AI - Main 
BENJAMIN - Main 
BIRTHDAY - Main 
LtoS pronounce: verbosity is 1
BIRTHDAY - Morpheme: BIRTH DAY 
DAYS - Main 
DISPLAY - Main 
EIGHTEENTH - Main 
EIGTH - By LtoS rules
ELEVENTH - Main 
ERIK - Main 
FIFTEENTH - Main 
FIFTH - Main 
FIRST - Main 
FOURTEENTH - Main 
FOURTH - Main 
GO - Main 
HOW - Main 
IS - Main 
LONG - Main 
MANY - Main 
NINETEENTH - Main 
NINTH - Main 
OFTEN - Main 
SECOND - Main 
SEVENTEENTH - Main 
SEVENTH - Main 
SHOW - Main 
SIXTEENTH - Main 
SIXTH - Main 
SLEEP - Main 
THIRD - Main 
THIRTEENTH - Main 
THIRTIETH - Main 
THIRTY - Main [base] 
FIRST - Main [base] 
TO - Main 
TWENTIETH - Main 
TWENTY - Main [base] 
EIGTH - By LtoS rules
TWENTY - Main [base] 
FIFTH - Main [base] 
TWENTY-FIRST - Main 
TWENTY - Main [base] 
FOURTH - Main [base] 
TWENTY - Main [base] 
NINTH - Main [base] 
TWENTY - Main [base] 
SECOND - Main [base] 
TWENTY - Main [base] 
SEVENTH - Main [base] 
TWENTY - Main [base] 
SIXTH - Main [base] 
TWENTY - Main [base] 
THIRD - Main [base] 
UNTIL - Main 
WHEN - Main 

