AI	AY
AI(2)	EY AY
AI'S	AY Z
APRIL	EY P R AH L
AUGUST	AA G AH S T
AUGUST(2)	AO G AH S T
BAHNHOF	B AE N HH AH F
BENJAMIN	B EH N JH AH M AH N
BENJAMIN'S	B EH N JH AH M AH N Z
BIRTHDAY	B ER TH D EY
BIRTHDAY?	B ER TH D EY
CALENDAR	K AE L AH N D ER
CALENDAREIGHTEENTH	K AE L AH N D ER EY T IY N TH
CALENDARELEVENTH	K AE L AH N D ER IH L EH V AH N TH
CALENDARFIFTEENTH	K AE L AH N D ER F IH F T IY N TH
CALENDARFIRST	K AE L AH N D ER F ER S T
CALENDARFOURTH	K AE L AH N D ER F OW R TH
CALENDARNINTH	K AE L AH N D ER N AY N TH
CALENDARSECOND	K AE L AH N D ER S EH K AH N D
CALENDARSEVENTEENTH	K AE L AH N D ER S EH V AH N T IY N TH
CALENDARSIXTH	K AE L AH N D ER S IH K S TH
CALENDARTHIRTEENTH	K AE L AH N D ER TH ER T IY N TH
CALENDARTWENTY-EIGTH	K AE L AH N D ER T W EH N T IY EY G TH
CALENDARTWENTY-FIFTH	K AE L AH N D ER T W EH N T IY F IH F TH
CALENDARTWENTY-FOURTH	K AE L AH N D ER T W EH N T IY F AO R TH
CALENDARTWENTY-NINTH	K AE L AH N D ER T W EH N T IY N AY N TH
CALENDARTWENTY-SECOND	K AE L AH N D ER T W EH N T IY S EH K AH N D
CALENDARTWENTY-SIXTH	K AE L AH N D ER T W EH N T IY S IH K S TH
CALENDARTWENTY-THIRD	K AE L AH N D ER T W EH N T IY TH ER D
CHURCH	CH ER CH
CONNECTIONS	K AH N EH K SH AH N Z
DAYS	D EY Z
DECEMBER	D IH S EH M B ER
DISPLAY	D IH S P L EY
EIGHTEENTH	EY T IY N TH
EIGTH	EY G TH
ELEVENTH	IH L EH V AH N TH
ELEVENTH(2)	IY L EH V AH N TH
ERIK	EH R IH K
ERIK'S	EH R IH K S
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FIFTEENTH	F IH F T IY N TH
FIFTH	F IH F TH
FIFTH(2)	F IH TH
FIRST	F ER S T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOURTEENTH	F AO R T IY N TH
FOURTH	F AO R TH
FRIEDRICHSTRASSE	F R IY D R IH CH S T R AH S
FROM	F R AH M
GO	G OW
HOW	HH AW
IS	IH Z
JANUARY	JH AE N Y UW EH R IY
JULY	JH UW L AY
JULY(2)	JH AH L AY
JUNE	JH UW N
KIRCHE	K AH R CH
LADENBURG	L EY D AH N B ER G
LONG	L AO NG
MAIN	M EY N
MANY	M EH N IY
MARCH	M AA R CH
MARKET	M AA R K AH T
MARKET(2)	M AA R K IH T
MARKTPLATZ	M AA R K T L AH T S
MATTHEUS	M AE T DH IY AH S
MAY	M EY
NECKARAU	N EH K AH R AH
NEXT	N EH K S T
NEXT(2)	N EH K S
NINETEENTH	N AY N T IY N TH
NINTH	N AY N TH
NOVEMBER	N OW V EH M B ER
OCTOBER	AA K T OW B ER
OF	AH V
OFAPRIL	AH F AE P R AH L
OFAUGUST	AA F AH G AH S T
OFDECEMBER	AA F D AH S EH M AH R
OFFEBRUARY	AA F EH B R AH W EH R IY
OFJANUARY	AA F JH AE N Y UW EH R IY
OFMARCH	AA F M AH R K
OFMAY	AA F M EY IY
OFNOVEMBER	AA F N AH V EH M AH R
OFOCTOBER	AA F AH K T OW B AH R
OFTEN	AO F T AH N
OFTEN(2)	AO F AH N
PANDA	P AE N D AH
SECOND	S EH K AH N D
SEPTEMBER	S EH P T EH M B ER
SEVENTEENTH	S EH V AH N T IY N TH
SEVENTH	S EH V AH N TH
SHOW	SH OW
SIXTEENTH	S IH K S T IY N TH
SIXTH	S IH K S TH
SLEEP	S L IY P
STATION	S T EY SH AH N
THIRD	TH ER D
THIRTEENTH	TH ER T IY N TH
THIRTIETH	TH ER T IY EH TH
THIRTY-FIRST	TH ER D IY F ER S T
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWENTIETH	T W EH N T IY EH TH
TWENTY-EIGTH	T W EH N T IY EY G TH
TWENTY-FIFTH	T W EH N T IY F IH F TH
TWENTY-FIRST	T W EH N T IY F ER S T
TWENTY-FOURTH	T W EH N T IY F AO R TH
TWENTY-NINTH	T W EH N T IY N AY N TH
TWENTY-SECOND	T W EH N T IY S EH K AH N D
TWENTY-SEVENTH	T W EH N T IY S EH V AH N TH
TWENTY-SIXTH	T W EH N T IY S IH K S TH
TWENTY-THIRD	T W EH N T IY TH ER D
UNTIL	AH N T IH L
UP	AH P
WAIT	W EY T
WAKE	W EY K
WEEK	W IY K
WEST	W EH S T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
