AI'S	AY Z
APRIL	EY P R AH L
AUGUST	AA G AH S T
AUGUST(2)	AO G AH S T
BENJAMIN'S	B EH N JH AH M AH N Z
CALENDAR	K AE L AH N D ER
DECEMBER	D IH S EH M B ER
EIGHTEENTH	EY T IY N TH
EIGTH	EY G TH
ELEVENTH	IH L EH V AH N TH
ELEVENTH(2)	IY L EH V AH N TH
ERIK'S	EH R IH K S
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FIFTEENTH	F IH F T IY N TH
FIFTH	F IH F TH
FIFTH(2)	F IH TH
FIRST	F ER S T
FOURTEENTH	F AO R T IY N TH
FOURTH	F AO R TH
JANUARY	JH AE N Y UW EH R IY
JULY	JH UW L AY
JULY(2)	JH AH L AY
JUNE	JH UW N
MAMA'S	M AA M AH Z
MARCH	M AA R CH
MAY	M EY
NINETEENTH	N AY N T IY N TH
NINTH	N AY N TH
NOVEMBER	N OW V EH M B ER
OCTOBER	AA K T OW B ER
OF	AH V
PAPA'S	P AA P AA Z
SECOND	S EH K AH N D
SEPTEMBER	S EH P T EH M B ER
SEVENTEENTH	S EH V AH N T IY N TH
SEVENTH	S EH V AH N TH
SHOW	SH OW
SIXTEENTH	S IH K S T IY N TH
SIXTH	S IH K S TH
THIRD	TH ER D
THIRTEENTH	TH ER T IY N TH
THIRTIETH	TH ER T IY EH TH
THIRTY-FIRST	TH ER D IY F ER S T
TWENTIETH	T W EH N T IY EH TH
TWENTY-EIGTH	T W EH N T IY EY G TH
TWENTY-FIFTH	T W EH N T IY F IH F TH
TWENTY-FIRST	T W EH N T IY F ER S T
TWENTY-FOURTH	T W EH N T IY F AO R TH
TWENTY-NINTH	T W EH N T IY N AY N TH
TWENTY-SECOND	T W EH N T IY S EH K AH N D
TWENTY-SEVENTH	T W EH N T IY S EH V AH N TH
TWENTY-SIXTH	T W EH N T IY S IH K S TH
TWENTY-THIRD	T W EH N T IY TH ER D
