AI	AY
AI(2)	EY AY
AI'S	AY Z
APRIL	EY P R AH L
APRILEIGHTEENTH	AE P R IH L AH T IY N TH
APRILEIGTH	AE P R AH L EY G TH
APRILELEVENTH	AE P R AH L EH L AH V AH N TH
APRILFIFTEENTH	AE P R IH L F AH F T IY N TH
APRILFIFTH	AE P R IH L F AH F TH
APRILFIRST	AE P R IH L F AH R S T
APRILFOURTEENTH	AE P R IH L F AH R T IY N TH
APRILFOURTH	AE P R AH L F OW R TH
APRILNINETEENTH	AE P R IH L N IH N AH T IY N TH
APRILNINTH	AE P R IH L N AH N TH
APRILSECOND	AE P R IH L S AH K AH N D
APRILSEVENTEENTH	EY P R IH L Z IY V AH N T IY N TH
APRILSEVENTH	EY P R IH L Z IY V AH N TH
APRILSIXTEENTH	AE P R IH L S AH K S T IY N TH
APRILSIXTH	AE P R IH L S AH K S TH
APRILTHIRD	AE P R IH L TH AH R D
APRILTHIRTEENTH	AE P R IH L TH AH R T IY N TH
APRILTHIRTIETH	AE P R AH L TH AH R T IY AH TH
APRILTHIRTY-FIRST	AE P R IH L TH IH R T IY F ER S T
APRILTWENTIETH	AE P R AH L T W EH N T IY AH TH
APRILTWENTY-EIGTH	AE P R IH L T W EH N T IY EY G TH
APRILTWENTY-FIFTH	AE P R IH L T W EH N T IY F IH F TH
APRILTWENTY-FIRST	AE P R IH L T W EH N T IY F ER S T
APRILTWENTY-FOURTH	AE P R IH L T W EH N T IY F AO R TH
APRILTWENTY-NINTH	AE P R IH L T W EH N T IY N AY N TH
APRILTWENTY-SECOND	AE P R IH L T W EH N T IY S EH K AH N D
APRILTWENTY-SEVENTH	AE P R IH L T W EH N T IY S EH V AH N TH
APRILTWENTY-SIXTH	AE P R IH L T W EH N T IY S IH K S TH
APRILTWENTY-THIRD	AE P R IH L T W EH N T IY TH ER D
AUGUST	AA G AH S T
AUGUST(2)	AO G AH S T
AUGUSTEIGHTEENTH	AO G AH S T EY T IY N TH
AUGUSTEIGTH	AO G AH S T EY G TH
AUGUSTELEVENTH	AO G AH S T IH L EH V AH N TH
AUGUSTFIFTEENTH	AO G AH S T F IH F T IY N TH
AUGUSTFIFTH	AO G AH S T F IH F TH
AUGUSTFIRST	AO G AH S T F ER S T
AUGUSTFOURTEENTH	AO G AH S T F OW R T IY N TH
AUGUSTFOURTH	AO G AH S T F OW R TH
AUGUSTNINETEENTH	AO G AH S T N AY N T IY N TH
AUGUSTNINTH	AO G AH S T N AY N TH
AUGUSTSECOND	AO G AH S T S EH K AH N D
AUGUSTSEVENTEENTH	AO G AH S T S EH V AH N T IY N TH
AUGUSTSEVENTH	AO G AH S T S EH V AH N TH
AUGUSTSIXTEENTH	AO G AH S T S IH K S T IY N TH
AUGUSTSIXTH	AO G AH S T S IH K S TH
AUGUSTTHIRD	AO G AH S T TH ER D
AUGUSTTHIRTEENTH	AO G AH S T TH ER T IY N TH
AUGUSTTHIRTIETH	AO G AH S T TH ER T IY IH TH
AUGUSTTHIRTY-FIRST	AO G AH S T TH ER T IY F ER S T
AUGUSTTWENTIETH	AO G AH S T W EH N T IY IH TH
AUGUSTTWENTY-EIGTH	AO G AH S T W EH N T IY EY G TH
AUGUSTTWENTY-FIFTH	AO G AH S T W EH N T IY F IH F TH
AUGUSTTWENTY-FIRST	AO G AH S T W EH N T IY F ER S T
AUGUSTTWENTY-FOURTH	AO G AH S T W EH N T IY F AO R TH
AUGUSTTWENTY-NINTH	AO G AH S T W EH N T IY N AY N TH
AUGUSTTWENTY-SECOND	AO G AH S T W EH N T IY S EH K AH N D
AUGUSTTWENTY-SEVENTH	AO G AH S T W EH N T IY S EH V AH N TH
AUGUSTTWENTY-SIXTH	AO G AH S T W EH N T IY S IH K S TH
AUGUSTTWENTY-THIRD	AO G AH S T W EH N T IY TH ER D
BENJAMIN	B EH N JH AH M AH N
BENJAMIN'S	B EH N JH AH M AH N Z
CALENDAR	K AE L AH N D ER
DECEMBER	D IH S EH M B ER
DECEMBEREIGHTEENTH	D AH S AH M B IY R AH T IY N TH
DECEMBEREIGTH	D AH S EH M B AH R EY G TH
DECEMBERELEVENTH	D AH S EH M B AH R EH L AH V AH N TH
DECEMBERFIFTEENTH	D AH S AH M B AH R F AH F T IY N TH
DECEMBERFIFTH	D AH S EH M B AH R F AH F TH
DECEMBERFIRST	D AH S EH M B AH R F AH R S T
DECEMBERFOURTEENTH	D AH S AH M B AH R F AH R T IY N TH
DECEMBERFOURTH	D AH S EH M B AH R F OW R TH
DECEMBERNINETEENTH	D AH S AH M B AH R N IH N AH T IY N TH
DECEMBERNINTH	D AH S EH M B AH R N AH N TH
DECEMBERSECOND	D AH S EH M B AH R S AH K AH N D
DECEMBERSEVENTEENTH	D IH S EH M B ER Z IY V AH N T IY N TH
DECEMBERSEVENTH	D IH S EH M B ER Z IY V AH N TH
DECEMBERSIXTEENTH	D AH S AH M B AH R S AH K S T IY N TH
DECEMBERSIXTH	D AH S EH M B AH R S AH K S TH
DECEMBERTHIRD	D AH S EH M B AH R TH AH R D
DECEMBERTHIRTEENTH	D AH S AH M B AH R TH AH R T IY N TH
DECEMBERTHIRTIETH	D AH S EH M B AH R TH AH R T IY AH TH
DECEMBERTHIRTY-FIRST	D AH S EH M B AH R TH IH R T IY F ER S T
DECEMBERTWENTIETH	D AH S EH M B AH R T W EH N T IY AH TH
DECEMBERTWENTY-EIGTH	D AH S EH M B AH R T W EH N T IY EY G TH
DECEMBERTWENTY-FIFTH	D AH S EH M B AH R T W EH N T IY F IH F TH
DECEMBERTWENTY-FIRST	D AH S EH M B AH R T W EH N T IY F ER S T
DECEMBERTWENTY-FOURTH	D AH S EH M B AH R T W EH N T IY F AO R TH
DECEMBERTWENTY-NINTH	D AH S EH M B AH R T W EH N T IY N AY N TH
DECEMBERTWENTY-SECOND	D AH S EH M B AH R T W EH N T IY S EH K AH N D
DECEMBERTWENTY-SEVENTH	D AH S EH M B AH R T W EH N T IY S EH V AH N TH
DECEMBERTWENTY-SIXTH	D AH S EH M B AH R T W EH N T IY S IH K S TH
DECEMBERTWENTY-THIRD	D AH S EH M B AH R T W EH N T IY TH ER D
DISPLAY	D IH S P L EY
DISPLAYWEEK	D IH S P L EY W IY K
EIGHTEENTH	EY T IY N TH
EIGTH	EY G TH
ELEVENTH	IH L EH V AH N TH
ELEVENTH(2)	IY L EH V AH N TH
ERIK	EH R IH K
ERIK'S	EH R IH K S
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FEBRUARYEIGHTEENTH	F EH B R AH W AE R AY AH T IY N TH
FEBRUARYEIGTH	F EH B R AH W AE R AY EY G TH
FEBRUARYELEVENTH	F EH B R UW W AH R AY EH L AH V AH N TH
FEBRUARYFIFTEENTH	F EH B R AH W AH R IH F AH F T IY N TH
FEBRUARYFIFTH	F EH B R AH W AE R AH F AH F TH
FEBRUARYFIRST	F EH B R AH W AE R AH F AH R S T
FEBRUARYFOURTEENTH	F EH B R AH W AH R IH F AH R T IY N TH
FEBRUARYFOURTH	F EH B R AH W AE R AH F OW R TH
FEBRUARYNINETEENTH	F EH B R UW W AH R AH N IH N AH T IY N TH
FEBRUARYNINTH	F EH B R AH W AE R AH N AH N TH
FEBRUARYSECOND	F EH B R UW W AH R IH S AH K AH N D
FEBRUARYSEVENTEENTH	F EH B Y AH W EH R IY Z IY V AH N T IY N TH
FEBRUARYSEVENTH	F EH B Y AH W EH R IY Z IY V AH N TH
FEBRUARYSIXTEENTH	F EH B R AH W AH R IH S AH K S T IY N TH
FEBRUARYSIXTH	F EH B R AH W AE R AH S AH K S TH
FEBRUARYTHIRD	F EH B R AH W AE R AH TH AH R D
FEBRUARYTHIRTEENTH	F EH B R AH W AH R IH TH AH R T IY N TH
FEBRUARYTHIRTIETH	F EH B R UW W AH R AH TH AH R T IY AH TH
FEBRUARYTHIRTY-FIRST	F EH B R AH W AE R AH TH IH R T IY F ER S T
FEBRUARYTWENTIETH	F EH B R UW W AH R AH T W EH N T IY AH TH
FEBRUARYTWENTY-EIGTH	F EH B R UW W AH R IH T W EH N T IY EY G TH
FEBRUARYTWENTY-FIFTH	F EH B R UW W AH R IH T W EH N T IY F IH F TH
FEBRUARYTWENTY-FIRST	F EH B R UW W AH R IH T W EH N T IY F ER S T
FEBRUARYTWENTY-FOURTH	F EH B R UW W AH R IH T W EH N T IY F AO R TH
FEBRUARYTWENTY-NINTH	F EH B R UW W AH R IH T W EH N T IY N AY N TH
FEBRUARYTWENTY-SECOND	F EH B R UW W AH R IH T W EH N T IY S EH K AH N D
FEBRUARYTWENTY-SEVENTH	F EH B R UW W AH R IH T W EH N T IY S EH V AH N TH
FEBRUARYTWENTY-SIXTH	F EH B R UW W AH R IH T W EH N T IY S IH K S TH
FEBRUARYTWENTY-THIRD	F EH B R UW W AH R IH T W EH N T IY TH ER D
FIFTEENTH	F IH F T IY N TH
FIFTH	F IH F TH
FIFTH(2)	F IH TH
FIRST	F ER S T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORAI	F AO R EY
FORBENJAMIN	F AO R B EH N JH AH M AH N
FORERIK	F AO R AH R AH K
FOURTEENTH	F AO R T IY N TH
FOURTH	F AO R TH
FRIDAY	F R AY D IY
FRIDAY(2)	F R AY D EY
GO	G OW
JANUARY	JH AE N Y UW EH R IY
JANUARYEIGHTEENTH	JH AE N Y UW AE R AY AH T IY N TH
JANUARYEIGTH	JH AE N Y UW AE R AY EY G TH
JANUARYELEVENTH	JH AE N Y UW AH R AY EH L AH V AH N TH
JANUARYFIFTEENTH	JH AE N Y UW AH R IH F AH F T IY N TH
JANUARYFIFTH	JH AE N Y UW AE R AH F AH F TH
JANUARYFIRST	JH AE N Y UW AE R AH F AH R S T
JANUARYFOURTEENTH	JH AE N Y UW AH R IH F AH R T IY N TH
JANUARYFOURTH	JH AE N Y UW AE R AH F OW R TH
JANUARYNINETEENTH	JH AE N Y UW AH R AH N IH N AH T IY N TH
JANUARYNINTH	JH AE N Y UW AE R AH N AH N TH
JANUARYSECOND	JH AE N Y UW AH R IH S AH K AH N D
JANUARYSEVENTEENTH	JH AE N Y AH W EH R IY Z IY V AH N T IY N TH
JANUARYSEVENTH	JH AE N Y AH W EH R IY Z IY V AH N TH
JANUARYSIXTEENTH	JH AE N Y UW AH R IH S AH K S T IY N TH
JANUARYSIXTH	JH AE N Y UW AE R AH S AH K S TH
JANUARYTHIRD	JH AE N Y UW AE R AH TH AH R D
JANUARYTHIRTEENTH	JH AE N Y UW AH R IH TH AH R T IY N TH
JANUARYTHIRTIETH	JH AE N Y UW AH R AH TH AH R T IY AH TH
JANUARYTHIRTY-FIRST	JH AE N Y UW AE R AH TH IH R T IY F ER S T
JANUARYTWENTIETH	JH AE N Y UW AH R AH T W EH N T IY AH TH
JANUARYTWENTY-EIGTH	JH AE N Y UW AH R IH T W EH N T IY EY G TH
JANUARYTWENTY-FIFTH	JH AE N Y UW AH R IH T W EH N T IY F IH F TH
JANUARYTWENTY-FIRST	JH AE N Y UW AH R IH T W EH N T IY F ER S T
JANUARYTWENTY-FOURTH	JH AE N Y UW AH R IH T W EH N T IY F AO R TH
JANUARYTWENTY-NINTH	JH AE N Y UW AH R IH T W EH N T IY N AY N TH
JANUARYTWENTY-SECOND	JH AE N Y UW AH R IH T W EH N T IY S EH K AH N D
JANUARYTWENTY-SEVENTH	JH AE N Y UW AH R IH T W EH N T IY S EH V AH N TH
JANUARYTWENTY-SIXTH	JH AE N Y UW AH R IH T W EH N T IY S IH K S TH
JANUARYTWENTY-THIRD	JH AE N Y UW AH R IH T W EH N T IY TH ER D
JULY	JH UW L AY
JULY(2)	JH AH L AY
JULYEIGHTEENTH	JH UW L AY AH T IY N TH
JULYEIGTH	JH UW L AY EY G TH
JULYELEVENTH	JH UW L AY EH L AH V AH N TH
JULYFIFTEENTH	JH UW L IH F AH F T IY N TH
JULYFIFTH	JH UW L AH F AH F TH
JULYFIRST	JH UW L AH F AH R S T
JULYFOURTEENTH	JH UW L IH F AH R T IY N TH
JULYFOURTH	JH UW L AH F OW R TH
JULYNINETEENTH	JH UW L AH N IH N AH T IY N TH
JULYNINTH	JH UW L AH N AH N TH
JULYSECOND	JH UW L IH S AH K AH N D
JULYSEVENTEENTH	JH UW L AY Z IY V AH N T IY N TH
JULYSEVENTH	JH UW L AY Z IY V AH N TH
JULYSIXTEENTH	JH UW L IH S AH K S T IY N TH
JULYSIXTH	JH UW L AH S AH K S TH
JULYTHIRD	JH UW L AH TH AH R D
JULYTHIRTEENTH	JH UW L IH TH AH R T IY N TH
JULYTHIRTIETH	JH UW L AH TH AH R T IY AH TH
JULYTHIRTY-FIRST	JH UW L AH TH IH R T IY F ER S T
JULYTWENTIETH	JH UW L AH T W EH N T IY AH TH
JULYTWENTY-EIGTH	JH UW L IH T W EH N T IY EY G TH
JULYTWENTY-FIFTH	JH UW L IH T W EH N T IY F IH F TH
JULYTWENTY-FIRST	JH UW L IH T W EH N T IY F ER S T
JULYTWENTY-FOURTH	JH UW L IH T W EH N T IY F AO R TH
JULYTWENTY-NINTH	JH UW L IH T W EH N T IY N AY N TH
JULYTWENTY-SECOND	JH UW L IH T W EH N T IY S EH K AH N D
JULYTWENTY-SEVENTH	JH UW L IH T W EH N T IY S EH V AH N TH
JULYTWENTY-SIXTH	JH UW L IH T W EH N T IY S IH K S TH
JULYTWENTY-THIRD	JH UW L IH T W EH N T IY TH ER D
JUNE	JH UW N
JUNEEIGHTEENTH	JH UW N IY AH T IY N TH
JUNEEIGTH	JH UW N IY AH G TH
JUNEELEVENTH	JH UW N IY L AH V AH N TH
JUNEFIFTEENTH	JH UW N EH F AH F T IY N TH
JUNEFIFTH	JH UW N AH F AH F TH
JUNEFIRST	JH UW N AH F AH R S T
JUNEFOURTEENTH	JH UW N EH F AH R T IY N TH
JUNEFOURTH	JH UW N AH F OW R TH
JUNENINETEENTH	JH UW N AH N IH N AH T IY N TH
JUNENINTH	JH UW N AH N AH N TH
JUNESECOND	JH UW N EH S AH K AH N D
JUNESEVENTEENTH	JH UW N Z IY V AH N T IY N TH
JUNESEVENTH	JH UW N Z IY V AH N TH
JUNESIXTEENTH	JH UW N EH S AH K S T IY N TH
JUNESIXTH	JH UW N AH S AH K S TH
JUNETHIRD	JH UW N AH TH AH R D
JUNETHIRTEENTH	JH UW N EH TH AH R T IY N TH
JUNETHIRTIETH	JH UW N AH TH AH R T IY AH TH
JUNETHIRTY-FIRST	JH UW N AH TH IH R T IY F ER S T
JUNETWENTIETH	JH UW N AH T W EH N T IY AH TH
JUNETWENTY-EIGTH	JH UW N EH T W EH N T IY EY G TH
JUNETWENTY-FIFTH	JH UW N EH T W EH N T IY F IH F TH
JUNETWENTY-FIRST	JH UW N EH T W EH N T IY F ER S T
JUNETWENTY-FOURTH	JH UW N EH T W EH N T IY F AO R TH
JUNETWENTY-NINTH	JH UW N EH T W EH N T IY N AY N TH
JUNETWENTY-SECOND	JH UW N EH T W EH N T IY S EH K AH N D
JUNETWENTY-SEVENTH	JH UW N EH T W EH N T IY S EH V AH N TH
JUNETWENTY-SIXTH	JH UW N EH T W EH N T IY S IH K S TH
JUNETWENTY-THIRD	JH UW N EH T W EH N T IY TH ER D
MARCH	M AA R CH
MARCHEIGHTEENTH	M AA R CH EY T IY N TH
MARCHEIGTH	M AA R K EY G TH
MARCHELEVENTH	M AA R CH IH L EH V AH N TH
MARCHFIFTEENTH	M AA R CH F IH F T IY N TH
MARCHFIFTH	M AA R CH F IH F TH
MARCHFIRST	M AA R CH F ER S T
MARCHFOURTEENTH	M AA R CH F OW R T IY N TH
MARCHFOURTH	M AA R CH F OW R TH
MARCHNINETEENTH	M AA R CH N AY N T IY N TH
MARCHNINTH	M AA R CH N AY N TH
MARCHSECOND	M AA R CH S EH K AH N D
MARCHSEVENTEENTH	M AA R CH S EH V AH N T IY N TH
MARCHSEVENTH	M AA R CH S EH V AH N TH
MARCHSIXTEENTH	M AA R CH S IH K S T IY N TH
MARCHSIXTH	M AA R CH S IH K S TH
MARCHTHIRD	M AA R CH TH ER D
MARCHTHIRTEENTH	M AA R CH TH ER T IY N TH
MARCHTHIRTIETH	M AA R CH TH ER T IY IH TH
MARCHTHIRTY-FIRST	M AA R CH TH ER T IY F ER S T
MARCHTWENTIETH	M AA R CH T W EH N T IY IH TH
MARCHTWENTY-EIGTH	M AA R CH T W EH N T IY EY G TH
MARCHTWENTY-FIFTH	M AA R CH T W EH N T IY F IH F TH
MARCHTWENTY-FIRST	M AA R CH T W EH N T IY F ER S T
MARCHTWENTY-FOURTH	M AA R CH T W EH N T IY F AO R TH
MARCHTWENTY-NINTH	M AA R CH T W EH N T IY N AY N TH
MARCHTWENTY-SECOND	M AA R CH T W EH N T IY S EH K AH N D
MARCHTWENTY-SEVENTH	M AA R CH T W EH N T IY S EH V AH N TH
MARCHTWENTY-SIXTH	M AA R CH T W EH N T IY S IH K S TH
MARCHTWENTY-THIRD	M AA R CH T W EH N T IY TH ER D
MAY	M EY
MAYEIGHTEENTH	M EY EY T IY N TH
MAYEIGTH	M EY EY G TH
MAYELEVENTH	M EY IH L EH V AH N TH
MAYFIFTEENTH	M EY F IH F T IY N TH
MAYFIFTH	M EY F IH F TH
MAYFIRST	M EY F ER S T
MAYFOURTEENTH	M EY F OW R T IY N TH
MAYFOURTH	M EY F OW R TH
MAYNINETEENTH	M EY N AY N T IY N TH
MAYNINTH	M EY N AY N TH
MAYSECOND	M EY S EH K AH N D
MAYSEVENTEENTH	M EY S EH V AH N T IY N TH
MAYSEVENTH	M EY S EH V AH N TH
MAYSIXTEENTH	M EY S IH K S T IY N TH
MAYSIXTH	M EY S IH K S TH
MAYTHIRD	M EY TH ER D
MAYTHIRTEENTH	M EY TH ER T IY N TH
MAYTHIRTIETH	M EY TH ER T IY IH TH
MAYTHIRTY-FIRST	M EY TH ER T IY F ER S T
MAYTWENTIETH	M EY T W EH N T IY IH TH
MAYTWENTY-EIGTH	M EY T W EH N T IY EY G TH
MAYTWENTY-FIFTH	M EY T W EH N T IY F IH F TH
MAYTWENTY-FIRST	M EY T W EH N T IY F ER S T
MAYTWENTY-FOURTH	M EY T W EH N T IY F AO R TH
MAYTWENTY-NINTH	M EY T W EH N T IY N AY N TH
MAYTWENTY-SECOND	M EY T W EH N T IY S EH K AH N D
MAYTWENTY-SEVENTH	M EY T W EH N T IY S EH V AH N TH
MAYTWENTY-SIXTH	M EY T W EH N T IY S IH K S TH
MAYTWENTY-THIRD	M EY T W EH N T IY TH ER D
MONDAY	M AH N D IY
MONDAY(2)	M AH N D EY
NEXT	N EH K S T
NEXT(2)	N EH K S
NINETEENTH	N AY N T IY N TH
NINTH	N AY N TH
NOVEMBER	N OW V EH M B ER
NOVEMBEREIGHTEENTH	N AH V AH M B IY R AH T IY N TH
NOVEMBEREIGTH	N AH V EH M B AH R EY G TH
NOVEMBERELEVENTH	N AH V EH M B AH R EH L AH V AH N TH
NOVEMBERFIFTEENTH	N AH V AH M B AH R F AH F T IY N TH
NOVEMBERFIFTH	N AA V AH M B AH R F AH F TH
NOVEMBERFIRST	N AA V AH M B AH R F AH R S T
NOVEMBERFOURTEENTH	N AH V AH M B AH R F AH R T IY N TH
NOVEMBERFOURTH	N AH V EH M B AH R F OW R TH
NOVEMBERNINETEENTH	N AH V AH M B AH R N IH N AH T IY N TH
NOVEMBERNINTH	N AA V AH M B AH R N AH N TH
NOVEMBERSECOND	N AA V AH M B AH R S AH K AH N D
NOVEMBERSEVENTEENTH	N OW V EH M B ER Z IY V AH N T IY N TH
NOVEMBERSEVENTH	N OW V EH M B ER Z IY V AH N TH
NOVEMBERSIXTEENTH	N AH V AH M B AH R S AH K S T IY N TH
NOVEMBERSIXTH	N AA V AH M B AH R S AH K S TH
NOVEMBERTHIRD	N AA V AH M B AH R TH AH R D
NOVEMBERTHIRTEENTH	N AH V AH M B AH R TH AH R T IY N TH
NOVEMBERTHIRTIETH	N AH V EH M B AH R TH AH R T IY AH TH
NOVEMBERTHIRTY-FIRST	N AH V EH M B AH R TH IH R T IY F ER S T
NOVEMBERTWENTIETH	N AH V EH M B AH R T W EH N T IY AH TH
NOVEMBERTWENTY-EIGTH	N AH V EH M B AH R T W EH N T IY EY G TH
NOVEMBERTWENTY-FIFTH	N AH V EH M B AH R T W EH N T IY F IH F TH
NOVEMBERTWENTY-FIRST	N AH V EH M B AH R T W EH N T IY F ER S T
NOVEMBERTWENTY-FOURTH	N AH V EH M B AH R T W EH N T IY F AO R TH
NOVEMBERTWENTY-NINTH	N AH V EH M B AH R T W EH N T IY N AY N TH
NOVEMBERTWENTY-SECOND	N AH V EH M B AH R T W EH N T IY S EH K AH N D
NOVEMBERTWENTY-SEVENTH	N AH V EH M B AH R T W EH N T IY S EH V AH N TH
NOVEMBERTWENTY-SIXTH	N AH V EH M B AH R T W EH N T IY S IH K S TH
NOVEMBERTWENTY-THIRD	N AH V EH M B AH R T W EH N T IY TH ER D
OCTOBER	AA K T OW B ER
OCTOBEREIGHTEENTH	AA K T OW B ER EY T IY N TH
OCTOBEREIGTH	AA K T AA B AH R EY G TH
OCTOBERELEVENTH	AA K T OW B ER IH L EH V AH N TH
OCTOBERFIFTEENTH	AA K T OW B ER F IH F T IY N TH
OCTOBERFIFTH	AA K T OW B ER F IH F TH
OCTOBERFIRST	AA K T OW B ER F ER S T
OCTOBERFOURTEENTH	AA K T OW B ER F OW R T IY N TH
OCTOBERFOURTH	AA K T OW B ER F OW R TH
OCTOBERNINETEENTH	AA K T OW B ER N AY N T IY N TH
OCTOBERNINTH	AA K T OW B ER N AY N TH
OCTOBERSECOND	AA K T OW B ER S EH K AH N D
OCTOBERSEVENTEENTH	AA K T OW B ER S EH V AH N T IY N TH
OCTOBERSEVENTH	AA K T OW B ER S EH V AH N TH
OCTOBERSIXTEENTH	AA K T OW B ER S IH K S T IY N TH
OCTOBERSIXTH	AA K T OW B ER S IH K S TH
OCTOBERTHIRD	AA K T OW B ER TH ER D
OCTOBERTHIRTEENTH	AA K T OW B ER TH ER T IY N TH
OCTOBERTHIRTIETH	AA K T OW B ER TH ER T IY IH TH
OCTOBERTHIRTY-FIRST	AA K T OW B ER TH ER T IY F ER S T
OCTOBERTWENTIETH	AA K T OW B ER T W EH N T IY IH TH
OCTOBERTWENTY-EIGTH	AA K T OW B ER T W EH N T IY EY G TH
OCTOBERTWENTY-FIFTH	AA K T OW B ER T W EH N T IY F IH F TH
OCTOBERTWENTY-FIRST	AA K T OW B ER T W EH N T IY F ER S T
OCTOBERTWENTY-FOURTH	AA K T OW B ER T W EH N T IY F AO R TH
OCTOBERTWENTY-NINTH	AA K T OW B ER T W EH N T IY N AY N TH
OCTOBERTWENTY-SECOND	AA K T OW B ER T W EH N T IY S EH K AH N D
OCTOBERTWENTY-SEVENTH	AA K T OW B ER T W EH N T IY S EH V AH N TH
OCTOBERTWENTY-SIXTH	AA K T OW B ER T W EH N T IY S IH K S TH
OCTOBERTWENTY-THIRD	AA K T OW B ER T W EH N T IY TH ER D
OF	AH V
OFAPRIL	AH F AE P R AH L
OFAUGUST	AA F AH G AH S T
OFDECEMBER	AA F D AH S EH M AH R
OFFEBRUARY	AA F EH B R AH W EH R IY
OFJANUARY	AA F JH AE N Y UW EH R IY
OFJULY	AA F JH AH L IY
OFJUNE	AA F JH UW N
OFMARCH	AA F M AH R K
OFMAY	AA F M EY IY
OFNOVEMBER	AA F N AH V EH M AH R
OFOCTOBER	AA F AH K T OW B AH R
OFSEPTEMBER	AA F S EH P T EH M AH R
SATURDAY	S AE T ER D IY
SATURDAY(2)	S AE T IH D EY
SECOND	S EH K AH N D
SEPTEMBER	S EH P T EH M B ER
SEPTEMBEREIGHTEENTH	S EH P T AH M B IY R AH T IY N TH
SEPTEMBEREIGTH	S EH P T EH M B AH R EY G TH
SEPTEMBERELEVENTH	S EH P T EH M B AH R EH L AH V AH N TH
SEPTEMBERFIFTEENTH	S EH P T AH M B AH R F AH F T IY N TH
SEPTEMBERFIFTH	S EH P T AH M B AH R F AH F TH
SEPTEMBERFIRST	S EH P T AH M B AH R F AH R S T
SEPTEMBERFOURTEENTH	S EH P T AH M B AH R F AH R T IY N TH
SEPTEMBERFOURTH	S EH P T EH M B AH R F OW R TH
SEPTEMBERNINETEENTH	S EH P T AH M B AH R N IH N AH T IY N TH
SEPTEMBERNINTH	S EH P T AH M B AH R N AH N TH
SEPTEMBERSECOND	S EH P T AH M B AH R S AH K AH N D
SEPTEMBERSEVENTEENTH	S EH P T EH M B ER Z IY V AH N T IY N TH
SEPTEMBERSEVENTH	S EH P T EH M B ER Z IY V AH N TH
SEPTEMBERSIXTEENTH	S EH P T AH M B AH R S AH K S T IY N TH
SEPTEMBERSIXTH	S EH P T AH M B AH R S AH K S TH
SEPTEMBERTHIRD	S EH P T AH M B AH R TH AH R D
SEPTEMBERTHIRTEENTH	S EH P T AH M B AH R TH AH R T IY N TH
SEPTEMBERTHIRTIETH	S EH P T EH M B AH R TH AH R T IY AH TH
SEPTEMBERTHIRTY-FIRST	S EH P T EH M B AH R TH IH R T IY F ER S T
SEPTEMBERTWENTIETH	S EH P T EH M B AH R T W EH N T IY AH TH
SEPTEMBERTWENTY-EIGTH	S EH P T EH M B AH R T W EH N T IY EY G TH
SEPTEMBERTWENTY-FIFTH	S EH P T EH M B AH R T W EH N T IY F IH F TH
SEPTEMBERTWENTY-FIRST	S EH P T EH M B AH R T W EH N T IY F ER S T
SEPTEMBERTWENTY-FOURTH	S EH P T EH M B AH R T W EH N T IY F AO R TH
SEPTEMBERTWENTY-NINTH	S EH P T EH M B AH R T W EH N T IY N AY N TH
SEPTEMBERTWENTY-SECOND	S EH P T EH M B AH R T W EH N T IY S EH K AH N D
SEPTEMBERTWENTY-SEVENTH	S EH P T EH M B AH R T W EH N T IY S EH V AH N TH
SEPTEMBERTWENTY-SIXTH	S EH P T EH M B AH R T W EH N T IY S IH K S TH
SEPTEMBERTWENTY-THIRD	S EH P T EH M B AH R T W EH N T IY TH ER D
SEVENTEENTH	S EH V AH N T IY N TH
SEVENTH	S EH V AH N TH
SHOW	SH OW
SHOWWEEK	SH OW W IY K
SIXTEENTH	S IH K S T IY N TH
SIXTH	S IH K S TH
SUNDAY	S AH N D EY
SUNDAY(2)	S AH N D IY
THIRD	TH ER D
THIRTEENTH	TH ER T IY N TH
THIRTIETH	TH ER T IY EH TH
THIRTY-FIRST	TH ER D IY F ER S T
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOWEEK	T OW IY K
TUESDAY	T UW Z D IY
TUESDAY(2)	T UW Z D EY
TUESDAY(3)	T Y UW Z D EY
TWENTIETH	T W EH N T IY EH TH
TWENTY-EIGTH	T W EH N T IY EY G TH
TWENTY-FIFTH	T W EH N T IY F IH F TH
TWENTY-FIRST	T W EH N T IY F ER S T
TWENTY-FOURTH	T W EH N T IY F AO R TH
TWENTY-NINTH	T W EH N T IY N AY N TH
TWENTY-SECOND	T W EH N T IY S EH K AH N D
TWENTY-SEVENTH	T W EH N T IY S EH V AH N TH
TWENTY-SIXTH	T W EH N T IY S IH K S TH
TWENTY-THIRD	T W EH N T IY TH ER D
WEDNESDAY	W EH N Z D IY
WEDNESDAY(2)	W EH N Z D EY
WEEK	W IY K
