Language model created by QuickLM on Tue Jun  5 15:11:36 EDT 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 4176 sentences and 50 words

\data\
ngram 1=50
ngram 2=655
ngram 3=1554

\1-grams:
-1.0911 </s> -0.3010
-1.0911 <s> -0.1877
-1.8692 AI'S -0.2480
-2.1703 APRIL -0.2242
-2.1703 AUGUST -0.2242
-1.8692 BENJAMIN'S -0.2480
-1.4713 CALENDAR -0.2643
-2.1703 DECEMBER -0.2242
-2.5535 EIGHTEENTH -0.2277
-2.5535 EIGTH -0.2277
-2.5535 ELEVENTH -0.2277
-1.8692 ERIK'S -0.2480
-2.1703 FEBRUARY -0.2242
-2.5535 FIFTEENTH -0.2277
-2.5535 FIFTH -0.2277
-2.5535 FIRST -0.2277
-2.5535 FOURTEENTH -0.2277
-2.5535 FOURTH -0.2277
-2.1703 JANUARY -0.2242
-2.1703 JULY -0.2242
-2.1703 JUNE -0.2242
-1.8692 MAMA'S -0.2480
-2.1703 MARCH -0.2242
-2.1703 MAY -0.2242
-2.5535 NINETEENTH -0.2277
-2.5535 NINTH -0.2277
-2.1703 NOVEMBER -0.2242
-2.1703 OCTOBER -0.2242
-1.1289 OF -0.2643
-1.8692 PAPA'S -0.2480
-2.5535 SECOND -0.2277
-2.1703 SEPTEMBER -0.2242
-2.5535 SEVENTEENTH -0.2277
-2.5535 SEVENTH -0.2277
-2.5535 SIXTEENTH -0.2277
-2.5535 SIXTH -0.2277
-2.5535 THIRD -0.2277
-2.5535 THIRTEENTH -0.2277
-2.5535 THIRTIETH -0.2277
-2.5535 THIRTY-FIRST -0.2277
-2.5535 TWENTIETH -0.2277
-2.5535 TWENTY-EIGTH -0.2277
-2.5535 TWENTY-FIFTH -0.2277
-2.5535 TWENTY-FIRST -0.2277
-2.5535 TWENTY-FOURTH -0.2277
-2.5535 TWENTY-NINTH -0.2277
-2.5535 TWENTY-SECOND -0.2277
-2.5535 TWENTY-SEVENTH -0.2277
-2.5535 TWENTY-SIXTH -0.2277
-2.5535 TWENTY-THIRD -0.2277

\2-grams:
-1.0792 <s> AI'S 0.0000
-2.4594 <s> APRIL -0.2825
-2.4594 <s> AUGUST -0.2825
-1.0792 <s> BENJAMIN'S 0.0000
-2.4594 <s> DECEMBER -0.2825
-2.8426 <s> EIGHTEENTH -0.0348
-2.8426 <s> EIGTH -0.0348
-2.8426 <s> ELEVENTH -0.0348
-1.0792 <s> ERIK'S 0.0000
-2.4594 <s> FEBRUARY -0.2825
-2.8426 <s> FIFTEENTH -0.0348
-2.8426 <s> FIFTH -0.0348
-2.8426 <s> FIRST -0.0348
-2.8426 <s> FOURTEENTH -0.0348
-2.8426 <s> FOURTH -0.0348
-2.4594 <s> JANUARY -0.2825
-2.4594 <s> JULY -0.2825
-2.4594 <s> JUNE -0.2825
-1.0792 <s> MAMA'S 0.0000
-2.4594 <s> MARCH -0.2825
-2.4594 <s> MAY -0.2825
-2.8426 <s> NINETEENTH -0.0348
-2.8426 <s> NINTH -0.0348
-2.4594 <s> NOVEMBER -0.2825
-2.4594 <s> OCTOBER -0.2825
-1.0792 <s> PAPA'S 0.0000
-2.8426 <s> SECOND -0.0348
-2.4594 <s> SEPTEMBER -0.2825
-2.8426 <s> SEVENTEENTH -0.0348
-2.8426 <s> SEVENTH -0.0348
-2.8426 <s> SIXTEENTH -0.0348
-2.8426 <s> SIXTH -0.0348
-2.8426 <s> THIRD -0.0348
-2.8426 <s> THIRTEENTH -0.0348
-2.8426 <s> THIRTIETH -0.0348
-2.8426 <s> THIRTY-FIRST -0.0348
-2.8426 <s> TWENTIETH -0.0348
-2.8426 <s> TWENTY-EIGTH -0.0348
-2.8426 <s> TWENTY-FIFTH -0.0348
-2.8426 <s> TWENTY-FIRST -0.0348
-2.8426 <s> TWENTY-FOURTH -0.0348
-2.8426 <s> TWENTY-NINTH -0.0348
-2.8426 <s> TWENTY-SECOND -0.0348
-2.8426 <s> TWENTY-SEVENTH -0.0348
-2.8426 <s> TWENTY-SIXTH -0.0348
-2.8426 <s> TWENTY-THIRD -0.0348
-0.6021 AI'S CALENDAR -0.0000
-2.0645 AI'S EIGHTEENTH -0.0348
-2.0645 AI'S EIGTH -0.0348
-2.0645 AI'S ELEVENTH -0.0348
-2.0645 AI'S FIFTEENTH -0.0348
-2.0645 AI'S FIFTH -0.0348
-2.0645 AI'S FIRST -0.0348
-2.0645 AI'S FOURTEENTH -0.0348
-2.0645 AI'S FOURTH -0.0348
-2.0645 AI'S NINETEENTH -0.0348
-2.0645 AI'S NINTH -0.0348
-2.0645 AI'S SECOND -0.0348
-2.0645 AI'S SEVENTEENTH -0.0348
-2.0645 AI'S SEVENTH -0.0348
-2.0645 AI'S SIXTEENTH -0.0348
-2.0645 AI'S SIXTH -0.0348
-2.0645 AI'S THIRD -0.0348
-2.0645 AI'S THIRTEENTH -0.0348
-2.0645 AI'S THIRTIETH -0.0348
-2.0645 AI'S THIRTY-FIRST -0.0348
-2.0645 AI'S TWENTIETH -0.0348
-2.0645 AI'S TWENTY-EIGTH -0.0348
-2.0645 AI'S TWENTY-FIFTH -0.0348
-2.0645 AI'S TWENTY-FIRST -0.0348
-2.0645 AI'S TWENTY-FOURTH -0.0348
-2.0645 AI'S TWENTY-NINTH -0.0348
-2.0645 AI'S TWENTY-SECOND -0.0348
-2.0645 AI'S TWENTY-SEVENTH -0.0348
-2.0645 AI'S TWENTY-SIXTH -0.0348
-2.0645 AI'S TWENTY-THIRD -0.0348
-0.3388 APRIL </s> -0.3010
-2.8426 APRIL EIGHTEENTH -0.2825
-2.8426 APRIL EIGTH -0.2825
-2.8426 APRIL ELEVENTH -0.2825
-2.8426 APRIL FIFTEENTH -0.2825
-2.8426 APRIL FIFTH -0.2825
-2.8426 APRIL FIRST -0.2825
-2.8426 APRIL FOURTEENTH -0.2825
-2.8426 APRIL FOURTH -0.2825
-2.8426 APRIL NINETEENTH -0.2825
-2.8426 APRIL NINTH -0.2825
-2.8426 APRIL SECOND -0.2825
-2.8426 APRIL SEVENTEENTH -0.2825
-2.8426 APRIL SEVENTH -0.2825
-2.8426 APRIL SIXTEENTH -0.2825
-2.8426 APRIL SIXTH -0.2825
-2.8426 APRIL THIRD -0.2825
-2.8426 APRIL THIRTEENTH -0.2825
-2.8426 APRIL THIRTIETH -0.2825
-2.8426 APRIL THIRTY-FIRST -0.2825
-2.8426 APRIL TWENTIETH -0.2825
-2.8426 APRIL TWENTY-EIGTH -0.2825
-2.8426 APRIL TWENTY-FIFTH -0.2825
-2.8426 APRIL TWENTY-FIRST -0.2825
-2.8426 APRIL TWENTY-FOURTH -0.2825
-2.8426 APRIL TWENTY-NINTH -0.2825
-2.8426 APRIL TWENTY-SECOND -0.2825
-2.8426 APRIL TWENTY-SEVENTH -0.2825
-2.8426 APRIL TWENTY-SIXTH -0.2825
-2.8426 APRIL TWENTY-THIRD -0.2825
-0.3388 AUGUST </s> -0.3010
-2.8426 AUGUST EIGHTEENTH -0.2825
-2.8426 AUGUST EIGTH -0.2825
-2.8426 AUGUST ELEVENTH -0.2825
-2.8426 AUGUST FIFTEENTH -0.2825
-2.8426 AUGUST FIFTH -0.2825
-2.8426 AUGUST FIRST -0.2825
-2.8426 AUGUST FOURTEENTH -0.2825
-2.8426 AUGUST FOURTH -0.2825
-2.8426 AUGUST NINETEENTH -0.2825
-2.8426 AUGUST NINTH -0.2825
-2.8426 AUGUST SECOND -0.2825
-2.8426 AUGUST SEVENTEENTH -0.2825
-2.8426 AUGUST SEVENTH -0.2825
-2.8426 AUGUST SIXTEENTH -0.2825
-2.8426 AUGUST SIXTH -0.2825
-2.8426 AUGUST THIRD -0.2825
-2.8426 AUGUST THIRTEENTH -0.2825
-2.8426 AUGUST THIRTIETH -0.2825
-2.8426 AUGUST THIRTY-FIRST -0.2825
-2.8426 AUGUST TWENTIETH -0.2825
-2.8426 AUGUST TWENTY-EIGTH -0.2825
-2.8426 AUGUST TWENTY-FIFTH -0.2825
-2.8426 AUGUST TWENTY-FIRST -0.2825
-2.8426 AUGUST TWENTY-FOURTH -0.2825
-2.8426 AUGUST TWENTY-NINTH -0.2825
-2.8426 AUGUST TWENTY-SECOND -0.2825
-2.8426 AUGUST TWENTY-SEVENTH -0.2825
-2.8426 AUGUST TWENTY-SIXTH -0.2825
-2.8426 AUGUST TWENTY-THIRD -0.2825
-0.6021 BENJAMIN'S CALENDAR -0.0000
-2.0645 BENJAMIN'S EIGHTEENTH -0.0348
-2.0645 BENJAMIN'S EIGTH -0.0348
-2.0645 BENJAMIN'S ELEVENTH -0.0348
-2.0645 BENJAMIN'S FIFTEENTH -0.0348
-2.0645 BENJAMIN'S FIFTH -0.0348
-2.0645 BENJAMIN'S FIRST -0.0348
-2.0645 BENJAMIN'S FOURTEENTH -0.0348
-2.0645 BENJAMIN'S FOURTH -0.0348
-2.0645 BENJAMIN'S NINETEENTH -0.0348
-2.0645 BENJAMIN'S NINTH -0.0348
-2.0645 BENJAMIN'S SECOND -0.0348
-2.0645 BENJAMIN'S SEVENTEENTH -0.0348
-2.0645 BENJAMIN'S SEVENTH -0.0348
-2.0645 BENJAMIN'S SIXTEENTH -0.0348
-2.0645 BENJAMIN'S SIXTH -0.0348
-2.0645 BENJAMIN'S THIRD -0.0348
-2.0645 BENJAMIN'S THIRTEENTH -0.0348
-2.0645 BENJAMIN'S THIRTIETH -0.0348
-2.0645 BENJAMIN'S THIRTY-FIRST -0.0348
-2.0645 BENJAMIN'S TWENTIETH -0.0348
-2.0645 BENJAMIN'S TWENTY-EIGTH -0.0348
-2.0645 BENJAMIN'S TWENTY-FIFTH -0.0348
-2.0645 BENJAMIN'S TWENTY-FIRST -0.0348
-2.0645 BENJAMIN'S TWENTY-FOURTH -0.0348
-2.0645 BENJAMIN'S TWENTY-NINTH -0.0348
-2.0645 BENJAMIN'S TWENTY-SECOND -0.0348
-2.0645 BENJAMIN'S TWENTY-SEVENTH -0.0348
-2.0645 BENJAMIN'S TWENTY-SIXTH -0.0348
-2.0645 BENJAMIN'S TWENTY-THIRD -0.0348
-1.7634 CALENDAR EIGHTEENTH -0.0348
-1.7634 CALENDAR EIGTH -0.0348
-1.7634 CALENDAR ELEVENTH -0.0348
-1.7634 CALENDAR FIFTEENTH -0.0348
-1.7634 CALENDAR FIFTH -0.0348
-1.7634 CALENDAR FIRST -0.0348
-1.7634 CALENDAR FOURTEENTH -0.0348
-1.7634 CALENDAR FOURTH -0.0348
-1.7634 CALENDAR NINETEENTH -0.0348
-1.7634 CALENDAR NINTH -0.0348
-1.7634 CALENDAR SECOND -0.0348
-1.7634 CALENDAR SEVENTEENTH -0.0348
-1.7634 CALENDAR SEVENTH -0.0348
-1.7634 CALENDAR SIXTEENTH -0.0348
-1.7634 CALENDAR SIXTH -0.0348
-1.7634 CALENDAR THIRD -0.0348
-1.7634 CALENDAR THIRTEENTH -0.0348
-1.7634 CALENDAR THIRTIETH -0.0348
-1.7634 CALENDAR THIRTY-FIRST -0.0348
-1.7634 CALENDAR TWENTIETH -0.0348
-1.7634 CALENDAR TWENTY-EIGTH -0.0348
-1.7634 CALENDAR TWENTY-FIFTH -0.0348
-1.7634 CALENDAR TWENTY-FIRST -0.0348
-1.7634 CALENDAR TWENTY-FOURTH -0.0348
-1.7634 CALENDAR TWENTY-NINTH -0.0348
-1.7634 CALENDAR TWENTY-SECOND -0.0348
-1.7634 CALENDAR TWENTY-SEVENTH -0.0348
-1.7634 CALENDAR TWENTY-SIXTH -0.0348
-1.7634 CALENDAR TWENTY-THIRD -0.0348
-0.3388 DECEMBER </s> -0.3010
-2.8426 DECEMBER EIGHTEENTH -0.2825
-2.8426 DECEMBER EIGTH -0.2825
-2.8426 DECEMBER ELEVENTH -0.2825
-2.8426 DECEMBER FIFTEENTH -0.2825
-2.8426 DECEMBER FIFTH -0.2825
-2.8426 DECEMBER FIRST -0.2825
-2.8426 DECEMBER FOURTEENTH -0.2825
-2.8426 DECEMBER FOURTH -0.2825
-2.8426 DECEMBER NINETEENTH -0.2825
-2.8426 DECEMBER NINTH -0.2825
-2.8426 DECEMBER SECOND -0.2825
-2.8426 DECEMBER SEVENTEENTH -0.2825
-2.8426 DECEMBER SEVENTH -0.2825
-2.8426 DECEMBER SIXTEENTH -0.2825
-2.8426 DECEMBER SIXTH -0.2825
-2.8426 DECEMBER THIRD -0.2825
-2.8426 DECEMBER THIRTEENTH -0.2825
-2.8426 DECEMBER THIRTIETH -0.2825
-2.8426 DECEMBER THIRTY-FIRST -0.2825
-2.8426 DECEMBER TWENTIETH -0.2825
-2.8426 DECEMBER TWENTY-EIGTH -0.2825
-2.8426 DECEMBER TWENTY-FIFTH -0.2825
-2.8426 DECEMBER TWENTY-FIRST -0.2825
-2.8426 DECEMBER TWENTY-FOURTH -0.2825
-2.8426 DECEMBER TWENTY-NINTH -0.2825
-2.8426 DECEMBER TWENTY-SECOND -0.2825
-2.8426 DECEMBER TWENTY-SEVENTH -0.2825
-2.8426 DECEMBER TWENTY-SIXTH -0.2825
-2.8426 DECEMBER TWENTY-THIRD -0.2825
-1.3802 EIGHTEENTH </s> -0.3010
-0.3388 EIGHTEENTH OF 0.0000
-1.3802 EIGTH </s> -0.3010
-0.3388 EIGTH OF 0.0000
-1.3802 ELEVENTH </s> -0.3010
-0.3388 ELEVENTH OF 0.0000
-0.6021 ERIK'S CALENDAR -0.0000
-2.0645 ERIK'S EIGHTEENTH -0.0348
-2.0645 ERIK'S EIGTH -0.0348
-2.0645 ERIK'S ELEVENTH -0.0348
-2.0645 ERIK'S FIFTEENTH -0.0348
-2.0645 ERIK'S FIFTH -0.0348
-2.0645 ERIK'S FIRST -0.0348
-2.0645 ERIK'S FOURTEENTH -0.0348
-2.0645 ERIK'S FOURTH -0.0348
-2.0645 ERIK'S NINETEENTH -0.0348
-2.0645 ERIK'S NINTH -0.0348
-2.0645 ERIK'S SECOND -0.0348
-2.0645 ERIK'S SEVENTEENTH -0.0348
-2.0645 ERIK'S SEVENTH -0.0348
-2.0645 ERIK'S SIXTEENTH -0.0348
-2.0645 ERIK'S SIXTH -0.0348
-2.0645 ERIK'S THIRD -0.0348
-2.0645 ERIK'S THIRTEENTH -0.0348
-2.0645 ERIK'S THIRTIETH -0.0348
-2.0645 ERIK'S THIRTY-FIRST -0.0348
-2.0645 ERIK'S TWENTIETH -0.0348
-2.0645 ERIK'S TWENTY-EIGTH -0.0348
-2.0645 ERIK'S TWENTY-FIFTH -0.0348
-2.0645 ERIK'S TWENTY-FIRST -0.0348
-2.0645 ERIK'S TWENTY-FOURTH -0.0348
-2.0645 ERIK'S TWENTY-NINTH -0.0348
-2.0645 ERIK'S TWENTY-SECOND -0.0348
-2.0645 ERIK'S TWENTY-SEVENTH -0.0348
-2.0645 ERIK'S TWENTY-SIXTH -0.0348
-2.0645 ERIK'S TWENTY-THIRD -0.0348
-0.3388 FEBRUARY </s> -0.3010
-2.8426 FEBRUARY EIGHTEENTH -0.2825
-2.8426 FEBRUARY EIGTH -0.2825
-2.8426 FEBRUARY ELEVENTH -0.2825
-2.8426 FEBRUARY FIFTEENTH -0.2825
-2.8426 FEBRUARY FIFTH -0.2825
-2.8426 FEBRUARY FIRST -0.2825
-2.8426 FEBRUARY FOURTEENTH -0.2825
-2.8426 FEBRUARY FOURTH -0.2825
-2.8426 FEBRUARY NINETEENTH -0.2825
-2.8426 FEBRUARY NINTH -0.2825
-2.8426 FEBRUARY SECOND -0.2825
-2.8426 FEBRUARY SEVENTEENTH -0.2825
-2.8426 FEBRUARY SEVENTH -0.2825
-2.8426 FEBRUARY SIXTEENTH -0.2825
-2.8426 FEBRUARY SIXTH -0.2825
-2.8426 FEBRUARY THIRD -0.2825
-2.8426 FEBRUARY THIRTEENTH -0.2825
-2.8426 FEBRUARY THIRTIETH -0.2825
-2.8426 FEBRUARY THIRTY-FIRST -0.2825
-2.8426 FEBRUARY TWENTIETH -0.2825
-2.8426 FEBRUARY TWENTY-EIGTH -0.2825
-2.8426 FEBRUARY TWENTY-FIFTH -0.2825
-2.8426 FEBRUARY TWENTY-FIRST -0.2825
-2.8426 FEBRUARY TWENTY-FOURTH -0.2825
-2.8426 FEBRUARY TWENTY-NINTH -0.2825
-2.8426 FEBRUARY TWENTY-SECOND -0.2825
-2.8426 FEBRUARY TWENTY-SEVENTH -0.2825
-2.8426 FEBRUARY TWENTY-SIXTH -0.2825
-2.8426 FEBRUARY TWENTY-THIRD -0.2825
-1.3802 FIFTEENTH </s> -0.3010
-0.3388 FIFTEENTH OF 0.0000
-1.3802 FIFTH </s> -0.3010
-0.3388 FIFTH OF 0.0000
-1.3802 FIRST </s> -0.3010
-0.3388 FIRST OF 0.0000
-1.3802 FOURTEENTH </s> -0.3010
-0.3388 FOURTEENTH OF 0.0000
-1.3802 FOURTH </s> -0.3010
-0.3388 FOURTH OF 0.0000
-0.3388 JANUARY </s> -0.3010
-2.8426 JANUARY EIGHTEENTH -0.2825
-2.8426 JANUARY EIGTH -0.2825
-2.8426 JANUARY ELEVENTH -0.2825
-2.8426 JANUARY FIFTEENTH -0.2825
-2.8426 JANUARY FIFTH -0.2825
-2.8426 JANUARY FIRST -0.2825
-2.8426 JANUARY FOURTEENTH -0.2825
-2.8426 JANUARY FOURTH -0.2825
-2.8426 JANUARY NINETEENTH -0.2825
-2.8426 JANUARY NINTH -0.2825
-2.8426 JANUARY SECOND -0.2825
-2.8426 JANUARY SEVENTEENTH -0.2825
-2.8426 JANUARY SEVENTH -0.2825
-2.8426 JANUARY SIXTEENTH -0.2825
-2.8426 JANUARY SIXTH -0.2825
-2.8426 JANUARY THIRD -0.2825
-2.8426 JANUARY THIRTEENTH -0.2825
-2.8426 JANUARY THIRTIETH -0.2825
-2.8426 JANUARY THIRTY-FIRST -0.2825
-2.8426 JANUARY TWENTIETH -0.2825
-2.8426 JANUARY TWENTY-EIGTH -0.2825
-2.8426 JANUARY TWENTY-FIFTH -0.2825
-2.8426 JANUARY TWENTY-FIRST -0.2825
-2.8426 JANUARY TWENTY-FOURTH -0.2825
-2.8426 JANUARY TWENTY-NINTH -0.2825
-2.8426 JANUARY TWENTY-SECOND -0.2825
-2.8426 JANUARY TWENTY-SEVENTH -0.2825
-2.8426 JANUARY TWENTY-SIXTH -0.2825
-2.8426 JANUARY TWENTY-THIRD -0.2825
-0.3388 JULY </s> -0.3010
-2.8426 JULY EIGHTEENTH -0.2825
-2.8426 JULY EIGTH -0.2825
-2.8426 JULY ELEVENTH -0.2825
-2.8426 JULY FIFTEENTH -0.2825
-2.8426 JULY FIFTH -0.2825
-2.8426 JULY FIRST -0.2825
-2.8426 JULY FOURTEENTH -0.2825
-2.8426 JULY FOURTH -0.2825
-2.8426 JULY NINETEENTH -0.2825
-2.8426 JULY NINTH -0.2825
-2.8426 JULY SECOND -0.2825
-2.8426 JULY SEVENTEENTH -0.2825
-2.8426 JULY SEVENTH -0.2825
-2.8426 JULY SIXTEENTH -0.2825
-2.8426 JULY SIXTH -0.2825
-2.8426 JULY THIRD -0.2825
-2.8426 JULY THIRTEENTH -0.2825
-2.8426 JULY THIRTIETH -0.2825
-2.8426 JULY THIRTY-FIRST -0.2825
-2.8426 JULY TWENTIETH -0.2825
-2.8426 JULY TWENTY-EIGTH -0.2825
-2.8426 JULY TWENTY-FIFTH -0.2825
-2.8426 JULY TWENTY-FIRST -0.2825
-2.8426 JULY TWENTY-FOURTH -0.2825
-2.8426 JULY TWENTY-NINTH -0.2825
-2.8426 JULY TWENTY-SECOND -0.2825
-2.8426 JULY TWENTY-SEVENTH -0.2825
-2.8426 JULY TWENTY-SIXTH -0.2825
-2.8426 JULY TWENTY-THIRD -0.2825
-0.3388 JUNE </s> -0.3010
-2.8426 JUNE EIGHTEENTH -0.2825
-2.8426 JUNE EIGTH -0.2825
-2.8426 JUNE ELEVENTH -0.2825
-2.8426 JUNE FIFTEENTH -0.2825
-2.8426 JUNE FIFTH -0.2825
-2.8426 JUNE FIRST -0.2825
-2.8426 JUNE FOURTEENTH -0.2825
-2.8426 JUNE FOURTH -0.2825
-2.8426 JUNE NINETEENTH -0.2825
-2.8426 JUNE NINTH -0.2825
-2.8426 JUNE SECOND -0.2825
-2.8426 JUNE SEVENTEENTH -0.2825
-2.8426 JUNE SEVENTH -0.2825
-2.8426 JUNE SIXTEENTH -0.2825
-2.8426 JUNE SIXTH -0.2825
-2.8426 JUNE THIRD -0.2825
-2.8426 JUNE THIRTEENTH -0.2825
-2.8426 JUNE THIRTIETH -0.2825
-2.8426 JUNE THIRTY-FIRST -0.2825
-2.8426 JUNE TWENTIETH -0.2825
-2.8426 JUNE TWENTY-EIGTH -0.2825
-2.8426 JUNE TWENTY-FIFTH -0.2825
-2.8426 JUNE TWENTY-FIRST -0.2825
-2.8426 JUNE TWENTY-FOURTH -0.2825
-2.8426 JUNE TWENTY-NINTH -0.2825
-2.8426 JUNE TWENTY-SECOND -0.2825
-2.8426 JUNE TWENTY-SEVENTH -0.2825
-2.8426 JUNE TWENTY-SIXTH -0.2825
-2.8426 JUNE TWENTY-THIRD -0.2825
-0.6021 MAMA'S CALENDAR -0.0000
-2.0645 MAMA'S EIGHTEENTH -0.0348
-2.0645 MAMA'S EIGTH -0.0348
-2.0645 MAMA'S ELEVENTH -0.0348
-2.0645 MAMA'S FIFTEENTH -0.0348
-2.0645 MAMA'S FIFTH -0.0348
-2.0645 MAMA'S FIRST -0.0348
-2.0645 MAMA'S FOURTEENTH -0.0348
-2.0645 MAMA'S FOURTH -0.0348
-2.0645 MAMA'S NINETEENTH -0.0348
-2.0645 MAMA'S NINTH -0.0348
-2.0645 MAMA'S SECOND -0.0348
-2.0645 MAMA'S SEVENTEENTH -0.0348
-2.0645 MAMA'S SEVENTH -0.0348
-2.0645 MAMA'S SIXTEENTH -0.0348
-2.0645 MAMA'S SIXTH -0.0348
-2.0645 MAMA'S THIRD -0.0348
-2.0645 MAMA'S THIRTEENTH -0.0348
-2.0645 MAMA'S THIRTIETH -0.0348
-2.0645 MAMA'S THIRTY-FIRST -0.0348
-2.0645 MAMA'S TWENTIETH -0.0348
-2.0645 MAMA'S TWENTY-EIGTH -0.0348
-2.0645 MAMA'S TWENTY-FIFTH -0.0348
-2.0645 MAMA'S TWENTY-FIRST -0.0348
-2.0645 MAMA'S TWENTY-FOURTH -0.0348
-2.0645 MAMA'S TWENTY-NINTH -0.0348
-2.0645 MAMA'S TWENTY-SECOND -0.0348
-2.0645 MAMA'S TWENTY-SEVENTH -0.0348
-2.0645 MAMA'S TWENTY-SIXTH -0.0348
-2.0645 MAMA'S TWENTY-THIRD -0.0348
-0.3388 MARCH </s> -0.3010
-2.8426 MARCH EIGHTEENTH -0.2825
-2.8426 MARCH EIGTH -0.2825
-2.8426 MARCH ELEVENTH -0.2825
-2.8426 MARCH FIFTEENTH -0.2825
-2.8426 MARCH FIFTH -0.2825
-2.8426 MARCH FIRST -0.2825
-2.8426 MARCH FOURTEENTH -0.2825
-2.8426 MARCH FOURTH -0.2825
-2.8426 MARCH NINETEENTH -0.2825
-2.8426 MARCH NINTH -0.2825
-2.8426 MARCH SECOND -0.2825
-2.8426 MARCH SEVENTEENTH -0.2825
-2.8426 MARCH SEVENTH -0.2825
-2.8426 MARCH SIXTEENTH -0.2825
-2.8426 MARCH SIXTH -0.2825
-2.8426 MARCH THIRD -0.2825
-2.8426 MARCH THIRTEENTH -0.2825
-2.8426 MARCH THIRTIETH -0.2825
-2.8426 MARCH THIRTY-FIRST -0.2825
-2.8426 MARCH TWENTIETH -0.2825
-2.8426 MARCH TWENTY-EIGTH -0.2825
-2.8426 MARCH TWENTY-FIFTH -0.2825
-2.8426 MARCH TWENTY-FIRST -0.2825
-2.8426 MARCH TWENTY-FOURTH -0.2825
-2.8426 MARCH TWENTY-NINTH -0.2825
-2.8426 MARCH TWENTY-SECOND -0.2825
-2.8426 MARCH TWENTY-SEVENTH -0.2825
-2.8426 MARCH TWENTY-SIXTH -0.2825
-2.8426 MARCH TWENTY-THIRD -0.2825
-0.3388 MAY </s> -0.3010
-2.8426 MAY EIGHTEENTH -0.2825
-2.8426 MAY EIGTH -0.2825
-2.8426 MAY ELEVENTH -0.2825
-2.8426 MAY FIFTEENTH -0.2825
-2.8426 MAY FIFTH -0.2825
-2.8426 MAY FIRST -0.2825
-2.8426 MAY FOURTEENTH -0.2825
-2.8426 MAY FOURTH -0.2825
-2.8426 MAY NINETEENTH -0.2825
-2.8426 MAY NINTH -0.2825
-2.8426 MAY SECOND -0.2825
-2.8426 MAY SEVENTEENTH -0.2825
-2.8426 MAY SEVENTH -0.2825
-2.8426 MAY SIXTEENTH -0.2825
-2.8426 MAY SIXTH -0.2825
-2.8426 MAY THIRD -0.2825
-2.8426 MAY THIRTEENTH -0.2825
-2.8426 MAY THIRTIETH -0.2825
-2.8426 MAY THIRTY-FIRST -0.2825
-2.8426 MAY TWENTIETH -0.2825
-2.8426 MAY TWENTY-EIGTH -0.2825
-2.8426 MAY TWENTY-FIFTH -0.2825
-2.8426 MAY TWENTY-FIRST -0.2825
-2.8426 MAY TWENTY-FOURTH -0.2825
-2.8426 MAY TWENTY-NINTH -0.2825
-2.8426 MAY TWENTY-SECOND -0.2825
-2.8426 MAY TWENTY-SEVENTH -0.2825
-2.8426 MAY TWENTY-SIXTH -0.2825
-2.8426 MAY TWENTY-THIRD -0.2825
-1.3802 NINETEENTH </s> -0.3010
-0.3388 NINETEENTH OF 0.0000
-1.3802 NINTH </s> -0.3010
-0.3388 NINTH OF 0.0000
-0.3388 NOVEMBER </s> -0.3010
-2.8426 NOVEMBER EIGHTEENTH -0.2825
-2.8426 NOVEMBER EIGTH -0.2825
-2.8426 NOVEMBER ELEVENTH -0.2825
-2.8426 NOVEMBER FIFTEENTH -0.2825
-2.8426 NOVEMBER FIFTH -0.2825
-2.8426 NOVEMBER FIRST -0.2825
-2.8426 NOVEMBER FOURTEENTH -0.2825
-2.8426 NOVEMBER FOURTH -0.2825
-2.8426 NOVEMBER NINETEENTH -0.2825
-2.8426 NOVEMBER NINTH -0.2825
-2.8426 NOVEMBER SECOND -0.2825
-2.8426 NOVEMBER SEVENTEENTH -0.2825
-2.8426 NOVEMBER SEVENTH -0.2825
-2.8426 NOVEMBER SIXTEENTH -0.2825
-2.8426 NOVEMBER SIXTH -0.2825
-2.8426 NOVEMBER THIRD -0.2825
-2.8426 NOVEMBER THIRTEENTH -0.2825
-2.8426 NOVEMBER THIRTIETH -0.2825
-2.8426 NOVEMBER THIRTY-FIRST -0.2825
-2.8426 NOVEMBER TWENTIETH -0.2825
-2.8426 NOVEMBER TWENTY-EIGTH -0.2825
-2.8426 NOVEMBER TWENTY-FIFTH -0.2825
-2.8426 NOVEMBER TWENTY-FIRST -0.2825
-2.8426 NOVEMBER TWENTY-FOURTH -0.2825
-2.8426 NOVEMBER TWENTY-NINTH -0.2825
-2.8426 NOVEMBER TWENTY-SECOND -0.2825
-2.8426 NOVEMBER TWENTY-SEVENTH -0.2825
-2.8426 NOVEMBER TWENTY-SIXTH -0.2825
-2.8426 NOVEMBER TWENTY-THIRD -0.2825
-0.3388 OCTOBER </s> -0.3010
-2.8426 OCTOBER EIGHTEENTH -0.2825
-2.8426 OCTOBER EIGTH -0.2825
-2.8426 OCTOBER ELEVENTH -0.2825
-2.8426 OCTOBER FIFTEENTH -0.2825
-2.8426 OCTOBER FIFTH -0.2825
-2.8426 OCTOBER FIRST -0.2825
-2.8426 OCTOBER FOURTEENTH -0.2825
-2.8426 OCTOBER FOURTH -0.2825
-2.8426 OCTOBER NINETEENTH -0.2825
-2.8426 OCTOBER NINTH -0.2825
-2.8426 OCTOBER SECOND -0.2825
-2.8426 OCTOBER SEVENTEENTH -0.2825
-2.8426 OCTOBER SEVENTH -0.2825
-2.8426 OCTOBER SIXTEENTH -0.2825
-2.8426 OCTOBER SIXTH -0.2825
-2.8426 OCTOBER THIRD -0.2825
-2.8426 OCTOBER THIRTEENTH -0.2825
-2.8426 OCTOBER THIRTIETH -0.2825
-2.8426 OCTOBER THIRTY-FIRST -0.2825
-2.8426 OCTOBER TWENTIETH -0.2825
-2.8426 OCTOBER TWENTY-EIGTH -0.2825
-2.8426 OCTOBER TWENTY-FIFTH -0.2825
-2.8426 OCTOBER TWENTY-FIRST -0.2825
-2.8426 OCTOBER TWENTY-FOURTH -0.2825
-2.8426 OCTOBER TWENTY-NINTH -0.2825
-2.8426 OCTOBER TWENTY-SECOND -0.2825
-2.8426 OCTOBER TWENTY-SEVENTH -0.2825
-2.8426 OCTOBER TWENTY-SIXTH -0.2825
-2.8426 OCTOBER TWENTY-THIRD -0.2825
-1.3802 OF APRIL -0.0348
-1.3802 OF AUGUST -0.0348
-1.3802 OF DECEMBER -0.0348
-1.3802 OF FEBRUARY -0.0348
-1.3802 OF JANUARY -0.0348
-1.3802 OF JULY -0.0348
-1.3802 OF JUNE -0.0348
-1.3802 OF MARCH -0.0348
-1.3802 OF MAY -0.0348
-1.3802 OF NOVEMBER -0.0348
-1.3802 OF OCTOBER -0.0348
-1.3802 OF SEPTEMBER -0.0348
-0.6021 PAPA'S CALENDAR -0.0000
-2.0645 PAPA'S EIGHTEENTH -0.0348
-2.0645 PAPA'S EIGTH -0.0348
-2.0645 PAPA'S ELEVENTH -0.0348
-2.0645 PAPA'S FIFTEENTH -0.0348
-2.0645 PAPA'S FIFTH -0.0348
-2.0645 PAPA'S FIRST -0.0348
-2.0645 PAPA'S FOURTEENTH -0.0348
-2.0645 PAPA'S FOURTH -0.0348
-2.0645 PAPA'S NINETEENTH -0.0348
-2.0645 PAPA'S NINTH -0.0348
-2.0645 PAPA'S SECOND -0.0348
-2.0645 PAPA'S SEVENTEENTH -0.0348
-2.0645 PAPA'S SEVENTH -0.0348
-2.0645 PAPA'S SIXTEENTH -0.0348
-2.0645 PAPA'S SIXTH -0.0348
-2.0645 PAPA'S THIRD -0.0348
-2.0645 PAPA'S THIRTEENTH -0.0348
-2.0645 PAPA'S THIRTIETH -0.0348
-2.0645 PAPA'S THIRTY-FIRST -0.0348
-2.0645 PAPA'S TWENTIETH -0.0348
-2.0645 PAPA'S TWENTY-EIGTH -0.0348
-2.0645 PAPA'S TWENTY-FIFTH -0.0348
-2.0645 PAPA'S TWENTY-FIRST -0.0348
-2.0645 PAPA'S TWENTY-FOURTH -0.0348
-2.0645 PAPA'S TWENTY-NINTH -0.0348
-2.0645 PAPA'S TWENTY-SECOND -0.0348
-2.0645 PAPA'S TWENTY-SEVENTH -0.0348
-2.0645 PAPA'S TWENTY-SIXTH -0.0348
-2.0645 PAPA'S TWENTY-THIRD -0.0348
-1.3802 SECOND </s> -0.3010
-0.3388 SECOND OF 0.0000
-0.3388 SEPTEMBER </s> -0.3010
-2.8426 SEPTEMBER EIGHTEENTH -0.2825
-2.8426 SEPTEMBER EIGTH -0.2825
-2.8426 SEPTEMBER ELEVENTH -0.2825
-2.8426 SEPTEMBER FIFTEENTH -0.2825
-2.8426 SEPTEMBER FIFTH -0.2825
-2.8426 SEPTEMBER FIRST -0.2825
-2.8426 SEPTEMBER FOURTEENTH -0.2825
-2.8426 SEPTEMBER FOURTH -0.2825
-2.8426 SEPTEMBER NINETEENTH -0.2825
-2.8426 SEPTEMBER NINTH -0.2825
-2.8426 SEPTEMBER SECOND -0.2825
-2.8426 SEPTEMBER SEVENTEENTH -0.2825
-2.8426 SEPTEMBER SEVENTH -0.2825
-2.8426 SEPTEMBER SIXTEENTH -0.2825
-2.8426 SEPTEMBER SIXTH -0.2825
-2.8426 SEPTEMBER THIRD -0.2825
-2.8426 SEPTEMBER THIRTEENTH -0.2825
-2.8426 SEPTEMBER THIRTIETH -0.2825
-2.8426 SEPTEMBER THIRTY-FIRST -0.2825
-2.8426 SEPTEMBER TWENTIETH -0.2825
-2.8426 SEPTEMBER TWENTY-EIGTH -0.2825
-2.8426 SEPTEMBER TWENTY-FIFTH -0.2825
-2.8426 SEPTEMBER TWENTY-FIRST -0.2825
-2.8426 SEPTEMBER TWENTY-FOURTH -0.2825
-2.8426 SEPTEMBER TWENTY-NINTH -0.2825
-2.8426 SEPTEMBER TWENTY-SECOND -0.2825
-2.8426 SEPTEMBER TWENTY-SEVENTH -0.2825
-2.8426 SEPTEMBER TWENTY-SIXTH -0.2825
-2.8426 SEPTEMBER TWENTY-THIRD -0.2825
-1.3802 SEVENTEENTH </s> -0.3010
-0.3388 SEVENTEENTH OF 0.0000
-1.3802 SEVENTH </s> -0.3010
-0.3388 SEVENTH OF 0.0000
-1.3802 SIXTEENTH </s> -0.3010
-0.3388 SIXTEENTH OF 0.0000
-1.3802 SIXTH </s> -0.3010
-0.3388 SIXTH OF 0.0000
-1.3802 THIRD </s> -0.3010
-0.3388 THIRD OF 0.0000
-1.3802 THIRTEENTH </s> -0.3010
-0.3388 THIRTEENTH OF 0.0000
-1.3802 THIRTIETH </s> -0.3010
-0.3388 THIRTIETH OF 0.0000
-1.3802 THIRTY-FIRST </s> -0.3010
-0.3388 THIRTY-FIRST OF 0.0000
-1.3802 TWENTIETH </s> -0.3010
-0.3388 TWENTIETH OF 0.0000
-1.3802 TWENTY-EIGTH </s> -0.3010
-0.3388 TWENTY-EIGTH OF 0.0000
-1.3802 TWENTY-FIFTH </s> -0.3010
-0.3388 TWENTY-FIFTH OF 0.0000
-1.3802 TWENTY-FIRST </s> -0.3010
-0.3388 TWENTY-FIRST OF 0.0000
-1.3802 TWENTY-FOURTH </s> -0.3010
-0.3388 TWENTY-FOURTH OF 0.0000
-1.3802 TWENTY-NINTH </s> -0.3010
-0.3388 TWENTY-NINTH OF 0.0000
-1.3802 TWENTY-SECOND </s> -0.3010
-0.3388 TWENTY-SECOND OF 0.0000
-1.3802 TWENTY-SEVENTH </s> -0.3010
-0.3388 TWENTY-SEVENTH OF 0.0000
-1.3802 TWENTY-SIXTH </s> -0.3010
-0.3388 TWENTY-SIXTH OF 0.0000
-1.3802 TWENTY-THIRD </s> -0.3010
-0.3388 TWENTY-THIRD OF 0.0000

\3-grams:
-0.6021 <s> AI'S CALENDAR
-2.0645 <s> AI'S EIGHTEENTH
-2.0645 <s> AI'S EIGTH
-2.0645 <s> AI'S ELEVENTH
-2.0645 <s> AI'S FIFTEENTH
-2.0645 <s> AI'S FIFTH
-2.0645 <s> AI'S FIRST
-2.0645 <s> AI'S FOURTEENTH
-2.0645 <s> AI'S FOURTH
-2.0645 <s> AI'S NINETEENTH
-2.0645 <s> AI'S NINTH
-2.0645 <s> AI'S SECOND
-2.0645 <s> AI'S SEVENTEENTH
-2.0645 <s> AI'S SEVENTH
-2.0645 <s> AI'S SIXTEENTH
-2.0645 <s> AI'S SIXTH
-2.0645 <s> AI'S THIRD
-2.0645 <s> AI'S THIRTEENTH
-2.0645 <s> AI'S THIRTIETH
-2.0645 <s> AI'S THIRTY-FIRST
-2.0645 <s> AI'S TWENTIETH
-2.0645 <s> AI'S TWENTY-EIGTH
-2.0645 <s> AI'S TWENTY-FIFTH
-2.0645 <s> AI'S TWENTY-FIRST
-2.0645 <s> AI'S TWENTY-FOURTH
-2.0645 <s> AI'S TWENTY-NINTH
-2.0645 <s> AI'S TWENTY-SECOND
-2.0645 <s> AI'S TWENTY-SEVENTH
-2.0645 <s> AI'S TWENTY-SIXTH
-2.0645 <s> AI'S TWENTY-THIRD
-1.7634 <s> APRIL EIGHTEENTH
-1.7634 <s> APRIL EIGTH
-1.7634 <s> APRIL ELEVENTH
-1.7634 <s> APRIL FIFTEENTH
-1.7634 <s> APRIL FIFTH
-1.7634 <s> APRIL FIRST
-1.7634 <s> APRIL FOURTEENTH
-1.7634 <s> APRIL FOURTH
-1.7634 <s> APRIL NINETEENTH
-1.7634 <s> APRIL NINTH
-1.7634 <s> APRIL SECOND
-1.7634 <s> APRIL SEVENTEENTH
-1.7634 <s> APRIL SEVENTH
-1.7634 <s> APRIL SIXTEENTH
-1.7634 <s> APRIL SIXTH
-1.7634 <s> APRIL THIRD
-1.7634 <s> APRIL THIRTEENTH
-1.7634 <s> APRIL THIRTIETH
-1.7634 <s> APRIL THIRTY-FIRST
-1.7634 <s> APRIL TWENTIETH
-1.7634 <s> APRIL TWENTY-EIGTH
-1.7634 <s> APRIL TWENTY-FIFTH
-1.7634 <s> APRIL TWENTY-FIRST
-1.7634 <s> APRIL TWENTY-FOURTH
-1.7634 <s> APRIL TWENTY-NINTH
-1.7634 <s> APRIL TWENTY-SECOND
-1.7634 <s> APRIL TWENTY-SEVENTH
-1.7634 <s> APRIL TWENTY-SIXTH
-1.7634 <s> APRIL TWENTY-THIRD
-1.7634 <s> AUGUST EIGHTEENTH
-1.7634 <s> AUGUST EIGTH
-1.7634 <s> AUGUST ELEVENTH
-1.7634 <s> AUGUST FIFTEENTH
-1.7634 <s> AUGUST FIFTH
-1.7634 <s> AUGUST FIRST
-1.7634 <s> AUGUST FOURTEENTH
-1.7634 <s> AUGUST FOURTH
-1.7634 <s> AUGUST NINETEENTH
-1.7634 <s> AUGUST NINTH
-1.7634 <s> AUGUST SECOND
-1.7634 <s> AUGUST SEVENTEENTH
-1.7634 <s> AUGUST SEVENTH
-1.7634 <s> AUGUST SIXTEENTH
-1.7634 <s> AUGUST SIXTH
-1.7634 <s> AUGUST THIRD
-1.7634 <s> AUGUST THIRTEENTH
-1.7634 <s> AUGUST THIRTIETH
-1.7634 <s> AUGUST THIRTY-FIRST
-1.7634 <s> AUGUST TWENTIETH
-1.7634 <s> AUGUST TWENTY-EIGTH
-1.7634 <s> AUGUST TWENTY-FIFTH
-1.7634 <s> AUGUST TWENTY-FIRST
-1.7634 <s> AUGUST TWENTY-FOURTH
-1.7634 <s> AUGUST TWENTY-NINTH
-1.7634 <s> AUGUST TWENTY-SECOND
-1.7634 <s> AUGUST TWENTY-SEVENTH
-1.7634 <s> AUGUST TWENTY-SIXTH
-1.7634 <s> AUGUST TWENTY-THIRD
-0.6021 <s> BENJAMIN'S CALENDAR
-2.0645 <s> BENJAMIN'S EIGHTEENTH
-2.0645 <s> BENJAMIN'S EIGTH
-2.0645 <s> BENJAMIN'S ELEVENTH
-2.0645 <s> BENJAMIN'S FIFTEENTH
-2.0645 <s> BENJAMIN'S FIFTH
-2.0645 <s> BENJAMIN'S FIRST
-2.0645 <s> BENJAMIN'S FOURTEENTH
-2.0645 <s> BENJAMIN'S FOURTH
-2.0645 <s> BENJAMIN'S NINETEENTH
-2.0645 <s> BENJAMIN'S NINTH
-2.0645 <s> BENJAMIN'S SECOND
-2.0645 <s> BENJAMIN'S SEVENTEENTH
-2.0645 <s> BENJAMIN'S SEVENTH
-2.0645 <s> BENJAMIN'S SIXTEENTH
-2.0645 <s> BENJAMIN'S SIXTH
-2.0645 <s> BENJAMIN'S THIRD
-2.0645 <s> BENJAMIN'S THIRTEENTH
-2.0645 <s> BENJAMIN'S THIRTIETH
-2.0645 <s> BENJAMIN'S THIRTY-FIRST
-2.0645 <s> BENJAMIN'S TWENTIETH
-2.0645 <s> BENJAMIN'S TWENTY-EIGTH
-2.0645 <s> BENJAMIN'S TWENTY-FIFTH
-2.0645 <s> BENJAMIN'S TWENTY-FIRST
-2.0645 <s> BENJAMIN'S TWENTY-FOURTH
-2.0645 <s> BENJAMIN'S TWENTY-NINTH
-2.0645 <s> BENJAMIN'S TWENTY-SECOND
-2.0645 <s> BENJAMIN'S TWENTY-SEVENTH
-2.0645 <s> BENJAMIN'S TWENTY-SIXTH
-2.0645 <s> BENJAMIN'S TWENTY-THIRD
-1.7634 <s> DECEMBER EIGHTEENTH
-1.7634 <s> DECEMBER EIGTH
-1.7634 <s> DECEMBER ELEVENTH
-1.7634 <s> DECEMBER FIFTEENTH
-1.7634 <s> DECEMBER FIFTH
-1.7634 <s> DECEMBER FIRST
-1.7634 <s> DECEMBER FOURTEENTH
-1.7634 <s> DECEMBER FOURTH
-1.7634 <s> DECEMBER NINETEENTH
-1.7634 <s> DECEMBER NINTH
-1.7634 <s> DECEMBER SECOND
-1.7634 <s> DECEMBER SEVENTEENTH
-1.7634 <s> DECEMBER SEVENTH
-1.7634 <s> DECEMBER SIXTEENTH
-1.7634 <s> DECEMBER SIXTH
-1.7634 <s> DECEMBER THIRD
-1.7634 <s> DECEMBER THIRTEENTH
-1.7634 <s> DECEMBER THIRTIETH
-1.7634 <s> DECEMBER THIRTY-FIRST
-1.7634 <s> DECEMBER TWENTIETH
-1.7634 <s> DECEMBER TWENTY-EIGTH
-1.7634 <s> DECEMBER TWENTY-FIFTH
-1.7634 <s> DECEMBER TWENTY-FIRST
-1.7634 <s> DECEMBER TWENTY-FOURTH
-1.7634 <s> DECEMBER TWENTY-NINTH
-1.7634 <s> DECEMBER TWENTY-SECOND
-1.7634 <s> DECEMBER TWENTY-SEVENTH
-1.7634 <s> DECEMBER TWENTY-SIXTH
-1.7634 <s> DECEMBER TWENTY-THIRD
-0.3010 <s> EIGHTEENTH OF
-0.3010 <s> EIGTH OF
-0.3010 <s> ELEVENTH OF
-0.6021 <s> ERIK'S CALENDAR
-2.0645 <s> ERIK'S EIGHTEENTH
-2.0645 <s> ERIK'S EIGTH
-2.0645 <s> ERIK'S ELEVENTH
-2.0645 <s> ERIK'S FIFTEENTH
-2.0645 <s> ERIK'S FIFTH
-2.0645 <s> ERIK'S FIRST
-2.0645 <s> ERIK'S FOURTEENTH
-2.0645 <s> ERIK'S FOURTH
-2.0645 <s> ERIK'S NINETEENTH
-2.0645 <s> ERIK'S NINTH
-2.0645 <s> ERIK'S SECOND
-2.0645 <s> ERIK'S SEVENTEENTH
-2.0645 <s> ERIK'S SEVENTH
-2.0645 <s> ERIK'S SIXTEENTH
-2.0645 <s> ERIK'S SIXTH
-2.0645 <s> ERIK'S THIRD
-2.0645 <s> ERIK'S THIRTEENTH
-2.0645 <s> ERIK'S THIRTIETH
-2.0645 <s> ERIK'S THIRTY-FIRST
-2.0645 <s> ERIK'S TWENTIETH
-2.0645 <s> ERIK'S TWENTY-EIGTH
-2.0645 <s> ERIK'S TWENTY-FIFTH
-2.0645 <s> ERIK'S TWENTY-FIRST
-2.0645 <s> ERIK'S TWENTY-FOURTH
-2.0645 <s> ERIK'S TWENTY-NINTH
-2.0645 <s> ERIK'S TWENTY-SECOND
-2.0645 <s> ERIK'S TWENTY-SEVENTH
-2.0645 <s> ERIK'S TWENTY-SIXTH
-2.0645 <s> ERIK'S TWENTY-THIRD
-1.7634 <s> FEBRUARY EIGHTEENTH
-1.7634 <s> FEBRUARY EIGTH
-1.7634 <s> FEBRUARY ELEVENTH
-1.7634 <s> FEBRUARY FIFTEENTH
-1.7634 <s> FEBRUARY FIFTH
-1.7634 <s> FEBRUARY FIRST
-1.7634 <s> FEBRUARY FOURTEENTH
-1.7634 <s> FEBRUARY FOURTH
-1.7634 <s> FEBRUARY NINETEENTH
-1.7634 <s> FEBRUARY NINTH
-1.7634 <s> FEBRUARY SECOND
-1.7634 <s> FEBRUARY SEVENTEENTH
-1.7634 <s> FEBRUARY SEVENTH
-1.7634 <s> FEBRUARY SIXTEENTH
-1.7634 <s> FEBRUARY SIXTH
-1.7634 <s> FEBRUARY THIRD
-1.7634 <s> FEBRUARY THIRTEENTH
-1.7634 <s> FEBRUARY THIRTIETH
-1.7634 <s> FEBRUARY THIRTY-FIRST
-1.7634 <s> FEBRUARY TWENTIETH
-1.7634 <s> FEBRUARY TWENTY-EIGTH
-1.7634 <s> FEBRUARY TWENTY-FIFTH
-1.7634 <s> FEBRUARY TWENTY-FIRST
-1.7634 <s> FEBRUARY TWENTY-FOURTH
-1.7634 <s> FEBRUARY TWENTY-NINTH
-1.7634 <s> FEBRUARY TWENTY-SECOND
-1.7634 <s> FEBRUARY TWENTY-SEVENTH
-1.7634 <s> FEBRUARY TWENTY-SIXTH
-1.7634 <s> FEBRUARY TWENTY-THIRD
-0.3010 <s> FIFTEENTH OF
-0.3010 <s> FIFTH OF
-0.3010 <s> FIRST OF
-0.3010 <s> FOURTEENTH OF
-0.3010 <s> FOURTH OF
-1.7634 <s> JANUARY EIGHTEENTH
-1.7634 <s> JANUARY EIGTH
-1.7634 <s> JANUARY ELEVENTH
-1.7634 <s> JANUARY FIFTEENTH
-1.7634 <s> JANUARY FIFTH
-1.7634 <s> JANUARY FIRST
-1.7634 <s> JANUARY FOURTEENTH
-1.7634 <s> JANUARY FOURTH
-1.7634 <s> JANUARY NINETEENTH
-1.7634 <s> JANUARY NINTH
-1.7634 <s> JANUARY SECOND
-1.7634 <s> JANUARY SEVENTEENTH
-1.7634 <s> JANUARY SEVENTH
-1.7634 <s> JANUARY SIXTEENTH
-1.7634 <s> JANUARY SIXTH
-1.7634 <s> JANUARY THIRD
-1.7634 <s> JANUARY THIRTEENTH
-1.7634 <s> JANUARY THIRTIETH
-1.7634 <s> JANUARY THIRTY-FIRST
-1.7634 <s> JANUARY TWENTIETH
-1.7634 <s> JANUARY TWENTY-EIGTH
-1.7634 <s> JANUARY TWENTY-FIFTH
-1.7634 <s> JANUARY TWENTY-FIRST
-1.7634 <s> JANUARY TWENTY-FOURTH
-1.7634 <s> JANUARY TWENTY-NINTH
-1.7634 <s> JANUARY TWENTY-SECOND
-1.7634 <s> JANUARY TWENTY-SEVENTH
-1.7634 <s> JANUARY TWENTY-SIXTH
-1.7634 <s> JANUARY TWENTY-THIRD
-1.7634 <s> JULY EIGHTEENTH
-1.7634 <s> JULY EIGTH
-1.7634 <s> JULY ELEVENTH
-1.7634 <s> JULY FIFTEENTH
-1.7634 <s> JULY FIFTH
-1.7634 <s> JULY FIRST
-1.7634 <s> JULY FOURTEENTH
-1.7634 <s> JULY FOURTH
-1.7634 <s> JULY NINETEENTH
-1.7634 <s> JULY NINTH
-1.7634 <s> JULY SECOND
-1.7634 <s> JULY SEVENTEENTH
-1.7634 <s> JULY SEVENTH
-1.7634 <s> JULY SIXTEENTH
-1.7634 <s> JULY SIXTH
-1.7634 <s> JULY THIRD
-1.7634 <s> JULY THIRTEENTH
-1.7634 <s> JULY THIRTIETH
-1.7634 <s> JULY THIRTY-FIRST
-1.7634 <s> JULY TWENTIETH
-1.7634 <s> JULY TWENTY-EIGTH
-1.7634 <s> JULY TWENTY-FIFTH
-1.7634 <s> JULY TWENTY-FIRST
-1.7634 <s> JULY TWENTY-FOURTH
-1.7634 <s> JULY TWENTY-NINTH
-1.7634 <s> JULY TWENTY-SECOND
-1.7634 <s> JULY TWENTY-SEVENTH
-1.7634 <s> JULY TWENTY-SIXTH
-1.7634 <s> JULY TWENTY-THIRD
-1.7634 <s> JUNE EIGHTEENTH
-1.7634 <s> JUNE EIGTH
-1.7634 <s> JUNE ELEVENTH
-1.7634 <s> JUNE FIFTEENTH
-1.7634 <s> JUNE FIFTH
-1.7634 <s> JUNE FIRST
-1.7634 <s> JUNE FOURTEENTH
-1.7634 <s> JUNE FOURTH
-1.7634 <s> JUNE NINETEENTH
-1.7634 <s> JUNE NINTH
-1.7634 <s> JUNE SECOND
-1.7634 <s> JUNE SEVENTEENTH
-1.7634 <s> JUNE SEVENTH
-1.7634 <s> JUNE SIXTEENTH
-1.7634 <s> JUNE SIXTH
-1.7634 <s> JUNE THIRD
-1.7634 <s> JUNE THIRTEENTH
-1.7634 <s> JUNE THIRTIETH
-1.7634 <s> JUNE THIRTY-FIRST
-1.7634 <s> JUNE TWENTIETH
-1.7634 <s> JUNE TWENTY-EIGTH
-1.7634 <s> JUNE TWENTY-FIFTH
-1.7634 <s> JUNE TWENTY-FIRST
-1.7634 <s> JUNE TWENTY-FOURTH
-1.7634 <s> JUNE TWENTY-NINTH
-1.7634 <s> JUNE TWENTY-SECOND
-1.7634 <s> JUNE TWENTY-SEVENTH
-1.7634 <s> JUNE TWENTY-SIXTH
-1.7634 <s> JUNE TWENTY-THIRD
-0.6021 <s> MAMA'S CALENDAR
-2.0645 <s> MAMA'S EIGHTEENTH
-2.0645 <s> MAMA'S EIGTH
-2.0645 <s> MAMA'S ELEVENTH
-2.0645 <s> MAMA'S FIFTEENTH
-2.0645 <s> MAMA'S FIFTH
-2.0645 <s> MAMA'S FIRST
-2.0645 <s> MAMA'S FOURTEENTH
-2.0645 <s> MAMA'S FOURTH
-2.0645 <s> MAMA'S NINETEENTH
-2.0645 <s> MAMA'S NINTH
-2.0645 <s> MAMA'S SECOND
-2.0645 <s> MAMA'S SEVENTEENTH
-2.0645 <s> MAMA'S SEVENTH
-2.0645 <s> MAMA'S SIXTEENTH
-2.0645 <s> MAMA'S SIXTH
-2.0645 <s> MAMA'S THIRD
-2.0645 <s> MAMA'S THIRTEENTH
-2.0645 <s> MAMA'S THIRTIETH
-2.0645 <s> MAMA'S THIRTY-FIRST
-2.0645 <s> MAMA'S TWENTIETH
-2.0645 <s> MAMA'S TWENTY-EIGTH
-2.0645 <s> MAMA'S TWENTY-FIFTH
-2.0645 <s> MAMA'S TWENTY-FIRST
-2.0645 <s> MAMA'S TWENTY-FOURTH
-2.0645 <s> MAMA'S TWENTY-NINTH
-2.0645 <s> MAMA'S TWENTY-SECOND
-2.0645 <s> MAMA'S TWENTY-SEVENTH
-2.0645 <s> MAMA'S TWENTY-SIXTH
-2.0645 <s> MAMA'S TWENTY-THIRD
-1.7634 <s> MARCH EIGHTEENTH
-1.7634 <s> MARCH EIGTH
-1.7634 <s> MARCH ELEVENTH
-1.7634 <s> MARCH FIFTEENTH
-1.7634 <s> MARCH FIFTH
-1.7634 <s> MARCH FIRST
-1.7634 <s> MARCH FOURTEENTH
-1.7634 <s> MARCH FOURTH
-1.7634 <s> MARCH NINETEENTH
-1.7634 <s> MARCH NINTH
-1.7634 <s> MARCH SECOND
-1.7634 <s> MARCH SEVENTEENTH
-1.7634 <s> MARCH SEVENTH
-1.7634 <s> MARCH SIXTEENTH
-1.7634 <s> MARCH SIXTH
-1.7634 <s> MARCH THIRD
-1.7634 <s> MARCH THIRTEENTH
-1.7634 <s> MARCH THIRTIETH
-1.7634 <s> MARCH THIRTY-FIRST
-1.7634 <s> MARCH TWENTIETH
-1.7634 <s> MARCH TWENTY-EIGTH
-1.7634 <s> MARCH TWENTY-FIFTH
-1.7634 <s> MARCH TWENTY-FIRST
-1.7634 <s> MARCH TWENTY-FOURTH
-1.7634 <s> MARCH TWENTY-NINTH
-1.7634 <s> MARCH TWENTY-SECOND
-1.7634 <s> MARCH TWENTY-SEVENTH
-1.7634 <s> MARCH TWENTY-SIXTH
-1.7634 <s> MARCH TWENTY-THIRD
-1.7634 <s> MAY EIGHTEENTH
-1.7634 <s> MAY EIGTH
-1.7634 <s> MAY ELEVENTH
-1.7634 <s> MAY FIFTEENTH
-1.7634 <s> MAY FIFTH
-1.7634 <s> MAY FIRST
-1.7634 <s> MAY FOURTEENTH
-1.7634 <s> MAY FOURTH
-1.7634 <s> MAY NINETEENTH
-1.7634 <s> MAY NINTH
-1.7634 <s> MAY SECOND
-1.7634 <s> MAY SEVENTEENTH
-1.7634 <s> MAY SEVENTH
-1.7634 <s> MAY SIXTEENTH
-1.7634 <s> MAY SIXTH
-1.7634 <s> MAY THIRD
-1.7634 <s> MAY THIRTEENTH
-1.7634 <s> MAY THIRTIETH
-1.7634 <s> MAY THIRTY-FIRST
-1.7634 <s> MAY TWENTIETH
-1.7634 <s> MAY TWENTY-EIGTH
-1.7634 <s> MAY TWENTY-FIFTH
-1.7634 <s> MAY TWENTY-FIRST
-1.7634 <s> MAY TWENTY-FOURTH
-1.7634 <s> MAY TWENTY-NINTH
-1.7634 <s> MAY TWENTY-SECOND
-1.7634 <s> MAY TWENTY-SEVENTH
-1.7634 <s> MAY TWENTY-SIXTH
-1.7634 <s> MAY TWENTY-THIRD
-0.3010 <s> NINETEENTH OF
-0.3010 <s> NINTH OF
-1.7634 <s> NOVEMBER EIGHTEENTH
-1.7634 <s> NOVEMBER EIGTH
-1.7634 <s> NOVEMBER ELEVENTH
-1.7634 <s> NOVEMBER FIFTEENTH
-1.7634 <s> NOVEMBER FIFTH
-1.7634 <s> NOVEMBER FIRST
-1.7634 <s> NOVEMBER FOURTEENTH
-1.7634 <s> NOVEMBER FOURTH
-1.7634 <s> NOVEMBER NINETEENTH
-1.7634 <s> NOVEMBER NINTH
-1.7634 <s> NOVEMBER SECOND
-1.7634 <s> NOVEMBER SEVENTEENTH
-1.7634 <s> NOVEMBER SEVENTH
-1.7634 <s> NOVEMBER SIXTEENTH
-1.7634 <s> NOVEMBER SIXTH
-1.7634 <s> NOVEMBER THIRD
-1.7634 <s> NOVEMBER THIRTEENTH
-1.7634 <s> NOVEMBER THIRTIETH
-1.7634 <s> NOVEMBER THIRTY-FIRST
-1.7634 <s> NOVEMBER TWENTIETH
-1.7634 <s> NOVEMBER TWENTY-EIGTH
-1.7634 <s> NOVEMBER TWENTY-FIFTH
-1.7634 <s> NOVEMBER TWENTY-FIRST
-1.7634 <s> NOVEMBER TWENTY-FOURTH
-1.7634 <s> NOVEMBER TWENTY-NINTH
-1.7634 <s> NOVEMBER TWENTY-SECOND
-1.7634 <s> NOVEMBER TWENTY-SEVENTH
-1.7634 <s> NOVEMBER TWENTY-SIXTH
-1.7634 <s> NOVEMBER TWENTY-THIRD
-1.7634 <s> OCTOBER EIGHTEENTH
-1.7634 <s> OCTOBER EIGTH
-1.7634 <s> OCTOBER ELEVENTH
-1.7634 <s> OCTOBER FIFTEENTH
-1.7634 <s> OCTOBER FIFTH
-1.7634 <s> OCTOBER FIRST
-1.7634 <s> OCTOBER FOURTEENTH
-1.7634 <s> OCTOBER FOURTH
-1.7634 <s> OCTOBER NINETEENTH
-1.7634 <s> OCTOBER NINTH
-1.7634 <s> OCTOBER SECOND
-1.7634 <s> OCTOBER SEVENTEENTH
-1.7634 <s> OCTOBER SEVENTH
-1.7634 <s> OCTOBER SIXTEENTH
-1.7634 <s> OCTOBER SIXTH
-1.7634 <s> OCTOBER THIRD
-1.7634 <s> OCTOBER THIRTEENTH
-1.7634 <s> OCTOBER THIRTIETH
-1.7634 <s> OCTOBER THIRTY-FIRST
-1.7634 <s> OCTOBER TWENTIETH
-1.7634 <s> OCTOBER TWENTY-EIGTH
-1.7634 <s> OCTOBER TWENTY-FIFTH
-1.7634 <s> OCTOBER TWENTY-FIRST
-1.7634 <s> OCTOBER TWENTY-FOURTH
-1.7634 <s> OCTOBER TWENTY-NINTH
-1.7634 <s> OCTOBER TWENTY-SECOND
-1.7634 <s> OCTOBER TWENTY-SEVENTH
-1.7634 <s> OCTOBER TWENTY-SIXTH
-1.7634 <s> OCTOBER TWENTY-THIRD
-0.6021 <s> PAPA'S CALENDAR
-2.0645 <s> PAPA'S EIGHTEENTH
-2.0645 <s> PAPA'S EIGTH
-2.0645 <s> PAPA'S ELEVENTH
-2.0645 <s> PAPA'S FIFTEENTH
-2.0645 <s> PAPA'S FIFTH
-2.0645 <s> PAPA'S FIRST
-2.0645 <s> PAPA'S FOURTEENTH
-2.0645 <s> PAPA'S FOURTH
-2.0645 <s> PAPA'S NINETEENTH
-2.0645 <s> PAPA'S NINTH
-2.0645 <s> PAPA'S SECOND
-2.0645 <s> PAPA'S SEVENTEENTH
-2.0645 <s> PAPA'S SEVENTH
-2.0645 <s> PAPA'S SIXTEENTH
-2.0645 <s> PAPA'S SIXTH
-2.0645 <s> PAPA'S THIRD
-2.0645 <s> PAPA'S THIRTEENTH
-2.0645 <s> PAPA'S THIRTIETH
-2.0645 <s> PAPA'S THIRTY-FIRST
-2.0645 <s> PAPA'S TWENTIETH
-2.0645 <s> PAPA'S TWENTY-EIGTH
-2.0645 <s> PAPA'S TWENTY-FIFTH
-2.0645 <s> PAPA'S TWENTY-FIRST
-2.0645 <s> PAPA'S TWENTY-FOURTH
-2.0645 <s> PAPA'S TWENTY-NINTH
-2.0645 <s> PAPA'S TWENTY-SECOND
-2.0645 <s> PAPA'S TWENTY-SEVENTH
-2.0645 <s> PAPA'S TWENTY-SIXTH
-2.0645 <s> PAPA'S TWENTY-THIRD
-0.3010 <s> SECOND OF
-1.7634 <s> SEPTEMBER EIGHTEENTH
-1.7634 <s> SEPTEMBER EIGTH
-1.7634 <s> SEPTEMBER ELEVENTH
-1.7634 <s> SEPTEMBER FIFTEENTH
-1.7634 <s> SEPTEMBER FIFTH
-1.7634 <s> SEPTEMBER FIRST
-1.7634 <s> SEPTEMBER FOURTEENTH
-1.7634 <s> SEPTEMBER FOURTH
-1.7634 <s> SEPTEMBER NINETEENTH
-1.7634 <s> SEPTEMBER NINTH
-1.7634 <s> SEPTEMBER SECOND
-1.7634 <s> SEPTEMBER SEVENTEENTH
-1.7634 <s> SEPTEMBER SEVENTH
-1.7634 <s> SEPTEMBER SIXTEENTH
-1.7634 <s> SEPTEMBER SIXTH
-1.7634 <s> SEPTEMBER THIRD
-1.7634 <s> SEPTEMBER THIRTEENTH
-1.7634 <s> SEPTEMBER THIRTIETH
-1.7634 <s> SEPTEMBER THIRTY-FIRST
-1.7634 <s> SEPTEMBER TWENTIETH
-1.7634 <s> SEPTEMBER TWENTY-EIGTH
-1.7634 <s> SEPTEMBER TWENTY-FIFTH
-1.7634 <s> SEPTEMBER TWENTY-FIRST
-1.7634 <s> SEPTEMBER TWENTY-FOURTH
-1.7634 <s> SEPTEMBER TWENTY-NINTH
-1.7634 <s> SEPTEMBER TWENTY-SECOND
-1.7634 <s> SEPTEMBER TWENTY-SEVENTH
-1.7634 <s> SEPTEMBER TWENTY-SIXTH
-1.7634 <s> SEPTEMBER TWENTY-THIRD
-0.3010 <s> SEVENTEENTH OF
-0.3010 <s> SEVENTH OF
-0.3010 <s> SIXTEENTH OF
-0.3010 <s> SIXTH OF
-0.3010 <s> THIRD OF
-0.3010 <s> THIRTEENTH OF
-0.3010 <s> THIRTIETH OF
-0.3010 <s> THIRTY-FIRST OF
-0.3010 <s> TWENTIETH OF
-0.3010 <s> TWENTY-EIGTH OF
-0.3010 <s> TWENTY-FIFTH OF
-0.3010 <s> TWENTY-FIRST OF
-0.3010 <s> TWENTY-FOURTH OF
-0.3010 <s> TWENTY-NINTH OF
-0.3010 <s> TWENTY-SECOND OF
-0.3010 <s> TWENTY-SEVENTH OF
-0.3010 <s> TWENTY-SIXTH OF
-0.3010 <s> TWENTY-THIRD OF
-1.7634 AI'S CALENDAR EIGHTEENTH
-1.7634 AI'S CALENDAR EIGTH
-1.7634 AI'S CALENDAR ELEVENTH
-1.7634 AI'S CALENDAR FIFTEENTH
-1.7634 AI'S CALENDAR FIFTH
-1.7634 AI'S CALENDAR FIRST
-1.7634 AI'S CALENDAR FOURTEENTH
-1.7634 AI'S CALENDAR FOURTH
-1.7634 AI'S CALENDAR NINETEENTH
-1.7634 AI'S CALENDAR NINTH
-1.7634 AI'S CALENDAR SECOND
-1.7634 AI'S CALENDAR SEVENTEENTH
-1.7634 AI'S CALENDAR SEVENTH
-1.7634 AI'S CALENDAR SIXTEENTH
-1.7634 AI'S CALENDAR SIXTH
-1.7634 AI'S CALENDAR THIRD
-1.7634 AI'S CALENDAR THIRTEENTH
-1.7634 AI'S CALENDAR THIRTIETH
-1.7634 AI'S CALENDAR THIRTY-FIRST
-1.7634 AI'S CALENDAR TWENTIETH
-1.7634 AI'S CALENDAR TWENTY-EIGTH
-1.7634 AI'S CALENDAR TWENTY-FIFTH
-1.7634 AI'S CALENDAR TWENTY-FIRST
-1.7634 AI'S CALENDAR TWENTY-FOURTH
-1.7634 AI'S CALENDAR TWENTY-NINTH
-1.7634 AI'S CALENDAR TWENTY-SECOND
-1.7634 AI'S CALENDAR TWENTY-SEVENTH
-1.7634 AI'S CALENDAR TWENTY-SIXTH
-1.7634 AI'S CALENDAR TWENTY-THIRD
-0.3010 AI'S EIGHTEENTH OF
-0.3010 AI'S EIGTH OF
-0.3010 AI'S ELEVENTH OF
-0.3010 AI'S FIFTEENTH OF
-0.3010 AI'S FIFTH OF
-0.3010 AI'S FIRST OF
-0.3010 AI'S FOURTEENTH OF
-0.3010 AI'S FOURTH OF
-0.3010 AI'S NINETEENTH OF
-0.3010 AI'S NINTH OF
-0.3010 AI'S SECOND OF
-0.3010 AI'S SEVENTEENTH OF
-0.3010 AI'S SEVENTH OF
-0.3010 AI'S SIXTEENTH OF
-0.3010 AI'S SIXTH OF
-0.3010 AI'S THIRD OF
-0.3010 AI'S THIRTEENTH OF
-0.3010 AI'S THIRTIETH OF
-0.3010 AI'S THIRTY-FIRST OF
-0.3010 AI'S TWENTIETH OF
-0.3010 AI'S TWENTY-EIGTH OF
-0.3010 AI'S TWENTY-FIFTH OF
-0.3010 AI'S TWENTY-FIRST OF
-0.3010 AI'S TWENTY-FOURTH OF
-0.3010 AI'S TWENTY-NINTH OF
-0.3010 AI'S TWENTY-SECOND OF
-0.3010 AI'S TWENTY-SEVENTH OF
-0.3010 AI'S TWENTY-SIXTH OF
-0.3010 AI'S TWENTY-THIRD OF
-0.3010 APRIL EIGHTEENTH </s>
-0.3010 APRIL EIGTH </s>
-0.3010 APRIL ELEVENTH </s>
-0.3010 APRIL FIFTEENTH </s>
-0.3010 APRIL FIFTH </s>
-0.3010 APRIL FIRST </s>
-0.3010 APRIL FOURTEENTH </s>
-0.3010 APRIL FOURTH </s>
-0.3010 APRIL NINETEENTH </s>
-0.3010 APRIL NINTH </s>
-0.3010 APRIL SECOND </s>
-0.3010 APRIL SEVENTEENTH </s>
-0.3010 APRIL SEVENTH </s>
-0.3010 APRIL SIXTEENTH </s>
-0.3010 APRIL SIXTH </s>
-0.3010 APRIL THIRD </s>
-0.3010 APRIL THIRTEENTH </s>
-0.3010 APRIL THIRTIETH </s>
-0.3010 APRIL THIRTY-FIRST </s>
-0.3010 APRIL TWENTIETH </s>
-0.3010 APRIL TWENTY-EIGTH </s>
-0.3010 APRIL TWENTY-FIFTH </s>
-0.3010 APRIL TWENTY-FIRST </s>
-0.3010 APRIL TWENTY-FOURTH </s>
-0.3010 APRIL TWENTY-NINTH </s>
-0.3010 APRIL TWENTY-SECOND </s>
-0.3010 APRIL TWENTY-SEVENTH </s>
-0.3010 APRIL TWENTY-SIXTH </s>
-0.3010 APRIL TWENTY-THIRD </s>
-0.3010 AUGUST EIGHTEENTH </s>
-0.3010 AUGUST EIGTH </s>
-0.3010 AUGUST ELEVENTH </s>
-0.3010 AUGUST FIFTEENTH </s>
-0.3010 AUGUST FIFTH </s>
-0.3010 AUGUST FIRST </s>
-0.3010 AUGUST FOURTEENTH </s>
-0.3010 AUGUST FOURTH </s>
-0.3010 AUGUST NINETEENTH </s>
-0.3010 AUGUST NINTH </s>
-0.3010 AUGUST SECOND </s>
-0.3010 AUGUST SEVENTEENTH </s>
-0.3010 AUGUST SEVENTH </s>
-0.3010 AUGUST SIXTEENTH </s>
-0.3010 AUGUST SIXTH </s>
-0.3010 AUGUST THIRD </s>
-0.3010 AUGUST THIRTEENTH </s>
-0.3010 AUGUST THIRTIETH </s>
-0.3010 AUGUST THIRTY-FIRST </s>
-0.3010 AUGUST TWENTIETH </s>
-0.3010 AUGUST TWENTY-EIGTH </s>
-0.3010 AUGUST TWENTY-FIFTH </s>
-0.3010 AUGUST TWENTY-FIRST </s>
-0.3010 AUGUST TWENTY-FOURTH </s>
-0.3010 AUGUST TWENTY-NINTH </s>
-0.3010 AUGUST TWENTY-SECOND </s>
-0.3010 AUGUST TWENTY-SEVENTH </s>
-0.3010 AUGUST TWENTY-SIXTH </s>
-0.3010 AUGUST TWENTY-THIRD </s>
-1.7634 BENJAMIN'S CALENDAR EIGHTEENTH
-1.7634 BENJAMIN'S CALENDAR EIGTH
-1.7634 BENJAMIN'S CALENDAR ELEVENTH
-1.7634 BENJAMIN'S CALENDAR FIFTEENTH
-1.7634 BENJAMIN'S CALENDAR FIFTH
-1.7634 BENJAMIN'S CALENDAR FIRST
-1.7634 BENJAMIN'S CALENDAR FOURTEENTH
-1.7634 BENJAMIN'S CALENDAR FOURTH
-1.7634 BENJAMIN'S CALENDAR NINETEENTH
-1.7634 BENJAMIN'S CALENDAR NINTH
-1.7634 BENJAMIN'S CALENDAR SECOND
-1.7634 BENJAMIN'S CALENDAR SEVENTEENTH
-1.7634 BENJAMIN'S CALENDAR SEVENTH
-1.7634 BENJAMIN'S CALENDAR SIXTEENTH
-1.7634 BENJAMIN'S CALENDAR SIXTH
-1.7634 BENJAMIN'S CALENDAR THIRD
-1.7634 BENJAMIN'S CALENDAR THIRTEENTH
-1.7634 BENJAMIN'S CALENDAR THIRTIETH
-1.7634 BENJAMIN'S CALENDAR THIRTY-FIRST
-1.7634 BENJAMIN'S CALENDAR TWENTIETH
-1.7634 BENJAMIN'S CALENDAR TWENTY-EIGTH
-1.7634 BENJAMIN'S CALENDAR TWENTY-FIFTH
-1.7634 BENJAMIN'S CALENDAR TWENTY-FIRST
-1.7634 BENJAMIN'S CALENDAR TWENTY-FOURTH
-1.7634 BENJAMIN'S CALENDAR TWENTY-NINTH
-1.7634 BENJAMIN'S CALENDAR TWENTY-SECOND
-1.7634 BENJAMIN'S CALENDAR TWENTY-SEVENTH
-1.7634 BENJAMIN'S CALENDAR TWENTY-SIXTH
-1.7634 BENJAMIN'S CALENDAR TWENTY-THIRD
-0.3010 BENJAMIN'S EIGHTEENTH OF
-0.3010 BENJAMIN'S EIGTH OF
-0.3010 BENJAMIN'S ELEVENTH OF
-0.3010 BENJAMIN'S FIFTEENTH OF
-0.3010 BENJAMIN'S FIFTH OF
-0.3010 BENJAMIN'S FIRST OF
-0.3010 BENJAMIN'S FOURTEENTH OF
-0.3010 BENJAMIN'S FOURTH OF
-0.3010 BENJAMIN'S NINETEENTH OF
-0.3010 BENJAMIN'S NINTH OF
-0.3010 BENJAMIN'S SECOND OF
-0.3010 BENJAMIN'S SEVENTEENTH OF
-0.3010 BENJAMIN'S SEVENTH OF
-0.3010 BENJAMIN'S SIXTEENTH OF
-0.3010 BENJAMIN'S SIXTH OF
-0.3010 BENJAMIN'S THIRD OF
-0.3010 BENJAMIN'S THIRTEENTH OF
-0.3010 BENJAMIN'S THIRTIETH OF
-0.3010 BENJAMIN'S THIRTY-FIRST OF
-0.3010 BENJAMIN'S TWENTIETH OF
-0.3010 BENJAMIN'S TWENTY-EIGTH OF
-0.3010 BENJAMIN'S TWENTY-FIFTH OF
-0.3010 BENJAMIN'S TWENTY-FIRST OF
-0.3010 BENJAMIN'S TWENTY-FOURTH OF
-0.3010 BENJAMIN'S TWENTY-NINTH OF
-0.3010 BENJAMIN'S TWENTY-SECOND OF
-0.3010 BENJAMIN'S TWENTY-SEVENTH OF
-0.3010 BENJAMIN'S TWENTY-SIXTH OF
-0.3010 BENJAMIN'S TWENTY-THIRD OF
-0.3010 CALENDAR EIGHTEENTH OF
-0.3010 CALENDAR EIGTH OF
-0.3010 CALENDAR ELEVENTH OF
-0.3010 CALENDAR FIFTEENTH OF
-0.3010 CALENDAR FIFTH OF
-0.3010 CALENDAR FIRST OF
-0.3010 CALENDAR FOURTEENTH OF
-0.3010 CALENDAR FOURTH OF
-0.3010 CALENDAR NINETEENTH OF
-0.3010 CALENDAR NINTH OF
-0.3010 CALENDAR SECOND OF
-0.3010 CALENDAR SEVENTEENTH OF
-0.3010 CALENDAR SEVENTH OF
-0.3010 CALENDAR SIXTEENTH OF
-0.3010 CALENDAR SIXTH OF
-0.3010 CALENDAR THIRD OF
-0.3010 CALENDAR THIRTEENTH OF
-0.3010 CALENDAR THIRTIETH OF
-0.3010 CALENDAR THIRTY-FIRST OF
-0.3010 CALENDAR TWENTIETH OF
-0.3010 CALENDAR TWENTY-EIGTH OF
-0.3010 CALENDAR TWENTY-FIFTH OF
-0.3010 CALENDAR TWENTY-FIRST OF
-0.3010 CALENDAR TWENTY-FOURTH OF
-0.3010 CALENDAR TWENTY-NINTH OF
-0.3010 CALENDAR TWENTY-SECOND OF
-0.3010 CALENDAR TWENTY-SEVENTH OF
-0.3010 CALENDAR TWENTY-SIXTH OF
-0.3010 CALENDAR TWENTY-THIRD OF
-0.3010 DECEMBER EIGHTEENTH </s>
-0.3010 DECEMBER EIGTH </s>
-0.3010 DECEMBER ELEVENTH </s>
-0.3010 DECEMBER FIFTEENTH </s>
-0.3010 DECEMBER FIFTH </s>
-0.3010 DECEMBER FIRST </s>
-0.3010 DECEMBER FOURTEENTH </s>
-0.3010 DECEMBER FOURTH </s>
-0.3010 DECEMBER NINETEENTH </s>
-0.3010 DECEMBER NINTH </s>
-0.3010 DECEMBER SECOND </s>
-0.3010 DECEMBER SEVENTEENTH </s>
-0.3010 DECEMBER SEVENTH </s>
-0.3010 DECEMBER SIXTEENTH </s>
-0.3010 DECEMBER SIXTH </s>
-0.3010 DECEMBER THIRD </s>
-0.3010 DECEMBER THIRTEENTH </s>
-0.3010 DECEMBER THIRTIETH </s>
-0.3010 DECEMBER THIRTY-FIRST </s>
-0.3010 DECEMBER TWENTIETH </s>
-0.3010 DECEMBER TWENTY-EIGTH </s>
-0.3010 DECEMBER TWENTY-FIFTH </s>
-0.3010 DECEMBER TWENTY-FIRST </s>
-0.3010 DECEMBER TWENTY-FOURTH </s>
-0.3010 DECEMBER TWENTY-NINTH </s>
-0.3010 DECEMBER TWENTY-SECOND </s>
-0.3010 DECEMBER TWENTY-SEVENTH </s>
-0.3010 DECEMBER TWENTY-SIXTH </s>
-0.3010 DECEMBER TWENTY-THIRD </s>
-1.3802 EIGHTEENTH OF APRIL
-1.3802 EIGHTEENTH OF AUGUST
-1.3802 EIGHTEENTH OF DECEMBER
-1.3802 EIGHTEENTH OF FEBRUARY
-1.3802 EIGHTEENTH OF JANUARY
-1.3802 EIGHTEENTH OF JULY
-1.3802 EIGHTEENTH OF JUNE
-1.3802 EIGHTEENTH OF MARCH
-1.3802 EIGHTEENTH OF MAY
-1.3802 EIGHTEENTH OF NOVEMBER
-1.3802 EIGHTEENTH OF OCTOBER
-1.3802 EIGHTEENTH OF SEPTEMBER
-1.3802 EIGTH OF APRIL
-1.3802 EIGTH OF AUGUST
-1.3802 EIGTH OF DECEMBER
-1.3802 EIGTH OF FEBRUARY
-1.3802 EIGTH OF JANUARY
-1.3802 EIGTH OF JULY
-1.3802 EIGTH OF JUNE
-1.3802 EIGTH OF MARCH
-1.3802 EIGTH OF MAY
-1.3802 EIGTH OF NOVEMBER
-1.3802 EIGTH OF OCTOBER
-1.3802 EIGTH OF SEPTEMBER
-1.3802 ELEVENTH OF APRIL
-1.3802 ELEVENTH OF AUGUST
-1.3802 ELEVENTH OF DECEMBER
-1.3802 ELEVENTH OF FEBRUARY
-1.3802 ELEVENTH OF JANUARY
-1.3802 ELEVENTH OF JULY
-1.3802 ELEVENTH OF JUNE
-1.3802 ELEVENTH OF MARCH
-1.3802 ELEVENTH OF MAY
-1.3802 ELEVENTH OF NOVEMBER
-1.3802 ELEVENTH OF OCTOBER
-1.3802 ELEVENTH OF SEPTEMBER
-1.7634 ERIK'S CALENDAR EIGHTEENTH
-1.7634 ERIK'S CALENDAR EIGTH
-1.7634 ERIK'S CALENDAR ELEVENTH
-1.7634 ERIK'S CALENDAR FIFTEENTH
-1.7634 ERIK'S CALENDAR FIFTH
-1.7634 ERIK'S CALENDAR FIRST
-1.7634 ERIK'S CALENDAR FOURTEENTH
-1.7634 ERIK'S CALENDAR FOURTH
-1.7634 ERIK'S CALENDAR NINETEENTH
-1.7634 ERIK'S CALENDAR NINTH
-1.7634 ERIK'S CALENDAR SECOND
-1.7634 ERIK'S CALENDAR SEVENTEENTH
-1.7634 ERIK'S CALENDAR SEVENTH
-1.7634 ERIK'S CALENDAR SIXTEENTH
-1.7634 ERIK'S CALENDAR SIXTH
-1.7634 ERIK'S CALENDAR THIRD
-1.7634 ERIK'S CALENDAR THIRTEENTH
-1.7634 ERIK'S CALENDAR THIRTIETH
-1.7634 ERIK'S CALENDAR THIRTY-FIRST
-1.7634 ERIK'S CALENDAR TWENTIETH
-1.7634 ERIK'S CALENDAR TWENTY-EIGTH
-1.7634 ERIK'S CALENDAR TWENTY-FIFTH
-1.7634 ERIK'S CALENDAR TWENTY-FIRST
-1.7634 ERIK'S CALENDAR TWENTY-FOURTH
-1.7634 ERIK'S CALENDAR TWENTY-NINTH
-1.7634 ERIK'S CALENDAR TWENTY-SECOND
-1.7634 ERIK'S CALENDAR TWENTY-SEVENTH
-1.7634 ERIK'S CALENDAR TWENTY-SIXTH
-1.7634 ERIK'S CALENDAR TWENTY-THIRD
-0.3010 ERIK'S EIGHTEENTH OF
-0.3010 ERIK'S EIGTH OF
-0.3010 ERIK'S ELEVENTH OF
-0.3010 ERIK'S FIFTEENTH OF
-0.3010 ERIK'S FIFTH OF
-0.3010 ERIK'S FIRST OF
-0.3010 ERIK'S FOURTEENTH OF
-0.3010 ERIK'S FOURTH OF
-0.3010 ERIK'S NINETEENTH OF
-0.3010 ERIK'S NINTH OF
-0.3010 ERIK'S SECOND OF
-0.3010 ERIK'S SEVENTEENTH OF
-0.3010 ERIK'S SEVENTH OF
-0.3010 ERIK'S SIXTEENTH OF
-0.3010 ERIK'S SIXTH OF
-0.3010 ERIK'S THIRD OF
-0.3010 ERIK'S THIRTEENTH OF
-0.3010 ERIK'S THIRTIETH OF
-0.3010 ERIK'S THIRTY-FIRST OF
-0.3010 ERIK'S TWENTIETH OF
-0.3010 ERIK'S TWENTY-EIGTH OF
-0.3010 ERIK'S TWENTY-FIFTH OF
-0.3010 ERIK'S TWENTY-FIRST OF
-0.3010 ERIK'S TWENTY-FOURTH OF
-0.3010 ERIK'S TWENTY-NINTH OF
-0.3010 ERIK'S TWENTY-SECOND OF
-0.3010 ERIK'S TWENTY-SEVENTH OF
-0.3010 ERIK'S TWENTY-SIXTH OF
-0.3010 ERIK'S TWENTY-THIRD OF
-0.3010 FEBRUARY EIGHTEENTH </s>
-0.3010 FEBRUARY EIGTH </s>
-0.3010 FEBRUARY ELEVENTH </s>
-0.3010 FEBRUARY FIFTEENTH </s>
-0.3010 FEBRUARY FIFTH </s>
-0.3010 FEBRUARY FIRST </s>
-0.3010 FEBRUARY FOURTEENTH </s>
-0.3010 FEBRUARY FOURTH </s>
-0.3010 FEBRUARY NINETEENTH </s>
-0.3010 FEBRUARY NINTH </s>
-0.3010 FEBRUARY SECOND </s>
-0.3010 FEBRUARY SEVENTEENTH </s>
-0.3010 FEBRUARY SEVENTH </s>
-0.3010 FEBRUARY SIXTEENTH </s>
-0.3010 FEBRUARY SIXTH </s>
-0.3010 FEBRUARY THIRD </s>
-0.3010 FEBRUARY THIRTEENTH </s>
-0.3010 FEBRUARY THIRTIETH </s>
-0.3010 FEBRUARY THIRTY-FIRST </s>
-0.3010 FEBRUARY TWENTIETH </s>
-0.3010 FEBRUARY TWENTY-EIGTH </s>
-0.3010 FEBRUARY TWENTY-FIFTH </s>
-0.3010 FEBRUARY TWENTY-FIRST </s>
-0.3010 FEBRUARY TWENTY-FOURTH </s>
-0.3010 FEBRUARY TWENTY-NINTH </s>
-0.3010 FEBRUARY TWENTY-SECOND </s>
-0.3010 FEBRUARY TWENTY-SEVENTH </s>
-0.3010 FEBRUARY TWENTY-SIXTH </s>
-0.3010 FEBRUARY TWENTY-THIRD </s>
-1.3802 FIFTEENTH OF APRIL
-1.3802 FIFTEENTH OF AUGUST
-1.3802 FIFTEENTH OF DECEMBER
-1.3802 FIFTEENTH OF FEBRUARY
-1.3802 FIFTEENTH OF JANUARY
-1.3802 FIFTEENTH OF JULY
-1.3802 FIFTEENTH OF JUNE
-1.3802 FIFTEENTH OF MARCH
-1.3802 FIFTEENTH OF MAY
-1.3802 FIFTEENTH OF NOVEMBER
-1.3802 FIFTEENTH OF OCTOBER
-1.3802 FIFTEENTH OF SEPTEMBER
-1.3802 FIFTH OF APRIL
-1.3802 FIFTH OF AUGUST
-1.3802 FIFTH OF DECEMBER
-1.3802 FIFTH OF FEBRUARY
-1.3802 FIFTH OF JANUARY
-1.3802 FIFTH OF JULY
-1.3802 FIFTH OF JUNE
-1.3802 FIFTH OF MARCH
-1.3802 FIFTH OF MAY
-1.3802 FIFTH OF NOVEMBER
-1.3802 FIFTH OF OCTOBER
-1.3802 FIFTH OF SEPTEMBER
-1.3802 FIRST OF APRIL
-1.3802 FIRST OF AUGUST
-1.3802 FIRST OF DECEMBER
-1.3802 FIRST OF FEBRUARY
-1.3802 FIRST OF JANUARY
-1.3802 FIRST OF JULY
-1.3802 FIRST OF JUNE
-1.3802 FIRST OF MARCH
-1.3802 FIRST OF MAY
-1.3802 FIRST OF NOVEMBER
-1.3802 FIRST OF OCTOBER
-1.3802 FIRST OF SEPTEMBER
-1.3802 FOURTEENTH OF APRIL
-1.3802 FOURTEENTH OF AUGUST
-1.3802 FOURTEENTH OF DECEMBER
-1.3802 FOURTEENTH OF FEBRUARY
-1.3802 FOURTEENTH OF JANUARY
-1.3802 FOURTEENTH OF JULY
-1.3802 FOURTEENTH OF JUNE
-1.3802 FOURTEENTH OF MARCH
-1.3802 FOURTEENTH OF MAY
-1.3802 FOURTEENTH OF NOVEMBER
-1.3802 FOURTEENTH OF OCTOBER
-1.3802 FOURTEENTH OF SEPTEMBER
-1.3802 FOURTH OF APRIL
-1.3802 FOURTH OF AUGUST
-1.3802 FOURTH OF DECEMBER
-1.3802 FOURTH OF FEBRUARY
-1.3802 FOURTH OF JANUARY
-1.3802 FOURTH OF JULY
-1.3802 FOURTH OF JUNE
-1.3802 FOURTH OF MARCH
-1.3802 FOURTH OF MAY
-1.3802 FOURTH OF NOVEMBER
-1.3802 FOURTH OF OCTOBER
-1.3802 FOURTH OF SEPTEMBER
-0.3010 JANUARY EIGHTEENTH </s>
-0.3010 JANUARY EIGTH </s>
-0.3010 JANUARY ELEVENTH </s>
-0.3010 JANUARY FIFTEENTH </s>
-0.3010 JANUARY FIFTH </s>
-0.3010 JANUARY FIRST </s>
-0.3010 JANUARY FOURTEENTH </s>
-0.3010 JANUARY FOURTH </s>
-0.3010 JANUARY NINETEENTH </s>
-0.3010 JANUARY NINTH </s>
-0.3010 JANUARY SECOND </s>
-0.3010 JANUARY SEVENTEENTH </s>
-0.3010 JANUARY SEVENTH </s>
-0.3010 JANUARY SIXTEENTH </s>
-0.3010 JANUARY SIXTH </s>
-0.3010 JANUARY THIRD </s>
-0.3010 JANUARY THIRTEENTH </s>
-0.3010 JANUARY THIRTIETH </s>
-0.3010 JANUARY THIRTY-FIRST </s>
-0.3010 JANUARY TWENTIETH </s>
-0.3010 JANUARY TWENTY-EIGTH </s>
-0.3010 JANUARY TWENTY-FIFTH </s>
-0.3010 JANUARY TWENTY-FIRST </s>
-0.3010 JANUARY TWENTY-FOURTH </s>
-0.3010 JANUARY TWENTY-NINTH </s>
-0.3010 JANUARY TWENTY-SECOND </s>
-0.3010 JANUARY TWENTY-SEVENTH </s>
-0.3010 JANUARY TWENTY-SIXTH </s>
-0.3010 JANUARY TWENTY-THIRD </s>
-0.3010 JULY EIGHTEENTH </s>
-0.3010 JULY EIGTH </s>
-0.3010 JULY ELEVENTH </s>
-0.3010 JULY FIFTEENTH </s>
-0.3010 JULY FIFTH </s>
-0.3010 JULY FIRST </s>
-0.3010 JULY FOURTEENTH </s>
-0.3010 JULY FOURTH </s>
-0.3010 JULY NINETEENTH </s>
-0.3010 JULY NINTH </s>
-0.3010 JULY SECOND </s>
-0.3010 JULY SEVENTEENTH </s>
-0.3010 JULY SEVENTH </s>
-0.3010 JULY SIXTEENTH </s>
-0.3010 JULY SIXTH </s>
-0.3010 JULY THIRD </s>
-0.3010 JULY THIRTEENTH </s>
-0.3010 JULY THIRTIETH </s>
-0.3010 JULY THIRTY-FIRST </s>
-0.3010 JULY TWENTIETH </s>
-0.3010 JULY TWENTY-EIGTH </s>
-0.3010 JULY TWENTY-FIFTH </s>
-0.3010 JULY TWENTY-FIRST </s>
-0.3010 JULY TWENTY-FOURTH </s>
-0.3010 JULY TWENTY-NINTH </s>
-0.3010 JULY TWENTY-SECOND </s>
-0.3010 JULY TWENTY-SEVENTH </s>
-0.3010 JULY TWENTY-SIXTH </s>
-0.3010 JULY TWENTY-THIRD </s>
-0.3010 JUNE EIGHTEENTH </s>
-0.3010 JUNE EIGTH </s>
-0.3010 JUNE ELEVENTH </s>
-0.3010 JUNE FIFTEENTH </s>
-0.3010 JUNE FIFTH </s>
-0.3010 JUNE FIRST </s>
-0.3010 JUNE FOURTEENTH </s>
-0.3010 JUNE FOURTH </s>
-0.3010 JUNE NINETEENTH </s>
-0.3010 JUNE NINTH </s>
-0.3010 JUNE SECOND </s>
-0.3010 JUNE SEVENTEENTH </s>
-0.3010 JUNE SEVENTH </s>
-0.3010 JUNE SIXTEENTH </s>
-0.3010 JUNE SIXTH </s>
-0.3010 JUNE THIRD </s>
-0.3010 JUNE THIRTEENTH </s>
-0.3010 JUNE THIRTIETH </s>
-0.3010 JUNE THIRTY-FIRST </s>
-0.3010 JUNE TWENTIETH </s>
-0.3010 JUNE TWENTY-EIGTH </s>
-0.3010 JUNE TWENTY-FIFTH </s>
-0.3010 JUNE TWENTY-FIRST </s>
-0.3010 JUNE TWENTY-FOURTH </s>
-0.3010 JUNE TWENTY-NINTH </s>
-0.3010 JUNE TWENTY-SECOND </s>
-0.3010 JUNE TWENTY-SEVENTH </s>
-0.3010 JUNE TWENTY-SIXTH </s>
-0.3010 JUNE TWENTY-THIRD </s>
-1.7634 MAMA'S CALENDAR EIGHTEENTH
-1.7634 MAMA'S CALENDAR EIGTH
-1.7634 MAMA'S CALENDAR ELEVENTH
-1.7634 MAMA'S CALENDAR FIFTEENTH
-1.7634 MAMA'S CALENDAR FIFTH
-1.7634 MAMA'S CALENDAR FIRST
-1.7634 MAMA'S CALENDAR FOURTEENTH
-1.7634 MAMA'S CALENDAR FOURTH
-1.7634 MAMA'S CALENDAR NINETEENTH
-1.7634 MAMA'S CALENDAR NINTH
-1.7634 MAMA'S CALENDAR SECOND
-1.7634 MAMA'S CALENDAR SEVENTEENTH
-1.7634 MAMA'S CALENDAR SEVENTH
-1.7634 MAMA'S CALENDAR SIXTEENTH
-1.7634 MAMA'S CALENDAR SIXTH
-1.7634 MAMA'S CALENDAR THIRD
-1.7634 MAMA'S CALENDAR THIRTEENTH
-1.7634 MAMA'S CALENDAR THIRTIETH
-1.7634 MAMA'S CALENDAR THIRTY-FIRST
-1.7634 MAMA'S CALENDAR TWENTIETH
-1.7634 MAMA'S CALENDAR TWENTY-EIGTH
-1.7634 MAMA'S CALENDAR TWENTY-FIFTH
-1.7634 MAMA'S CALENDAR TWENTY-FIRST
-1.7634 MAMA'S CALENDAR TWENTY-FOURTH
-1.7634 MAMA'S CALENDAR TWENTY-NINTH
-1.7634 MAMA'S CALENDAR TWENTY-SECOND
-1.7634 MAMA'S CALENDAR TWENTY-SEVENTH
-1.7634 MAMA'S CALENDAR TWENTY-SIXTH
-1.7634 MAMA'S CALENDAR TWENTY-THIRD
-0.3010 MAMA'S EIGHTEENTH OF
-0.3010 MAMA'S EIGTH OF
-0.3010 MAMA'S ELEVENTH OF
-0.3010 MAMA'S FIFTEENTH OF
-0.3010 MAMA'S FIFTH OF
-0.3010 MAMA'S FIRST OF
-0.3010 MAMA'S FOURTEENTH OF
-0.3010 MAMA'S FOURTH OF
-0.3010 MAMA'S NINETEENTH OF
-0.3010 MAMA'S NINTH OF
-0.3010 MAMA'S SECOND OF
-0.3010 MAMA'S SEVENTEENTH OF
-0.3010 MAMA'S SEVENTH OF
-0.3010 MAMA'S SIXTEENTH OF
-0.3010 MAMA'S SIXTH OF
-0.3010 MAMA'S THIRD OF
-0.3010 MAMA'S THIRTEENTH OF
-0.3010 MAMA'S THIRTIETH OF
-0.3010 MAMA'S THIRTY-FIRST OF
-0.3010 MAMA'S TWENTIETH OF
-0.3010 MAMA'S TWENTY-EIGTH OF
-0.3010 MAMA'S TWENTY-FIFTH OF
-0.3010 MAMA'S TWENTY-FIRST OF
-0.3010 MAMA'S TWENTY-FOURTH OF
-0.3010 MAMA'S TWENTY-NINTH OF
-0.3010 MAMA'S TWENTY-SECOND OF
-0.3010 MAMA'S TWENTY-SEVENTH OF
-0.3010 MAMA'S TWENTY-SIXTH OF
-0.3010 MAMA'S TWENTY-THIRD OF
-0.3010 MARCH EIGHTEENTH </s>
-0.3010 MARCH EIGTH </s>
-0.3010 MARCH ELEVENTH </s>
-0.3010 MARCH FIFTEENTH </s>
-0.3010 MARCH FIFTH </s>
-0.3010 MARCH FIRST </s>
-0.3010 MARCH FOURTEENTH </s>
-0.3010 MARCH FOURTH </s>
-0.3010 MARCH NINETEENTH </s>
-0.3010 MARCH NINTH </s>
-0.3010 MARCH SECOND </s>
-0.3010 MARCH SEVENTEENTH </s>
-0.3010 MARCH SEVENTH </s>
-0.3010 MARCH SIXTEENTH </s>
-0.3010 MARCH SIXTH </s>
-0.3010 MARCH THIRD </s>
-0.3010 MARCH THIRTEENTH </s>
-0.3010 MARCH THIRTIETH </s>
-0.3010 MARCH THIRTY-FIRST </s>
-0.3010 MARCH TWENTIETH </s>
-0.3010 MARCH TWENTY-EIGTH </s>
-0.3010 MARCH TWENTY-FIFTH </s>
-0.3010 MARCH TWENTY-FIRST </s>
-0.3010 MARCH TWENTY-FOURTH </s>
-0.3010 MARCH TWENTY-NINTH </s>
-0.3010 MARCH TWENTY-SECOND </s>
-0.3010 MARCH TWENTY-SEVENTH </s>
-0.3010 MARCH TWENTY-SIXTH </s>
-0.3010 MARCH TWENTY-THIRD </s>
-0.3010 MAY EIGHTEENTH </s>
-0.3010 MAY EIGTH </s>
-0.3010 MAY ELEVENTH </s>
-0.3010 MAY FIFTEENTH </s>
-0.3010 MAY FIFTH </s>
-0.3010 MAY FIRST </s>
-0.3010 MAY FOURTEENTH </s>
-0.3010 MAY FOURTH </s>
-0.3010 MAY NINETEENTH </s>
-0.3010 MAY NINTH </s>
-0.3010 MAY SECOND </s>
-0.3010 MAY SEVENTEENTH </s>
-0.3010 MAY SEVENTH </s>
-0.3010 MAY SIXTEENTH </s>
-0.3010 MAY SIXTH </s>
-0.3010 MAY THIRD </s>
-0.3010 MAY THIRTEENTH </s>
-0.3010 MAY THIRTIETH </s>
-0.3010 MAY THIRTY-FIRST </s>
-0.3010 MAY TWENTIETH </s>
-0.3010 MAY TWENTY-EIGTH </s>
-0.3010 MAY TWENTY-FIFTH </s>
-0.3010 MAY TWENTY-FIRST </s>
-0.3010 MAY TWENTY-FOURTH </s>
-0.3010 MAY TWENTY-NINTH </s>
-0.3010 MAY TWENTY-SECOND </s>
-0.3010 MAY TWENTY-SEVENTH </s>
-0.3010 MAY TWENTY-SIXTH </s>
-0.3010 MAY TWENTY-THIRD </s>
-1.3802 NINETEENTH OF APRIL
-1.3802 NINETEENTH OF AUGUST
-1.3802 NINETEENTH OF DECEMBER
-1.3802 NINETEENTH OF FEBRUARY
-1.3802 NINETEENTH OF JANUARY
-1.3802 NINETEENTH OF JULY
-1.3802 NINETEENTH OF JUNE
-1.3802 NINETEENTH OF MARCH
-1.3802 NINETEENTH OF MAY
-1.3802 NINETEENTH OF NOVEMBER
-1.3802 NINETEENTH OF OCTOBER
-1.3802 NINETEENTH OF SEPTEMBER
-1.3802 NINTH OF APRIL
-1.3802 NINTH OF AUGUST
-1.3802 NINTH OF DECEMBER
-1.3802 NINTH OF FEBRUARY
-1.3802 NINTH OF JANUARY
-1.3802 NINTH OF JULY
-1.3802 NINTH OF JUNE
-1.3802 NINTH OF MARCH
-1.3802 NINTH OF MAY
-1.3802 NINTH OF NOVEMBER
-1.3802 NINTH OF OCTOBER
-1.3802 NINTH OF SEPTEMBER
-0.3010 NOVEMBER EIGHTEENTH </s>
-0.3010 NOVEMBER EIGTH </s>
-0.3010 NOVEMBER ELEVENTH </s>
-0.3010 NOVEMBER FIFTEENTH </s>
-0.3010 NOVEMBER FIFTH </s>
-0.3010 NOVEMBER FIRST </s>
-0.3010 NOVEMBER FOURTEENTH </s>
-0.3010 NOVEMBER FOURTH </s>
-0.3010 NOVEMBER NINETEENTH </s>
-0.3010 NOVEMBER NINTH </s>
-0.3010 NOVEMBER SECOND </s>
-0.3010 NOVEMBER SEVENTEENTH </s>
-0.3010 NOVEMBER SEVENTH </s>
-0.3010 NOVEMBER SIXTEENTH </s>
-0.3010 NOVEMBER SIXTH </s>
-0.3010 NOVEMBER THIRD </s>
-0.3010 NOVEMBER THIRTEENTH </s>
-0.3010 NOVEMBER THIRTIETH </s>
-0.3010 NOVEMBER THIRTY-FIRST </s>
-0.3010 NOVEMBER TWENTIETH </s>
-0.3010 NOVEMBER TWENTY-EIGTH </s>
-0.3010 NOVEMBER TWENTY-FIFTH </s>
-0.3010 NOVEMBER TWENTY-FIRST </s>
-0.3010 NOVEMBER TWENTY-FOURTH </s>
-0.3010 NOVEMBER TWENTY-NINTH </s>
-0.3010 NOVEMBER TWENTY-SECOND </s>
-0.3010 NOVEMBER TWENTY-SEVENTH </s>
-0.3010 NOVEMBER TWENTY-SIXTH </s>
-0.3010 NOVEMBER TWENTY-THIRD </s>
-0.3010 OCTOBER EIGHTEENTH </s>
-0.3010 OCTOBER EIGTH </s>
-0.3010 OCTOBER ELEVENTH </s>
-0.3010 OCTOBER FIFTEENTH </s>
-0.3010 OCTOBER FIFTH </s>
-0.3010 OCTOBER FIRST </s>
-0.3010 OCTOBER FOURTEENTH </s>
-0.3010 OCTOBER FOURTH </s>
-0.3010 OCTOBER NINETEENTH </s>
-0.3010 OCTOBER NINTH </s>
-0.3010 OCTOBER SECOND </s>
-0.3010 OCTOBER SEVENTEENTH </s>
-0.3010 OCTOBER SEVENTH </s>
-0.3010 OCTOBER SIXTEENTH </s>
-0.3010 OCTOBER SIXTH </s>
-0.3010 OCTOBER THIRD </s>
-0.3010 OCTOBER THIRTEENTH </s>
-0.3010 OCTOBER THIRTIETH </s>
-0.3010 OCTOBER THIRTY-FIRST </s>
-0.3010 OCTOBER TWENTIETH </s>
-0.3010 OCTOBER TWENTY-EIGTH </s>
-0.3010 OCTOBER TWENTY-FIFTH </s>
-0.3010 OCTOBER TWENTY-FIRST </s>
-0.3010 OCTOBER TWENTY-FOURTH </s>
-0.3010 OCTOBER TWENTY-NINTH </s>
-0.3010 OCTOBER TWENTY-SECOND </s>
-0.3010 OCTOBER TWENTY-SEVENTH </s>
-0.3010 OCTOBER TWENTY-SIXTH </s>
-0.3010 OCTOBER TWENTY-THIRD </s>
-0.3010 OF APRIL </s>
-0.3010 OF AUGUST </s>
-0.3010 OF DECEMBER </s>
-0.3010 OF FEBRUARY </s>
-0.3010 OF JANUARY </s>
-0.3010 OF JULY </s>
-0.3010 OF JUNE </s>
-0.3010 OF MARCH </s>
-0.3010 OF MAY </s>
-0.3010 OF NOVEMBER </s>
-0.3010 OF OCTOBER </s>
-0.3010 OF SEPTEMBER </s>
-1.7634 PAPA'S CALENDAR EIGHTEENTH
-1.7634 PAPA'S CALENDAR EIGTH
-1.7634 PAPA'S CALENDAR ELEVENTH
-1.7634 PAPA'S CALENDAR FIFTEENTH
-1.7634 PAPA'S CALENDAR FIFTH
-1.7634 PAPA'S CALENDAR FIRST
-1.7634 PAPA'S CALENDAR FOURTEENTH
-1.7634 PAPA'S CALENDAR FOURTH
-1.7634 PAPA'S CALENDAR NINETEENTH
-1.7634 PAPA'S CALENDAR NINTH
-1.7634 PAPA'S CALENDAR SECOND
-1.7634 PAPA'S CALENDAR SEVENTEENTH
-1.7634 PAPA'S CALENDAR SEVENTH
-1.7634 PAPA'S CALENDAR SIXTEENTH
-1.7634 PAPA'S CALENDAR SIXTH
-1.7634 PAPA'S CALENDAR THIRD
-1.7634 PAPA'S CALENDAR THIRTEENTH
-1.7634 PAPA'S CALENDAR THIRTIETH
-1.7634 PAPA'S CALENDAR THIRTY-FIRST
-1.7634 PAPA'S CALENDAR TWENTIETH
-1.7634 PAPA'S CALENDAR TWENTY-EIGTH
-1.7634 PAPA'S CALENDAR TWENTY-FIFTH
-1.7634 PAPA'S CALENDAR TWENTY-FIRST
-1.7634 PAPA'S CALENDAR TWENTY-FOURTH
-1.7634 PAPA'S CALENDAR TWENTY-NINTH
-1.7634 PAPA'S CALENDAR TWENTY-SECOND
-1.7634 PAPA'S CALENDAR TWENTY-SEVENTH
-1.7634 PAPA'S CALENDAR TWENTY-SIXTH
-1.7634 PAPA'S CALENDAR TWENTY-THIRD
-0.3010 PAPA'S EIGHTEENTH OF
-0.3010 PAPA'S EIGTH OF
-0.3010 PAPA'S ELEVENTH OF
-0.3010 PAPA'S FIFTEENTH OF
-0.3010 PAPA'S FIFTH OF
-0.3010 PAPA'S FIRST OF
-0.3010 PAPA'S FOURTEENTH OF
-0.3010 PAPA'S FOURTH OF
-0.3010 PAPA'S NINETEENTH OF
-0.3010 PAPA'S NINTH OF
-0.3010 PAPA'S SECOND OF
-0.3010 PAPA'S SEVENTEENTH OF
-0.3010 PAPA'S SEVENTH OF
-0.3010 PAPA'S SIXTEENTH OF
-0.3010 PAPA'S SIXTH OF
-0.3010 PAPA'S THIRD OF
-0.3010 PAPA'S THIRTEENTH OF
-0.3010 PAPA'S THIRTIETH OF
-0.3010 PAPA'S THIRTY-FIRST OF
-0.3010 PAPA'S TWENTIETH OF
-0.3010 PAPA'S TWENTY-EIGTH OF
-0.3010 PAPA'S TWENTY-FIFTH OF
-0.3010 PAPA'S TWENTY-FIRST OF
-0.3010 PAPA'S TWENTY-FOURTH OF
-0.3010 PAPA'S TWENTY-NINTH OF
-0.3010 PAPA'S TWENTY-SECOND OF
-0.3010 PAPA'S TWENTY-SEVENTH OF
-0.3010 PAPA'S TWENTY-SIXTH OF
-0.3010 PAPA'S TWENTY-THIRD OF
-1.3802 SECOND OF APRIL
-1.3802 SECOND OF AUGUST
-1.3802 SECOND OF DECEMBER
-1.3802 SECOND OF FEBRUARY
-1.3802 SECOND OF JANUARY
-1.3802 SECOND OF JULY
-1.3802 SECOND OF JUNE
-1.3802 SECOND OF MARCH
-1.3802 SECOND OF MAY
-1.3802 SECOND OF NOVEMBER
-1.3802 SECOND OF OCTOBER
-1.3802 SECOND OF SEPTEMBER
-0.3010 SEPTEMBER EIGHTEENTH </s>
-0.3010 SEPTEMBER EIGTH </s>
-0.3010 SEPTEMBER ELEVENTH </s>
-0.3010 SEPTEMBER FIFTEENTH </s>
-0.3010 SEPTEMBER FIFTH </s>
-0.3010 SEPTEMBER FIRST </s>
-0.3010 SEPTEMBER FOURTEENTH </s>
-0.3010 SEPTEMBER FOURTH </s>
-0.3010 SEPTEMBER NINETEENTH </s>
-0.3010 SEPTEMBER NINTH </s>
-0.3010 SEPTEMBER SECOND </s>
-0.3010 SEPTEMBER SEVENTEENTH </s>
-0.3010 SEPTEMBER SEVENTH </s>
-0.3010 SEPTEMBER SIXTEENTH </s>
-0.3010 SEPTEMBER SIXTH </s>
-0.3010 SEPTEMBER THIRD </s>
-0.3010 SEPTEMBER THIRTEENTH </s>
-0.3010 SEPTEMBER THIRTIETH </s>
-0.3010 SEPTEMBER THIRTY-FIRST </s>
-0.3010 SEPTEMBER TWENTIETH </s>
-0.3010 SEPTEMBER TWENTY-EIGTH </s>
-0.3010 SEPTEMBER TWENTY-FIFTH </s>
-0.3010 SEPTEMBER TWENTY-FIRST </s>
-0.3010 SEPTEMBER TWENTY-FOURTH </s>
-0.3010 SEPTEMBER TWENTY-NINTH </s>
-0.3010 SEPTEMBER TWENTY-SECOND </s>
-0.3010 SEPTEMBER TWENTY-SEVENTH </s>
-0.3010 SEPTEMBER TWENTY-SIXTH </s>
-0.3010 SEPTEMBER TWENTY-THIRD </s>
-1.3802 SEVENTEENTH OF APRIL
-1.3802 SEVENTEENTH OF AUGUST
-1.3802 SEVENTEENTH OF DECEMBER
-1.3802 SEVENTEENTH OF FEBRUARY
-1.3802 SEVENTEENTH OF JANUARY
-1.3802 SEVENTEENTH OF JULY
-1.3802 SEVENTEENTH OF JUNE
-1.3802 SEVENTEENTH OF MARCH
-1.3802 SEVENTEENTH OF MAY
-1.3802 SEVENTEENTH OF NOVEMBER
-1.3802 SEVENTEENTH OF OCTOBER
-1.3802 SEVENTEENTH OF SEPTEMBER
-1.3802 SEVENTH OF APRIL
-1.3802 SEVENTH OF AUGUST
-1.3802 SEVENTH OF DECEMBER
-1.3802 SEVENTH OF FEBRUARY
-1.3802 SEVENTH OF JANUARY
-1.3802 SEVENTH OF JULY
-1.3802 SEVENTH OF JUNE
-1.3802 SEVENTH OF MARCH
-1.3802 SEVENTH OF MAY
-1.3802 SEVENTH OF NOVEMBER
-1.3802 SEVENTH OF OCTOBER
-1.3802 SEVENTH OF SEPTEMBER
-1.3802 SIXTEENTH OF APRIL
-1.3802 SIXTEENTH OF AUGUST
-1.3802 SIXTEENTH OF DECEMBER
-1.3802 SIXTEENTH OF FEBRUARY
-1.3802 SIXTEENTH OF JANUARY
-1.3802 SIXTEENTH OF JULY
-1.3802 SIXTEENTH OF JUNE
-1.3802 SIXTEENTH OF MARCH
-1.3802 SIXTEENTH OF MAY
-1.3802 SIXTEENTH OF NOVEMBER
-1.3802 SIXTEENTH OF OCTOBER
-1.3802 SIXTEENTH OF SEPTEMBER
-1.3802 SIXTH OF APRIL
-1.3802 SIXTH OF AUGUST
-1.3802 SIXTH OF DECEMBER
-1.3802 SIXTH OF FEBRUARY
-1.3802 SIXTH OF JANUARY
-1.3802 SIXTH OF JULY
-1.3802 SIXTH OF JUNE
-1.3802 SIXTH OF MARCH
-1.3802 SIXTH OF MAY
-1.3802 SIXTH OF NOVEMBER
-1.3802 SIXTH OF OCTOBER
-1.3802 SIXTH OF SEPTEMBER
-1.3802 THIRD OF APRIL
-1.3802 THIRD OF AUGUST
-1.3802 THIRD OF DECEMBER
-1.3802 THIRD OF FEBRUARY
-1.3802 THIRD OF JANUARY
-1.3802 THIRD OF JULY
-1.3802 THIRD OF JUNE
-1.3802 THIRD OF MARCH
-1.3802 THIRD OF MAY
-1.3802 THIRD OF NOVEMBER
-1.3802 THIRD OF OCTOBER
-1.3802 THIRD OF SEPTEMBER
-1.3802 THIRTEENTH OF APRIL
-1.3802 THIRTEENTH OF AUGUST
-1.3802 THIRTEENTH OF DECEMBER
-1.3802 THIRTEENTH OF FEBRUARY
-1.3802 THIRTEENTH OF JANUARY
-1.3802 THIRTEENTH OF JULY
-1.3802 THIRTEENTH OF JUNE
-1.3802 THIRTEENTH OF MARCH
-1.3802 THIRTEENTH OF MAY
-1.3802 THIRTEENTH OF NOVEMBER
-1.3802 THIRTEENTH OF OCTOBER
-1.3802 THIRTEENTH OF SEPTEMBER
-1.3802 THIRTIETH OF APRIL
-1.3802 THIRTIETH OF AUGUST
-1.3802 THIRTIETH OF DECEMBER
-1.3802 THIRTIETH OF FEBRUARY
-1.3802 THIRTIETH OF JANUARY
-1.3802 THIRTIETH OF JULY
-1.3802 THIRTIETH OF JUNE
-1.3802 THIRTIETH OF MARCH
-1.3802 THIRTIETH OF MAY
-1.3802 THIRTIETH OF NOVEMBER
-1.3802 THIRTIETH OF OCTOBER
-1.3802 THIRTIETH OF SEPTEMBER
-1.3802 THIRTY-FIRST OF APRIL
-1.3802 THIRTY-FIRST OF AUGUST
-1.3802 THIRTY-FIRST OF DECEMBER
-1.3802 THIRTY-FIRST OF FEBRUARY
-1.3802 THIRTY-FIRST OF JANUARY
-1.3802 THIRTY-FIRST OF JULY
-1.3802 THIRTY-FIRST OF JUNE
-1.3802 THIRTY-FIRST OF MARCH
-1.3802 THIRTY-FIRST OF MAY
-1.3802 THIRTY-FIRST OF NOVEMBER
-1.3802 THIRTY-FIRST OF OCTOBER
-1.3802 THIRTY-FIRST OF SEPTEMBER
-1.3802 TWENTIETH OF APRIL
-1.3802 TWENTIETH OF AUGUST
-1.3802 TWENTIETH OF DECEMBER
-1.3802 TWENTIETH OF FEBRUARY
-1.3802 TWENTIETH OF JANUARY
-1.3802 TWENTIETH OF JULY
-1.3802 TWENTIETH OF JUNE
-1.3802 TWENTIETH OF MARCH
-1.3802 TWENTIETH OF MAY
-1.3802 TWENTIETH OF NOVEMBER
-1.3802 TWENTIETH OF OCTOBER
-1.3802 TWENTIETH OF SEPTEMBER
-1.3802 TWENTY-EIGTH OF APRIL
-1.3802 TWENTY-EIGTH OF AUGUST
-1.3802 TWENTY-EIGTH OF DECEMBER
-1.3802 TWENTY-EIGTH OF FEBRUARY
-1.3802 TWENTY-EIGTH OF JANUARY
-1.3802 TWENTY-EIGTH OF JULY
-1.3802 TWENTY-EIGTH OF JUNE
-1.3802 TWENTY-EIGTH OF MARCH
-1.3802 TWENTY-EIGTH OF MAY
-1.3802 TWENTY-EIGTH OF NOVEMBER
-1.3802 TWENTY-EIGTH OF OCTOBER
-1.3802 TWENTY-EIGTH OF SEPTEMBER
-1.3802 TWENTY-FIFTH OF APRIL
-1.3802 TWENTY-FIFTH OF AUGUST
-1.3802 TWENTY-FIFTH OF DECEMBER
-1.3802 TWENTY-FIFTH OF FEBRUARY
-1.3802 TWENTY-FIFTH OF JANUARY
-1.3802 TWENTY-FIFTH OF JULY
-1.3802 TWENTY-FIFTH OF JUNE
-1.3802 TWENTY-FIFTH OF MARCH
-1.3802 TWENTY-FIFTH OF MAY
-1.3802 TWENTY-FIFTH OF NOVEMBER
-1.3802 TWENTY-FIFTH OF OCTOBER
-1.3802 TWENTY-FIFTH OF SEPTEMBER
-1.3802 TWENTY-FIRST OF APRIL
-1.3802 TWENTY-FIRST OF AUGUST
-1.3802 TWENTY-FIRST OF DECEMBER
-1.3802 TWENTY-FIRST OF FEBRUARY
-1.3802 TWENTY-FIRST OF JANUARY
-1.3802 TWENTY-FIRST OF JULY
-1.3802 TWENTY-FIRST OF JUNE
-1.3802 TWENTY-FIRST OF MARCH
-1.3802 TWENTY-FIRST OF MAY
-1.3802 TWENTY-FIRST OF NOVEMBER
-1.3802 TWENTY-FIRST OF OCTOBER
-1.3802 TWENTY-FIRST OF SEPTEMBER
-1.3802 TWENTY-FOURTH OF APRIL
-1.3802 TWENTY-FOURTH OF AUGUST
-1.3802 TWENTY-FOURTH OF DECEMBER
-1.3802 TWENTY-FOURTH OF FEBRUARY
-1.3802 TWENTY-FOURTH OF JANUARY
-1.3802 TWENTY-FOURTH OF JULY
-1.3802 TWENTY-FOURTH OF JUNE
-1.3802 TWENTY-FOURTH OF MARCH
-1.3802 TWENTY-FOURTH OF MAY
-1.3802 TWENTY-FOURTH OF NOVEMBER
-1.3802 TWENTY-FOURTH OF OCTOBER
-1.3802 TWENTY-FOURTH OF SEPTEMBER
-1.3802 TWENTY-NINTH OF APRIL
-1.3802 TWENTY-NINTH OF AUGUST
-1.3802 TWENTY-NINTH OF DECEMBER
-1.3802 TWENTY-NINTH OF FEBRUARY
-1.3802 TWENTY-NINTH OF JANUARY
-1.3802 TWENTY-NINTH OF JULY
-1.3802 TWENTY-NINTH OF JUNE
-1.3802 TWENTY-NINTH OF MARCH
-1.3802 TWENTY-NINTH OF MAY
-1.3802 TWENTY-NINTH OF NOVEMBER
-1.3802 TWENTY-NINTH OF OCTOBER
-1.3802 TWENTY-NINTH OF SEPTEMBER
-1.3802 TWENTY-SECOND OF APRIL
-1.3802 TWENTY-SECOND OF AUGUST
-1.3802 TWENTY-SECOND OF DECEMBER
-1.3802 TWENTY-SECOND OF FEBRUARY
-1.3802 TWENTY-SECOND OF JANUARY
-1.3802 TWENTY-SECOND OF JULY
-1.3802 TWENTY-SECOND OF JUNE
-1.3802 TWENTY-SECOND OF MARCH
-1.3802 TWENTY-SECOND OF MAY
-1.3802 TWENTY-SECOND OF NOVEMBER
-1.3802 TWENTY-SECOND OF OCTOBER
-1.3802 TWENTY-SECOND OF SEPTEMBER
-1.3802 TWENTY-SEVENTH OF APRIL
-1.3802 TWENTY-SEVENTH OF AUGUST
-1.3802 TWENTY-SEVENTH OF DECEMBER
-1.3802 TWENTY-SEVENTH OF FEBRUARY
-1.3802 TWENTY-SEVENTH OF JANUARY
-1.3802 TWENTY-SEVENTH OF JULY
-1.3802 TWENTY-SEVENTH OF JUNE
-1.3802 TWENTY-SEVENTH OF MARCH
-1.3802 TWENTY-SEVENTH OF MAY
-1.3802 TWENTY-SEVENTH OF NOVEMBER
-1.3802 TWENTY-SEVENTH OF OCTOBER
-1.3802 TWENTY-SEVENTH OF SEPTEMBER
-1.3802 TWENTY-SIXTH OF APRIL
-1.3802 TWENTY-SIXTH OF AUGUST
-1.3802 TWENTY-SIXTH OF DECEMBER
-1.3802 TWENTY-SIXTH OF FEBRUARY
-1.3802 TWENTY-SIXTH OF JANUARY
-1.3802 TWENTY-SIXTH OF JULY
-1.3802 TWENTY-SIXTH OF JUNE
-1.3802 TWENTY-SIXTH OF MARCH
-1.3802 TWENTY-SIXTH OF MAY
-1.3802 TWENTY-SIXTH OF NOVEMBER
-1.3802 TWENTY-SIXTH OF OCTOBER
-1.3802 TWENTY-SIXTH OF SEPTEMBER
-1.3802 TWENTY-THIRD OF APRIL
-1.3802 TWENTY-THIRD OF AUGUST
-1.3802 TWENTY-THIRD OF DECEMBER
-1.3802 TWENTY-THIRD OF FEBRUARY
-1.3802 TWENTY-THIRD OF JANUARY
-1.3802 TWENTY-THIRD OF JULY
-1.3802 TWENTY-THIRD OF JUNE
-1.3802 TWENTY-THIRD OF MARCH
-1.3802 TWENTY-THIRD OF MAY
-1.3802 TWENTY-THIRD OF NOVEMBER
-1.3802 TWENTY-THIRD OF OCTOBER
-1.3802 TWENTY-THIRD OF SEPTEMBER

\end\
