AI'S	AY Z
AIS	AY Z
AI\S	AY S
AUFWACHEN	AO F W AH CH AH N
BENJAMIN'S	B EH N JH AH M AH N Z
BENJAMINS	B EH N JH AH M AH N Z
BENJAMINS(2)	B EH N Y AH M IIH N S
BENJAMIN\S	B EH N JH AH M AH N S
BIRTHDAY	B ER TH D EY
BIRTHDAY?	B ER TH D EY
BIS	B IH S
DAYS	D EY Z
ERIK'S	EH R IH K S
ERIKS	EH R AH K S
ERIKS(2) Q EEH RR IIH K S
ERIK\S	EH R AH K S
GEBURTSTAG	JH AH B AH R T S T AH G
HOW	HH AW
IS	IH Z
LANGE	L AE NG
LONG	L AO NG
MAMA'S	M AA M AH Z
MAMAS	M AA M AH Z
MAMA\S	M AA M AH S
MANY	M EH N IY
NOCH	N AA CH
OFT	AO F T
OFTEN	AO F T AH N
OFTEN(2)	AO F AH N
PAPA'S	P AA P AA Z
PAPAS	P AA P AH Z
PAPAS(2)	P AA P AA Z
PAPA\S	P AA P AH S
SCHLAFEN	S K L AE F AH N
SLEEP	S L IY P
TAGE	T EY JH
TO	T UW
TO(2)	T IH
TO(3)	T AH
UNTIL	AH N T IH L
UP	AH P
WAKE	W EY K
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WIE	W AY
WIEVIELE	W IY V IY L
