BAHNBUS	B AE N B AH S
BAHNHOF	B AE N HH AH F
BUS	B AH S
CHURCH	CH ER CH
CONNECTIONS	K AH N EH K SH AH N Z
DISPLAY	D IH S P L EY
DREI	D R IY
EINS	IY N Z
FIFTY	F IH F T IY
FRIEDRICHSTRASSE	F R IY D R IH CH S T R AH S
FROM	F R AH M
FUENFZIG	F Y UW EH N F Z AH G
GO	G OW
GOES	G OW Z
HOW	HH AW
IS	IH Z
KIRCHE	K AH R CH
LADENBURG	L EY D AH N B ER G
LEAVES	L IY V Z
LEAVING	L IY V IH NG
LINE	L AY N
LONG	L AO NG
MAIN	M EY N
MARKET	M AA R K AH T
MARKET(2)	M AA R K IH T
MARKTPLATZ	M AA R K T L AH T S
MATTHEUS	M AE T DH IY AH S
NECKARAU	N EH K AH R AH
NEXT	N EH K S T
NEXT(2)	N EH K S
NUMBER	N AH M B ER
ONE	W AH N
ONE(2)	HH W AH N
SHOW	SH OW
SIXTY	S IH K S T IY
STATION	S T EY SH AH N
STOP	S T AA P
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRAIN	T R EY N
TRAM	T R AE M
TWO	T UW
UNTIL	AH N T IH L
WEST	W EH S T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WITH	W IH DH
WITH(2)	W IH TH
