AI'S - Main [modified]
LtoS pronounce: verbosity is 1
AI - Morpheme: AI 
CALENDAR - Morpheme: CALENDAR 
M - By LtoS rules
N. - Main [base] 
AI - Morpheme: AI 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
APRIL - Main 
APRIL - Morpheme: APRIL 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
APRIL - Morpheme: APRIL 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
APRIL - Morpheme: APRIL 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
APRIL - Morpheme: APRIL 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
APRIL - Morpheme: APRIL 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
APRIL - Morpheme: APRIL 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
APRILEIGHTEENTH - By LtoS rules
APRILEIGTH - By LtoS rules
APRILELEVENTH - By LtoS rules
APRILFIFTEENTH - By LtoS rules
APRILFIFTH - By LtoS rules
APRILFIRST - By LtoS rules
APRILFOURTEENTH - By LtoS rules
APRILFOURTH - By LtoS rules
APRILNINETEENTH - By LtoS rules
APRILNINTH - By LtoS rules
APRILSECOND - By LtoS rules
APRILSEVENTEENTH - Morpheme: APRIL S EVEN TEEN TH 
APRILSEVENTH - Morpheme: APRIL S EVEN TH 
APRILSIXTEENTH - By LtoS rules
APRILSIXTH - By LtoS rules
APRILTHIRD - By LtoS rules
APRILTHIRTEENTH - By LtoS rules
APRILTHIRTIETH - By LtoS rules
APRILTHIRTY - By LtoS rules
FIRST - Main [base] 
APRILTWENTIETH - By LtoS rules
APRILTWENTY - By LtoS rules
EIGTH - By LtoS rules
APRILTWENTY - By LtoS rules
FIFTH - Main [base] 
APRILTWENTY - By LtoS rules
FIRST - Main [base] 
APRILTWENTY - By LtoS rules
FOURTH - Main [base] 
APRILTWENTY - By LtoS rules
NINTH - Main [base] 
APRILTWENTY - By LtoS rules
SECOND - Main [base] 
APRILTWENTY - By LtoS rules
SEVENTH - Main [base] 
APRILTWENTY - By LtoS rules
SIXTH - Main [base] 
APRILTWENTY - By LtoS rules
THIRD - Main [base] 
AUGUST - Main 
AUGUST - Morpheme: AUGUST 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
AUGUST - Morpheme: AUGUST 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
AUGUST - Morpheme: AUGUST 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
AUGUST - Morpheme: AUGUST 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
AUGUST - Morpheme: AUGUST 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
AUGUST - Morpheme: AUGUST 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
AUGUSTEIGHTEENTH - Morpheme: AUGUST EIGHTEEN TH 
AUGUSTEIGTH - By LtoS rules
AUGUSTELEVENTH - Morpheme: AUGUST ELEVEN TH 
AUGUSTFIFTEENTH - Morpheme: AUGUST FIFTEEN TH 
AUGUSTFIFTH - Morpheme: AUGUST FIFTH 
AUGUSTFIRST - Morpheme: AUGUST FIRST 
AUGUSTFOURTEENTH - Morpheme: AUGUST FOURTEEN TH 
AUGUSTFOURTH - Morpheme: AUGUST FOUR TH 
AUGUSTNINETEENTH - Morpheme: AUGUST NINETEEN TH 
AUGUSTNINTH - Morpheme: AUGUST NINTH 
AUGUSTSECOND - Morpheme: AUGUST SECOND 
AUGUSTSEVENTEENTH - Morpheme: AUGUST SEVENTEEN TH 
AUGUSTSEVENTH - Morpheme: AUGUST SEVEN TH 
AUGUSTSIXTEENTH - Morpheme: AUGUST SIXTEEN TH 
AUGUSTSIXTH - Morpheme: AUGUST SIX TH 
AUGUSTTHIRD - Morpheme: AUGUST THIRD 
AUGUSTTHIRTEENTH - Morpheme: AUGUST THIRTEEN TH 
AUGUSTTHIRTIETH - Morpheme: AUGUST THIRTY ETH 
AUGUSTTHIRTY - Morpheme: AUGUST THIRTY 
FIRST - Main [base] 
AUGUSTTWENTIETH - Morpheme: AUGUST TWENTY ETH 
AUGUSTTWENTY - Morpheme: AUGUST TWENTY 
EIGTH - By LtoS rules
AUGUSTTWENTY - Morpheme: AUGUST TWENTY 
FIFTH - Main [base] 
AUGUSTTWENTY - Morpheme: AUGUST TWENTY 
FIRST - Main [base] 
AUGUSTTWENTY - Morpheme: AUGUST TWENTY 
FOURTH - Main [base] 
AUGUSTTWENTY - Morpheme: AUGUST TWENTY 
NINTH - Main [base] 
AUGUSTTWENTY - Morpheme: AUGUST TWENTY 
SECOND - Main [base] 
AUGUSTTWENTY - Morpheme: AUGUST TWENTY 
SEVENTH - Main [base] 
AUGUSTTWENTY - Morpheme: AUGUST TWENTY 
SIXTH - Main [base] 
AUGUSTTWENTY - Morpheme: AUGUST TWENTY 
THIRD - Main [base] 
BENJAMIN'S - Main 
BENJAMIN - Morpheme: BENJAMIN 
CALENDAR - Morpheme: CALENDAR 
M - By LtoS rules
N. - Main [base] 
BENJAMIN - Morpheme: BENJAMIN 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
CALENDAR - Main 
DECEMBER - Main 
DECEMBER - Morpheme: DECEMBER 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
DECEMBER - Morpheme: DECEMBER 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
DECEMBER - Morpheme: DECEMBER 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
DECEMBER - Morpheme: DECEMBER 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
DECEMBER - Morpheme: DECEMBER 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
DECEMBER - Morpheme: DECEMBER 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
DECEMBEREIGHTEENTH - By LtoS rules
DECEMBEREIGTH - By LtoS rules
DECEMBERELEVENTH - By LtoS rules
DECEMBERFIFTEENTH - By LtoS rules
DECEMBERFIFTH - By LtoS rules
DECEMBERFIRST - By LtoS rules
DECEMBERFOURTEENTH - By LtoS rules
DECEMBERFOURTH - By LtoS rules
DECEMBERNINETEENTH - By LtoS rules
DECEMBERNINTH - By LtoS rules
DECEMBERSECOND - By LtoS rules
DECEMBERSEVENTEENTH - Morpheme: DECEMBER S EVEN TEEN TH 
DECEMBERSEVENTH - Morpheme: DECEMBER S EVEN TH 
DECEMBERSIXTEENTH - By LtoS rules
DECEMBERSIXTH - By LtoS rules
DECEMBERTHIRD - By LtoS rules
DECEMBERTHIRTEENTH - By LtoS rules
DECEMBERTHIRTIETH - By LtoS rules
DECEMBERTHIRTY - By LtoS rules
FIRST - Main [base] 
DECEMBERTWENTIETH - By LtoS rules
DECEMBERTWENTY - By LtoS rules
EIGTH - By LtoS rules
DECEMBERTWENTY - By LtoS rules
FIFTH - Main [base] 
DECEMBERTWENTY - By LtoS rules
FIRST - Main [base] 
DECEMBERTWENTY - By LtoS rules
FOURTH - Main [base] 
DECEMBERTWENTY - By LtoS rules
NINTH - Main [base] 
DECEMBERTWENTY - By LtoS rules
SECOND - Main [base] 
DECEMBERTWENTY - By LtoS rules
SEVENTH - Main [base] 
DECEMBERTWENTY - By LtoS rules
SIXTH - Main [base] 
DECEMBERTWENTY - By LtoS rules
THIRD - Main [base] 
DISPLAY - Main 
DISPLAYWEEK - Morpheme: DISPLAY WEEK 
EIGHTEENTH - Main 
EIGHTEENTH - Morpheme: EIGHTEEN TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
EIGHTEENTH - Morpheme: EIGHTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
EIGHTEENTH - Morpheme: EIGHTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
EIGTH - By LtoS rules
EIGTH - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
EIGTH - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
EIGTH - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
ELEVENTH - Main 
ELEVENTH - Morpheme: ELEVEN TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
ELEVENTH - Morpheme: ELEVEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
ELEVENTH - Morpheme: ELEVEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
ERIK'S - Main 
ERIK - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
M - By LtoS rules
N. - Main [base] 
ERIK - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
FEBRUARY - Main 
FEBRUARY - Morpheme: FEBRUARY 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
FEBRUARY - Morpheme: FEBRUARY 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
FEBRUARY - Morpheme: FEBRUARY 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
FEBRUARY - Morpheme: FEBRUARY 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
FEBRUARY - Morpheme: FEBRUARY 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
FEBRUARY - Morpheme: FEBRUARY 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
FEBRUARYEIGHTEENTH - By LtoS rules
FEBRUARYEIGTH - By LtoS rules
FEBRUARYELEVENTH - By LtoS rules
FEBRUARYFIFTEENTH - By LtoS rules
FEBRUARYFIFTH - By LtoS rules
FEBRUARYFIRST - By LtoS rules
FEBRUARYFOURTEENTH - By LtoS rules
FEBRUARYFOURTH - By LtoS rules
FEBRUARYNINETEENTH - By LtoS rules
FEBRUARYNINTH - By LtoS rules
FEBRUARYSECOND - By LtoS rules
FEBRUARYSEVENTEENTH - Morpheme: FEBRUARY S EVEN TEEN TH 
FEBRUARYSEVENTH - Morpheme: FEBRUARY S EVEN TH 
FEBRUARYSIXTEENTH - By LtoS rules
FEBRUARYSIXTH - By LtoS rules
FEBRUARYTHIRD - By LtoS rules
FEBRUARYTHIRTEENTH - By LtoS rules
FEBRUARYTHIRTIETH - By LtoS rules
FEBRUARYTHIRTY - By LtoS rules
FIRST - Main [base] 
FEBRUARYTWENTIETH - By LtoS rules
FEBRUARYTWENTY - By LtoS rules
EIGTH - By LtoS rules
FEBRUARYTWENTY - By LtoS rules
FIFTH - Main [base] 
FEBRUARYTWENTY - By LtoS rules
FIRST - Main [base] 
FEBRUARYTWENTY - By LtoS rules
FOURTH - Main [base] 
FEBRUARYTWENTY - By LtoS rules
NINTH - Main [base] 
FEBRUARYTWENTY - By LtoS rules
SECOND - Main [base] 
FEBRUARYTWENTY - By LtoS rules
SEVENTH - Main [base] 
FEBRUARYTWENTY - By LtoS rules
SIXTH - Main [base] 
FEBRUARYTWENTY - By LtoS rules
THIRD - Main [base] 
FIFTEENTH - Main 
FIFTEENTH - Morpheme: FIFTEEN TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
FIFTEENTH - Morpheme: FIFTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
FIFTEENTH - Morpheme: FIFTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
FIFTH - Main 
FIFTH - Morpheme: FIFTH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
FIFTH - Morpheme: FIFTH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
FIFTH - Morpheme: FIFTH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
FIRST - Main 
FIRST - Morpheme: FIRST 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
FIRST - Morpheme: FIRST 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
FIRST - Morpheme: FIRST 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
FOR - Main 
FORAI - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
N. - Main [base] 
FORAI - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
FORBENJAMIN - Morpheme: FOR BENJAMIN 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
N. - Main [base] 
FORBENJAMIN - Morpheme: FOR BENJAMIN 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
FORERIK - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
N. - Main [base] 
FORERIK - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
FOURTEENTH - Main 
FOURTEENTH - Morpheme: FOURTEEN TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
FOURTEENTH - Morpheme: FOURTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
FOURTEENTH - Morpheme: FOURTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
FOURTH - Main 
FOURTH - Morpheme: FOUR TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
FOURTH - Morpheme: FOUR TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
FOURTH - Morpheme: FOUR TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
FRIDAY - Main 
FRIDAY - Morpheme: FRIDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
FRIDAY - Morpheme: FRIDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
N. - Main [base] 
GO - Main 
JANUARY - Main 
JANUARY - Morpheme: JANUARY 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
JANUARY - Morpheme: JANUARY 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
JANUARY - Morpheme: JANUARY 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
JANUARY - Morpheme: JANUARY 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
JANUARY - Morpheme: JANUARY 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
JANUARY - Morpheme: JANUARY 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
JANUARYEIGHTEENTH - By LtoS rules
JANUARYEIGTH - By LtoS rules
JANUARYELEVENTH - By LtoS rules
JANUARYFIFTEENTH - By LtoS rules
JANUARYFIFTH - By LtoS rules
JANUARYFIRST - By LtoS rules
JANUARYFOURTEENTH - By LtoS rules
JANUARYFOURTH - By LtoS rules
JANUARYNINETEENTH - By LtoS rules
JANUARYNINTH - By LtoS rules
JANUARYSECOND - By LtoS rules
JANUARYSEVENTEENTH - Morpheme: JANUARY S EVEN TEEN TH 
JANUARYSEVENTH - Morpheme: JANUARY S EVEN TH 
JANUARYSIXTEENTH - By LtoS rules
JANUARYSIXTH - By LtoS rules
JANUARYTHIRD - By LtoS rules
JANUARYTHIRTEENTH - By LtoS rules
JANUARYTHIRTIETH - By LtoS rules
JANUARYTHIRTY - By LtoS rules
FIRST - Main [base] 
JANUARYTWENTIETH - By LtoS rules
JANUARYTWENTY - By LtoS rules
EIGTH - By LtoS rules
JANUARYTWENTY - By LtoS rules
FIFTH - Main [base] 
JANUARYTWENTY - By LtoS rules
FIRST - Main [base] 
JANUARYTWENTY - By LtoS rules
FOURTH - Main [base] 
JANUARYTWENTY - By LtoS rules
NINTH - Main [base] 
JANUARYTWENTY - By LtoS rules
SECOND - Main [base] 
JANUARYTWENTY - By LtoS rules
SEVENTH - Main [base] 
JANUARYTWENTY - By LtoS rules
SIXTH - Main [base] 
JANUARYTWENTY - By LtoS rules
THIRD - Main [base] 
JULY - Main 
JULY - Morpheme: JULY 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
JULY - Morpheme: JULY 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
JULY - Morpheme: JULY 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
JULY - Morpheme: JULY 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
JULY - Morpheme: JULY 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
JULY - Morpheme: JULY 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
JULYEIGHTEENTH - By LtoS rules
JULYEIGTH - By LtoS rules
JULYELEVENTH - By LtoS rules
JULYFIFTEENTH - By LtoS rules
JULYFIFTH - By LtoS rules
JULYFIRST - By LtoS rules
JULYFOURTEENTH - By LtoS rules
JULYFOURTH - By LtoS rules
JULYNINETEENTH - By LtoS rules
JULYNINTH - By LtoS rules
JULYSECOND - By LtoS rules
JULYSEVENTEENTH - Morpheme: JULY S EVEN TEEN TH 
JULYSEVENTH - Morpheme: JULY S EVEN TH 
JULYSIXTEENTH - By LtoS rules
JULYSIXTH - By LtoS rules
JULYTHIRD - By LtoS rules
JULYTHIRTEENTH - By LtoS rules
JULYTHIRTIETH - By LtoS rules
JULYTHIRTY - By LtoS rules
FIRST - Main [base] 
JULYTWENTIETH - By LtoS rules
JULYTWENTY - By LtoS rules
EIGTH - By LtoS rules
JULYTWENTY - By LtoS rules
FIFTH - Main [base] 
JULYTWENTY - By LtoS rules
FIRST - Main [base] 
JULYTWENTY - By LtoS rules
FOURTH - Main [base] 
JULYTWENTY - By LtoS rules
NINTH - Main [base] 
JULYTWENTY - By LtoS rules
SECOND - Main [base] 
JULYTWENTY - By LtoS rules
SEVENTH - Main [base] 
JULYTWENTY - By LtoS rules
SIXTH - Main [base] 
JULYTWENTY - By LtoS rules
THIRD - Main [base] 
JUNE - Main 
JUNE - Morpheme: JUNE 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
JUNE - Morpheme: JUNE 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
JUNE - Morpheme: JUNE 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
JUNE - Morpheme: JUNE 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
JUNE - Morpheme: JUNE 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
JUNE - Morpheme: JUNE 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
JUNEEIGHTEENTH - By LtoS rules
JUNEEIGTH - By LtoS rules
JUNEELEVENTH - By LtoS rules
JUNEFIFTEENTH - By LtoS rules
JUNEFIFTH - By LtoS rules
JUNEFIRST - By LtoS rules
JUNEFOURTEENTH - By LtoS rules
JUNEFOURTH - By LtoS rules
JUNENINETEENTH - By LtoS rules
JUNENINTH - By LtoS rules
JUNESECOND - By LtoS rules
JUNESEVENTEENTH - Morpheme: JUNE S EVEN TEEN TH 
JUNESEVENTH - Morpheme: JUNE S EVEN TH 
JUNESIXTEENTH - By LtoS rules
JUNESIXTH - By LtoS rules
JUNETHIRD - By LtoS rules
JUNETHIRTEENTH - By LtoS rules
JUNETHIRTIETH - By LtoS rules
JUNETHIRTY - By LtoS rules
FIRST - Main [base] 
JUNETWENTIETH - By LtoS rules
JUNETWENTY - By LtoS rules
EIGTH - By LtoS rules
JUNETWENTY - By LtoS rules
FIFTH - Main [base] 
JUNETWENTY - By LtoS rules
FIRST - Main [base] 
JUNETWENTY - By LtoS rules
FOURTH - Main [base] 
JUNETWENTY - By LtoS rules
NINTH - Main [base] 
JUNETWENTY - By LtoS rules
SECOND - Main [base] 
JUNETWENTY - By LtoS rules
SEVENTH - Main [base] 
JUNETWENTY - By LtoS rules
SIXTH - Main [base] 
JUNETWENTY - By LtoS rules
THIRD - Main [base] 
MARCH - Main 
MARCH - Morpheme: MARCH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
MARCH - Morpheme: MARCH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
MARCH - Morpheme: MARCH 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
MARCH - Morpheme: MARCH 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
MARCH - Morpheme: MARCH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
MARCH - Morpheme: MARCH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
MARCHEIGHTEENTH - Morpheme: MARCH EIGHTEEN TH 
MARCHEIGTH - By LtoS rules
MARCHELEVENTH - Morpheme: MARCH ELEVEN TH 
MARCHFIFTEENTH - Morpheme: MARCH FIFTEEN TH 
MARCHFIFTH - Morpheme: MARCH FIFTH 
MARCHFIRST - Morpheme: MARCH FIRST 
MARCHFOURTEENTH - Morpheme: MARCH FOURTEEN TH 
MARCHFOURTH - Morpheme: MARCH FOUR TH 
MARCHNINETEENTH - Morpheme: MARCH NINETEEN TH 
MARCHNINTH - Morpheme: MARCH NINTH 
MARCHSECOND - Morpheme: MARCH SECOND 
MARCHSEVENTEENTH - Morpheme: MARCH SEVENTEEN TH 
MARCHSEVENTH - Morpheme: MARCH SEVEN TH 
MARCHSIXTEENTH - Morpheme: MARCH SIXTEEN TH 
MARCHSIXTH - Morpheme: MARCH SIX TH 
MARCHTHIRD - Morpheme: MARCH THIRD 
MARCHTHIRTEENTH - Morpheme: MARCH THIRTEEN TH 
MARCHTHIRTIETH - Morpheme: MARCH THIRTY ETH 
MARCHTHIRTY - Morpheme: MARCH THIRTY 
FIRST - Main [base] 
MARCHTWENTIETH - Morpheme: MARCH TWENTY ETH 
MARCHTWENTY - Morpheme: MARCH TWENTY 
EIGTH - By LtoS rules
MARCHTWENTY - Morpheme: MARCH TWENTY 
FIFTH - Main [base] 
MARCHTWENTY - Morpheme: MARCH TWENTY 
FIRST - Main [base] 
MARCHTWENTY - Morpheme: MARCH TWENTY 
FOURTH - Main [base] 
MARCHTWENTY - Morpheme: MARCH TWENTY 
NINTH - Main [base] 
MARCHTWENTY - Morpheme: MARCH TWENTY 
SECOND - Main [base] 
MARCHTWENTY - Morpheme: MARCH TWENTY 
SEVENTH - Main [base] 
MARCHTWENTY - Morpheme: MARCH TWENTY 
SIXTH - Main [base] 
MARCHTWENTY - Morpheme: MARCH TWENTY 
THIRD - Main [base] 
MAY - Main 
MAY - Morpheme: MAY 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
MAY - Morpheme: MAY 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
MAY - Morpheme: MAY 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
MAY - Morpheme: MAY 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
MAY - Morpheme: MAY 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
MAY - Morpheme: MAY 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
MAYEIGHTEENTH - Morpheme: MAY EIGHTEEN TH 
MAYEIGTH - By LtoS rules
MAYELEVENTH - Morpheme: MAY ELEVEN TH 
MAYFIFTEENTH - Morpheme: MAY FIFTEEN TH 
MAYFIFTH - Morpheme: MAY FIFTH 
MAYFIRST - Morpheme: MAY FIRST 
MAYFOURTEENTH - Morpheme: MAY FOURTEEN TH 
MAYFOURTH - Morpheme: MAY FOUR TH 
MAYNINETEENTH - Morpheme: MAY NINETEEN TH 
MAYNINTH - Morpheme: MAY NINTH 
MAYSECOND - Morpheme: MAY SECOND 
MAYSEVENTEENTH - Morpheme: MAY SEVENTEEN TH 
MAYSEVENTH - Morpheme: MAY SEVEN TH 
MAYSIXTEENTH - Morpheme: MAY SIXTEEN TH 
MAYSIXTH - Morpheme: MAY SIX TH 
MAYTHIRD - Morpheme: MAY THIRD 
MAYTHIRTEENTH - Morpheme: MAY THIRTEEN TH 
MAYTHIRTIETH - Morpheme: MAY THIRTY ETH 
MAYTHIRTY - Morpheme: MAY THIRTY 
FIRST - Main [base] 
MAYTWENTIETH - Morpheme: MAY TWENTY ETH 
MAYTWENTY - Morpheme: MAY TWENTY 
EIGTH - By LtoS rules
MAYTWENTY - Morpheme: MAY TWENTY 
FIFTH - Main [base] 
MAYTWENTY - Morpheme: MAY TWENTY 
FIRST - Main [base] 
MAYTWENTY - Morpheme: MAY TWENTY 
FOURTH - Main [base] 
MAYTWENTY - Morpheme: MAY TWENTY 
NINTH - Main [base] 
MAYTWENTY - Morpheme: MAY TWENTY 
SECOND - Main [base] 
MAYTWENTY - Morpheme: MAY TWENTY 
SEVENTH - Main [base] 
MAYTWENTY - Morpheme: MAY TWENTY 
SIXTH - Main [base] 
MAYTWENTY - Morpheme: MAY TWENTY 
THIRD - Main [base] 
MONDAY - Main 
MONDAY - Morpheme: MONDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
MONDAY - Morpheme: MONDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
N. - Main [base] 
NEXT - Main 
NINETEENTH - Main 
NINETEENTH - Morpheme: NINETEEN TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
NINETEENTH - Morpheme: NINETEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
NINETEENTH - Morpheme: NINETEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
NINTH - Main 
NINTH - Morpheme: NINTH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
NINTH - Morpheme: NINTH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
NINTH - Morpheme: NINTH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
NOVEMBER - Main 
NOVEMBER - Morpheme: NOVEMBER 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
NOVEMBER - Morpheme: NOVEMBER 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
NOVEMBER - Morpheme: NOVEMBER 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
NOVEMBER - Morpheme: NOVEMBER 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
NOVEMBER - Morpheme: NOVEMBER 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
NOVEMBER - Morpheme: NOVEMBER 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
NOVEMBEREIGHTEENTH - By LtoS rules
NOVEMBEREIGTH - By LtoS rules
NOVEMBERELEVENTH - By LtoS rules
NOVEMBERFIFTEENTH - By LtoS rules
NOVEMBERFIFTH - By LtoS rules
NOVEMBERFIRST - By LtoS rules
NOVEMBERFOURTEENTH - By LtoS rules
NOVEMBERFOURTH - By LtoS rules
NOVEMBERNINETEENTH - By LtoS rules
NOVEMBERNINTH - By LtoS rules
NOVEMBERSECOND - By LtoS rules
NOVEMBERSEVENTEENTH - Morpheme: NOVEMBER S EVEN TEEN TH 
NOVEMBERSEVENTH - Morpheme: NOVEMBER S EVEN TH 
NOVEMBERSIXTEENTH - By LtoS rules
NOVEMBERSIXTH - By LtoS rules
NOVEMBERTHIRD - By LtoS rules
NOVEMBERTHIRTEENTH - By LtoS rules
NOVEMBERTHIRTIETH - By LtoS rules
NOVEMBERTHIRTY - By LtoS rules
FIRST - Main [base] 
NOVEMBERTWENTIETH - By LtoS rules
NOVEMBERTWENTY - By LtoS rules
EIGTH - By LtoS rules
NOVEMBERTWENTY - By LtoS rules
FIFTH - Main [base] 
NOVEMBERTWENTY - By LtoS rules
FIRST - Main [base] 
NOVEMBERTWENTY - By LtoS rules
FOURTH - Main [base] 
NOVEMBERTWENTY - By LtoS rules
NINTH - Main [base] 
NOVEMBERTWENTY - By LtoS rules
SECOND - Main [base] 
NOVEMBERTWENTY - By LtoS rules
SEVENTH - Main [base] 
NOVEMBERTWENTY - By LtoS rules
SIXTH - Main [base] 
NOVEMBERTWENTY - By LtoS rules
THIRD - Main [base] 
OCTOBER - Main 
OCTOBER - Morpheme: OCTOBER 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
OCTOBER - Morpheme: OCTOBER 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
OCTOBER - Morpheme: OCTOBER 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
OCTOBER - Morpheme: OCTOBER 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
OCTOBER - Morpheme: OCTOBER 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
OCTOBER - Morpheme: OCTOBER 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
OCTOBEREIGHTEENTH - Morpheme: OCTOBER EIGHTEEN TH 
OCTOBEREIGTH - By LtoS rules
OCTOBERELEVENTH - Morpheme: OCTOBER ELEVEN TH 
OCTOBERFIFTEENTH - Morpheme: OCTOBER FIFTEEN TH 
OCTOBERFIFTH - Morpheme: OCTOBER FIFTH 
OCTOBERFIRST - Morpheme: OCTOBER FIRST 
OCTOBERFOURTEENTH - Morpheme: OCTOBER FOURTEEN TH 
OCTOBERFOURTH - Morpheme: OCTOBER FOUR TH 
OCTOBERNINETEENTH - Morpheme: OCTOBER NINETEEN TH 
OCTOBERNINTH - Morpheme: OCTOBER NINTH 
OCTOBERSECOND - Morpheme: OCTOBER SECOND 
OCTOBERSEVENTEENTH - Morpheme: OCTOBER SEVENTEEN TH 
OCTOBERSEVENTH - Morpheme: OCTOBER SEVEN TH 
OCTOBERSIXTEENTH - Morpheme: OCTOBER SIXTEEN TH 
OCTOBERSIXTH - Morpheme: OCTOBER SIX TH 
OCTOBERTHIRD - Morpheme: OCTOBER THIRD 
OCTOBERTHIRTEENTH - Morpheme: OCTOBER THIRTEEN TH 
OCTOBERTHIRTIETH - Morpheme: OCTOBER THIRTY ETH 
OCTOBERTHIRTY - Morpheme: OCTOBER THIRTY 
FIRST - Main [base] 
OCTOBERTWENTIETH - Morpheme: OCTOBER TWENTY ETH 
OCTOBERTWENTY - Morpheme: OCTOBER TWENTY 
EIGTH - By LtoS rules
OCTOBERTWENTY - Morpheme: OCTOBER TWENTY 
FIFTH - Main [base] 
OCTOBERTWENTY - Morpheme: OCTOBER TWENTY 
FIRST - Main [base] 
OCTOBERTWENTY - Morpheme: OCTOBER TWENTY 
FOURTH - Main [base] 
OCTOBERTWENTY - Morpheme: OCTOBER TWENTY 
NINTH - Main [base] 
OCTOBERTWENTY - Morpheme: OCTOBER TWENTY 
SECOND - Main [base] 
OCTOBERTWENTY - Morpheme: OCTOBER TWENTY 
SEVENTH - Main [base] 
OCTOBERTWENTY - Morpheme: OCTOBER TWENTY 
SIXTH - Main [base] 
OCTOBERTWENTY - Morpheme: OCTOBER TWENTY 
THIRD - Main [base] 
OF - Main 
OFAPRIL - By LtoS rules
OFAUGUST - By LtoS rules
OFDECEMBER - By LtoS rules
OFFEBRUARY - By LtoS rules
OFJANUARY - By LtoS rules
OFJULY - By LtoS rules
OFJUNE - By LtoS rules
OFMARCH - By LtoS rules
OFMAY - By LtoS rules
OFNOVEMBER - By LtoS rules
OFOCTOBER - By LtoS rules
OFSEPTEMBER - By LtoS rules
SATURDAY - Main 
SATURDAY - Morpheme: SATURDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
SATURDAY - Morpheme: SATURDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
N. - Main [base] 
SECOND - Main 
SECOND - Morpheme: SECOND 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
SECOND - Morpheme: SECOND 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
SECOND - Morpheme: SECOND 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
SEPTEMBER - Main 
SEPTEMBER - Morpheme: SEPTEMBER 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
SEPTEMBER - Morpheme: SEPTEMBER 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
SEPTEMBER - Morpheme: SEPTEMBER 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
SEPTEMBER - Morpheme: SEPTEMBER 
CALENDAR - Morpheme: CALENDAR 
WD - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
SEPTEMBER - Morpheme: SEPTEMBER 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
SEPTEMBER - Morpheme: SEPTEMBER 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
O. - Main [base] 
M. - Main [base] 
N. - Main [base] 
SEPTEMBEREIGHTEENTH - By LtoS rules
SEPTEMBEREIGTH - By LtoS rules
SEPTEMBERELEVENTH - By LtoS rules
SEPTEMBERFIFTEENTH - By LtoS rules
SEPTEMBERFIFTH - By LtoS rules
SEPTEMBERFIRST - By LtoS rules
SEPTEMBERFOURTEENTH - By LtoS rules
SEPTEMBERFOURTH - By LtoS rules
SEPTEMBERNINETEENTH - By LtoS rules
SEPTEMBERNINTH - By LtoS rules
SEPTEMBERSECOND - By LtoS rules
SEPTEMBERSEVENTEENTH - Morpheme: SEPTEMBER S EVEN TEEN TH 
SEPTEMBERSEVENTH - Morpheme: SEPTEMBER S EVEN TH 
SEPTEMBERSIXTEENTH - By LtoS rules
SEPTEMBERSIXTH - By LtoS rules
SEPTEMBERTHIRD - By LtoS rules
SEPTEMBERTHIRTEENTH - By LtoS rules
SEPTEMBERTHIRTIETH - By LtoS rules
SEPTEMBERTHIRTY - By LtoS rules
FIRST - Main [base] 
SEPTEMBERTWENTIETH - By LtoS rules
SEPTEMBERTWENTY - By LtoS rules
EIGTH - By LtoS rules
SEPTEMBERTWENTY - By LtoS rules
FIFTH - Main [base] 
SEPTEMBERTWENTY - By LtoS rules
FIRST - Main [base] 
SEPTEMBERTWENTY - By LtoS rules
FOURTH - Main [base] 
SEPTEMBERTWENTY - By LtoS rules
NINTH - Main [base] 
SEPTEMBERTWENTY - By LtoS rules
SECOND - Main [base] 
SEPTEMBERTWENTY - By LtoS rules
SEVENTH - Main [base] 
SEPTEMBERTWENTY - By LtoS rules
SIXTH - Main [base] 
SEPTEMBERTWENTY - By LtoS rules
THIRD - Main [base] 
SEVENTEENTH - Main 
SEVENTEENTH - Morpheme: SEVENTEEN TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
SEVENTEENTH - Morpheme: SEVENTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
SEVENTEENTH - Morpheme: SEVENTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
SEVENTH - Main 
SEVENTH - Morpheme: SEVEN TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
SEVENTH - Morpheme: SEVEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
SEVENTH - Morpheme: SEVEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
SHOW - Main 
SHOWWEEK - Morpheme: SHOW WEEK 
SIXTEENTH - Main 
SIXTEENTH - Morpheme: SIXTEEN TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
SIXTEENTH - Morpheme: SIXTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
SIXTEENTH - Morpheme: SIXTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
SIXTH - Main 
SIXTH - Morpheme: SIX TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
SIXTH - Morpheme: SIX TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
SIXTH - Morpheme: SIX TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
SUNDAY - Main 
SUNDAY - Morpheme: SUNDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
SUNDAY - Morpheme: SUNDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
N. - Main [base] 
THIRD - Main 
THIRD - Morpheme: THIRD 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
THIRD - Morpheme: THIRD 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
THIRD - Morpheme: THIRD 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
THIRTEENTH - Main 
THIRTEENTH - Morpheme: THIRTEEN TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
THIRTEENTH - Morpheme: THIRTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
THIRTEENTH - Morpheme: THIRTEEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
THIRTIETH - Main 
THIRTIETH - Morpheme: THIRTY ETH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
THIRTIETH - Morpheme: THIRTY ETH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
THIRTIETH - Morpheme: THIRTY ETH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
THIRTY - Main [base] 
FIRST - Main [base] 
THIRTY - Main [base] 
FIRST - Morpheme: FIRST 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
THIRTY - Main [base] 
FIRST - Morpheme: FIRST 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
THIRTY - Main [base] 
FIRST - Morpheme: FIRST 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
THURSDAY - Main 
THURSDAY - Morpheme: THURSDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
THURSDAY - Morpheme: THURSDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
N. - Main [base] 
TO - Main 
TOWEEK - By LtoS rules
TUESDAY - Main 
TUESDAY - Morpheme: TUESDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
TUESDAY - Morpheme: TUESDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
N. - Main [base] 
TWENTIETH - Main 
TWENTIETH - Morpheme: TWENTY ETH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
TWENTIETH - Morpheme: TWENTY ETH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
TWENTIETH - Morpheme: TWENTY ETH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
TWENTY - Main [base] 
EIGTH - By LtoS rules
TWENTY - Main [base] 
EIGTH - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
TWENTY - Main [base] 
EIGTH - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
TWENTY - Main [base] 
EIGTH - By LtoS rules
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
TWENTY - Main [base] 
FIFTH - Main [base] 
TWENTY - Main [base] 
FIFTH - Morpheme: FIFTH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
TWENTY - Main [base] 
FIFTH - Morpheme: FIFTH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
TWENTY - Main [base] 
FIFTH - Morpheme: FIFTH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
TWENTY-FIRST - Main 
TWENTY - Main [base] 
FIRST - Morpheme: FIRST 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
TWENTY - Main [base] 
FIRST - Morpheme: FIRST 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
TWENTY - Main [base] 
FIRST - Morpheme: FIRST 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
TWENTY - Main [base] 
FOURTH - Main [base] 
TWENTY - Main [base] 
FOURTH - Morpheme: FOUR TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
TWENTY - Main [base] 
FOURTH - Morpheme: FOUR TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
TWENTY - Main [base] 
FOURTH - Morpheme: FOUR TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
TWENTY - Main [base] 
NINTH - Main [base] 
TWENTY - Main [base] 
NINTH - Morpheme: NINTH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
TWENTY - Main [base] 
NINTH - Morpheme: NINTH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
TWENTY - Main [base] 
NINTH - Morpheme: NINTH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
TWENTY - Main [base] 
SECOND - Main [base] 
TWENTY - Main [base] 
SECOND - Morpheme: SECOND 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
TWENTY - Main [base] 
SECOND - Morpheme: SECOND 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
TWENTY - Main [base] 
SECOND - Morpheme: SECOND 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
TWENTY - Main [base] 
SEVENTH - Main [base] 
TWENTY - Main [base] 
SEVENTH - Morpheme: SEVEN TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
TWENTY - Main [base] 
SEVENTH - Morpheme: SEVEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
TWENTY - Main [base] 
SEVENTH - Morpheme: SEVEN TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
TWENTY - Main [base] 
SIXTH - Main [base] 
TWENTY - Main [base] 
SIXTH - Morpheme: SIX TH 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
TWENTY - Main [base] 
SIXTH - Morpheme: SIX TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
TWENTY - Main [base] 
SIXTH - Morpheme: SIX TH 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
TWENTY - Main [base] 
THIRD - Main [base] 
TWENTY - Main [base] 
THIRD - Morpheme: THIRD 
CALENDAR - Morpheme: CALENDAR 
D - By LtoS rules
O. - Main [base] 
M. - Main [base] 
TWENTY - Main [base] 
THIRD - Morpheme: THIRD 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
TWENTY - Main [base] 
THIRD - Morpheme: THIRD 
CALENDAR - Morpheme: CALENDAR 
W - By LtoS rules
B. - Main [base] 
D. - Main [base] 
N. - Main [base] 
WEDNESDAY - Main 
WEDNESDAY - Morpheme: WEDNESDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
WEDNESDAY - Morpheme: WEDNESDAY 
CALENDAR - Morpheme: CALENDAR 
N - By LtoS rules
I think this is a non-word: WD
LETTER-W - Morpheme: LETTER-W 
D - By LtoS rules
N. - Main [base] 
WEEK - Main 

